# Lovewing

./: .gitignore  .gitmodules  CREDITS  CREDITS.md  LICENSE  Lovewing.licenseheader  Lovewing.props  Lovewing.sln  Lovewing.sln.dotSettings  NuGet.config  README.md  appveyor.yml  circle.yml  project.lock.json
Lovewing/: Lovewing.csproj  Lovewing.sln  LovewingGame.cs  LovewingGameBase.cs  Program.cs
Lovewing.Game/: App.config  Lovewing.Game.csproj  LovewingGame.cs  LovewingGameBase.cs  LovewingTests.cs  Program.cs  libdiscord-rpc.dylib
Lovewing.Game.Player/: Lovewing.Game.Player.csproj  LovewingPlayerRulesets.cs
Lovewing.Game.Player/Judgements/: HitWindows.cs
Lovewing.Game.Player/MathUtils/: FastRandom.cs
Lovewing.Game/Beatmaps/mid/: sample.mid
Lovewing.Game/Fonts/: FontAwesome.fnt  bmfont.bmfc
Lovewing.Game/Graphics/: Background.cs  FontAwesome.cs  IHasAccentColour.cs  LovewingColors.cs  LovewingColours.cs  SpriteIcon.cs
Lovewing.Game/Graphics/Cursor/: LovewingCursor.cs
Lovewing.Game/Graphics/Game/: HitCircle.cs  MiddleCircle.cs  SongProgress.cs  SongScore.cs
Lovewing.Game/Graphics/Overlay/: Inbox.cs  LovewingSidebar.cs  LovewingToolbar.cs  PauseOverlay.cs
Lovewing.Game/Graphics/UserInterface/: Card.cs  FocusedTextBox.cs  IconButton.cs  LovewingButton.cs  LovewingDoubleButton.cs  LovewingHollowButton.cs  LovewingSearchBox.cs  LovewingSlider.cs  LovewingSmallButton.cs  LovewingTabControl.cs  LovewingTextBox.cs  Toolbar.cs
Lovewing.Game/Level/: Beatmap.cs  Note.cs
Lovewing.Game/Loaders/: AsyncFileUtils.cs  CBFLoader.cs  DEPLSLoader.cs  IBeatmapLoader.cs  LLPLoader.cs  LS2Loader.cs  MIDLoader.cs  SIFLoader.cs  SIFSLoader.cs  SIFTLoader.cs
Lovewing.Game/Online/: DiscordRpc.cs  UserData.cs
Lovewing.Game/Online/User/: Badge.cs
Lovewing.Game/Properties/: AssemblyInfo.cs  launchSettings.json
Lovewing.Game/Screens/: LovewingScreen.cs  MainScreen.cs  MatchmakingScreen.cs
Lovewing.Game/Screens/Game/: GameScreen.cs
Lovewing.Game/Screens/Liveshow/: LiveshowScreen.cs
Lovewing.Game/Screens/Liveshow/Matchmaking/: DummyLobbyCard.cs  LobbyCard.cs  LobbyTabControl.cs  LobbyTabs.cs  LobbyType.cs
Lovewing.Game/Screens/Main/: HomeWedge.cs  IdolManagementWedge.cs  LiveShowWedge.cs  ManagementWedge.cs  Wedge.cs
Lovewing.Game/Screens/Matchmaking/: MatchmakingScreen.cs
Lovewing.Game/Tests/Visual/: TestCaseGame.cs  TestCaseHitCircle.cs  TestCaseToolbar.cs  TestCaseWedge.cs
Lovewing.Packager/: GithubMetadata.cs  Lovewing.Game.Packager.csproj  Program.cs  packages.config
Lovewing.Tests/: Lovewing.Tests.csproj  LovewingTests.cs
Lovewing.UnitTests/: Lovewing.UnitTests.csproj  TestCaseLoaders.cs  app.config
Lovewing.VisualTests/: Lovewing.VisualTests.csproj  LovewingTests.cs  Program.cs
Lovewing/Beatmaps/: Beatmap.cs  Note.cs
Lovewing/Beatmaps/Loaders/: AsyncFileUtils.cs  CBFLoader.cs  DEPLSLoader.cs  IBeatmapLoader.cs  LLPLoader.cs  LS2Loader.cs  MIDLoader.cs  SIFLoader.cs  SIFSLoader.cs  SIFTLoader.cs
Lovewing/Gameplay/: GameState.cs
Lovewing/Graphics/: Background.cs  FontAwesome.cs  LovewingColours.cs
Lovewing/Graphics/Containers/: Background.cs  TabContainer.cs
Lovewing/Graphics/Cursor/: LovewingCursor.cs
Lovewing/Graphics/Gameplay/: ActiveNote.cs
Lovewing/Graphics/Overlays/: Sidebar.cs  Toolbar.cs
Lovewing/Graphics/Sprites/: SpriteIcon.cs
Lovewing/Graphics/UserInterface/: FocusedTextBox.cs  IconButton.cs  LovewingButton.cs  LovewingCard.cs  LovewingSmallButton.cs  LovewingTextBox.cs
Lovewing/Lovewing.Tests/: Lovewing.Tests.csproj
Lovewing/Lovewing.Tests/Properties/: AssemblyInfo.cs
Lovewing/Properties/: launchSettings.json
Lovewing/Screens/: MainScreen.cs
Lovewing/Screens/Game/: GameScreen.cs  SongSelectorScreen.cs
SharedProject1/: SharedProject1.projitems  SharedProject1.shproj
(+31 files in other folders)
