<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Lovewing.props" />
  <PropertyGroup Label="Project">
    <TargetFrameworks>netcoreapp2.0;net471</TargetFrameworks>
    <AssemblyTitle>Lovewing.Game</AssemblyTitle>
    <Description>A SIF clone</Description>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Lovewing.Resources\Lovewing.Game.Resources\Lovewing.Game.Resources.csproj" />
    <ProjectReference Include="..\osu-framework\osu.Framework\osu.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>