10.45235/L4/False/False/True/0/9.585295/False/0.3919998,1.203201,1.510398,True;
10.45235/R4/False/False/True/0/9.932116/False/1.313598,0,0,True;
11.3194/L3/False/False/False/0/0/False/1.288,0,0.9983994,True;
3.34252/L3/False/False/False/0/0/False/1.288,0,0.9983994,True;
93.68934/R2/True/False/False/0/0/True/1.001601,1.001601,1.001599,True;
100.6258/L1/True/False/False/0/0/True/0.4175994,0.4096016,1.3056,True;
95.59686/R4/False/False/True/0/95.42345/False/1.313598,0,0,True;
96.81073/R2/True/True/False/96.98414/0/True/1.001601,1.001601,1.001599,True;
96.81073/L4/True/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
97.50437/R4/True/True/False/97.67778/0/False/1.313598,0,0,True;
100.6258/R1/True/False/False/0/0/False/1.5184,0.8192012,0,True;
24.15177/R2/False/False/False/0/0/False/1.001601,1.001601,1.001599,True;
11.66622/L1/False/False/False/0/11.28825/False/0.4175994,0.4096016,1.3056,True;
11.14599/L4/False/False/False/0/11.12575/False/0.3919998,1.203201,1.510398,True;
23.97836/C/False/False/False/0/11.7052/False/1.006399,0,0.9983994,True;
11.49281/L2/False/False/False/0/0/False/0.03360034,1.1008,0,True;
14.6142/R3/False/True/False/15.48125/0/False/1.2112,1.254401,0.3071992,True;
14.96102/L1/False/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
15.13443/L3/False/True/False/16.00148/0/False/1.288,0,0.9983994,True;
15.48125/R3/False/False/True/0/14.6142/False/1.2112,1.254401,0.3071992,True;
15.82807/R2/False/False/False/0/0/False/1.001601,1.001601,1.001599,True;
16.00148/L3/False/False/True/0/15.13443/False/1.288,0,0.9983994,True;
17.38876/L2/False/True/False/17.73558/0/False/0.03360034,1.1008,0,True;
17.90899/L1/False/True/False/19.6431/0/False/0.4175994,0.4096016,1.3056,True;
15.65466/R4/False/False/False/0/0/False/1.313598,0,0,True;
26.05928/R3/False/False/False/0/20.14933/False/1.2112,1.254401,0.3071992,True;
19.29628/R1/False/False/False/0/0/False/1.5184,0.8192012,0,True;
19.12287/R2/False/False/False/0/0/False/1.001601,1.001601,1.001599,True;
19.6431/L1/False/False/True/0/17.90899/False/0.4175994,0.4096016,1.3056,True;
21.20379/R3/False/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
100.6258/R1/False/False/False/0/17.90899/True/1.5184,0.8192012,0,True;
21.55061/L4/False/False/True/0/20.16333/False/0.3919998,1.203201,1.510398,True;
26.75293/R3/True/False/False/0/19.5311/False/1.2112,1.254401,0.3071992,True;
19.98992/L3/False/False/False/0/0/False/1.288,0,0.9983994,True;
2.16/L1/False/True/False/2.825289/0/False/0.4175994,0.4096016,1.3056,True;
2.825289/L1/False/False/True/0/2.16/False/0.4175994,0.4096016,1.3056,True;
2.475468/R2/False/False/False/0/0/False/1.001601,1.001601,1.001599,True;
2.648879/R3/False/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
3.689341/L3/False/False/False/0/0/False/1.288,0,0.9983994,True;
2.822289/R4/False/True/False/4.036162/0/False/1.313598,0,0,True;
28.83385/R1/False/True/False/29.00726/0/False/1.5184,0.8192012,0,True;
29.00726/R1/False/False/True/0/28.83385/False/1.5184,0.8192012,0,True;
16.00148/R3/False/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
21.55061/R4/False/True/False/22.9379/0/False/1.313598,0,0,True;
22.07084/L2/False/True/False/22.41766/22.36025/False/0.03360034,1.1008,0,True;
22.41766/L2/False/False/True/0/22.07084/False/0.03360034,1.1008,0,True;
22.9379/C/False/True/False/23.45813/22.79275/False/1.006399,0,0.9983994,True;
22.9379/R4/False/False/True/0/21.55061/False/1.313598,0,0,True;
25.36564/L2/False/False/False/0/25.60046/False/0.03360034,1.1008,0,True;
24.32518/L2/True/False/False/0/0/True/0.03360034,1.1008,0,True;
24.49859/R2/True/False/False/0/0/True/1.001601,1.001601,1.001599,True;
24.49859/L3/True/False/False/0/0/True/1.288,0,0.9983994,True;
23.80495/L2/False/False/False/0/0/False/0.03360034,1.1008,0,True;
25.01882/L1/True/False/False/0/0/True/0.4175994,0.4096016,1.3056,True;
25.01882/R4/True/False/False/0/0/True/1.313598,0,0,True;
25.19223/L4/True/False/False/0/0/True/0.3919998,1.203201,1.510398,True;
25.19223/R1/True/False/False/0/0/True/1.5184,0.8192012,0,True;
25.45235/R3/False/False/False/0/0/True/1.2112,1.254401,0.3071992,True;
24.32518/R3/True/False/False/0/0/True/1.2112,1.254401,0.3071992,True;
25.53905/L3/False/False/False/0/0/False/1.288,0,0.9983994,True;
26.92633/R2/True/False/False/0/0/False/1.001601,1.001601,1.001599,True;
25.71246/L1/False/True/False/26.05928/0/False/0.4175994,0.4096016,1.3056,True;
26.92633/L1/True/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
26.75293/L2/True/False/False/0/0/False/0.03360034,1.1008,0,True;
26.23269/L3/False/False/False/0/25.77387/False/1.288,0,0.9983994,True;
26.57951/L3/False/False/False/0/0/False/1.288,0,0.9983994,True;
26.40611/R1/False/False/False/0/0/False/1.5184,0.8192012,0,True;
27.09975/L2/False/True/False/27.44657/0/False/0.03360034,1.1008,0,True;
27.44657/L2/False/False/True/0/27.09975/False/0.03360034,1.1008,0,True;
35.94368/R4/False/False/False/0/0/False/1.313598,0,0,True;
9.238474/L3/False/False/False/0/11.688/False/1.288,0,0.9983994,True;
27.44657/R4/False/False/False/0/0/False/1.313598,0,0,True;
27.61998/L4/False/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
28.14021/R4/True/False/False/0/0/False/1.313598,0,0,True;
36.2905/L3/True/False/False/0/27.37725/True/1.288,0,0.9983994,True;
36.03038/L4/False/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
23.45813/C/False/False/True/0/22.9379/False/1.006399,0,0.9983994,True;
36.2905/R2/True/False/False/0/0/False/1.001601,1.001601,1.001599,True;
36.46391/R3/True/False/False/0/27.507/False/1.2112,1.254401,0.3071992,True;
36.63732/L1/True/False/False/0/27.03125/True/0.4175994,0.4096016,1.3056,True;
36.81073/L2/True/False/False/0/0/False/0.03360034,1.1008,0,True;
36.81073/R1/True/True/False/37.15755/26.98775/True/1.5184,0.8192012,0,True;
36.46391/L2/True/False/False/0/0/True/0.03360034,1.1008,0,True;
36.63732/R2/True/False/False/0/0/False/1.001601,1.001601,1.001599,True;
37.15755/R1/False/False/True/0/36.81073/False/1.5184,0.8192012,0,True;
36.11709/R4/False/False/False/0/0/False/1.313598,0,0,True;
28.48703/R2/True/False/False/0/0/False/1.001601,1.001601,1.001599,True;
28.31362/R3/True/False/False/0/26.2941/False/1.2112,1.254401,0.3071992,True;
28.48703/L4/True/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
29.18067/R4/True/False/False/0/0/False/1.313598,0,0,True;
29.18067/L2/True/False/False/0/0/False/0.03360034,1.1008,0,True;
28.14021/L3/True/False/False/0/26.73893/False/1.288,0,0.9983994,True;
28.31362/L2/True/False/False/0/0/False/0.03360034,1.1008,0,True;
29.52749/L1/False/True/False/29.7009/0/False/0.4175994,0.4096016,1.3056,True;
29.87431/R2/False/True/False/30.91478/0/False/1.001601,1.001601,1.001599,True;
3.16911/L2/False/False/False/0/3.211/False/0.03360034,1.1008,0,True;
9.151769/R2/False/False/False/0/0/False/1.001601,1.001601,1.001599,True;
3.515931/L4/False/False/False/0/2.692/False/0.3919998,1.203201,1.510398,True;
3.862751/L2/False/False/False/0/0/False/0.03360034,1.1008,0,True;
2.302058/R1/False/False/False/0/3.7195/False/1.5184,0.8192012,0,True;
4.036162/L1/False/True/False/5.426445/3.8925/False/0.4175994,0.4096016,1.3056,True;
4.036162/R4/False/False/True/0/2.822289/False/1.313598,0,0,True;
29.7009/L1/False/False/True/0/29.52749/False/0.4175994,0.4096016,1.3056,True;
30.91478/R2/False/False/True/0/29.87431/False/1.001601,1.001601,1.001599,True;
29.00726/L1/False/False/False/0/30.967/False/0.4175994,0.4096016,1.3056,True;
29.7009/R1/False/False/False/0/29.51349/False/1.5184,0.8192012,0,True;
46.17489/L2/False/False/False/0/27.43257/False/0.03360034,1.1008,0,True;
30.39454/L3/False/False/False/0/0/True/1.288,0,0.9983994,True;
50.85697/L2/False/False/False/0/0/False/0.03360034,1.1008,0,True;
30.74136/L2/False/False/False/0/0/True/0.03360034,1.1008,0,True;
45.82807/R4/True/True/False/46.17489/0/False/1.313598,0,0,True;
30.04772/L1/False/False/False/0/0/True/0.4175994,0.4096016,1.3056,True;
37.15755/L3/False/False/False/0/0/False/1.288,0,0.9983994,True;
46.17489/R4/False/False/True/0/45.82807/False/1.313598,0,0,True;
31.78183/R3/False/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
31.08818/R4/True/False/False/0/0/False/1.313598,0,0,True;
5.423445/R4/False/False/False/0/0/False/1.313598,0,0,True;
31.08818/L4/True/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
31.60842/R1/False/False/True/0/31.2616/False/1.5184,0.8192012,0,True;
34.38298/R1/False/False/True/0/34.03616/False/1.5184,0.8192012,0,True;
34.38298/L1/False/False/True/0/34.03616/False/0.4175994,0.4096016,1.3056,True;
34.7298/L2/True/True/False/35.07663/0/False/0.03360034,1.1008,0,True;
34.7298/R2/True/True/False/35.07663/0/True/1.001601,1.001601,1.001599,True;
35.07663/L2/False/False/True/0/34.7298/False/0.03360034,1.1008,0,True;
35.07663/R2/False/False/True/0/34.7298/False/1.001601,1.001601,1.001599,True;
31.60842/L3/False/False/False/0/0/False/1.288,0,0.9983994,True;
31.95524/L1/False/False/False/0/30.03372/False/0.4175994,0.4096016,1.3056,True;
35.42345/L3/True/True/False/35.77027/0/False/1.288,0,0.9983994,True;
35.77027/L3/False/False/True/0/35.42345/False/1.288,0,0.9983994,True;
49.29628/L3/True/False/False/0/35.16225/False/1.288,0,0.9983994,True;
48.25582/R1/True/False/False/0/35.16225/False/1.5184,0.8192012,0,True;
35.42345/R3/True/True/False/35.77027/0/True/1.2112,1.254401,0.3071992,True;
35.77027/R3/False/False/True/0/35.42345/False/1.2112,1.254401,0.3071992,True;
32.9817/L4/False/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
33.32852/L2/False/False/False/0/0/False/0.03360034,1.1008,0,True;
32.12865/R3/False/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
32.30206/R2/True/False/False/0/0/False/1.001601,1.001601,1.001599,True;
33.16911/R4/False/False/False/0/31.94124/False/1.313598,0,0,True;
32.47547/R1/True/False/False/0/31.94124/False/1.5184,0.8192012,0,True;
32.47547/L2/True/False/False/0/0/False/0.03360034,1.1008,0,True;
27.9668/L4/False/False/False/0/34.427/False/0.3919998,1.203201,1.510398,True;
31.2616/R1/False/True/False/31.60842/33.908/False/1.5184,0.8192012,0,True;
48.60264/R4/True/False/False/0/0/False/1.313598,0,0,True;
38.89165/L3/True/False/False/0/36.80575/True/1.288,0,0.9983994,True;
37.50437/R4/True/True/False/37.85119/0/False/1.313598,0,0,True;
39.06506/L2/True/False/False/0/0/False/0.03360034,1.1008,0,True;
37.85119/R4/False/False/True/0/37.50437/False/1.313598,0,0,True;
38.89165/R2/True/False/False/0/38.18401/False/1.001601,1.001601,1.001599,True;
37.85119/L2/False/False/False/0/0/False/0.03360034,1.1008,0,True;
39.5853/L1/True/True/False/39.93212/0/True/0.4175994,0.4096016,1.3056,True;
38.0246/L3/False/False/False/0/0/False/1.288,0,0.9983994,True;
39.93212/R3/False/False/False/0/40.68717/False/1.2112,1.254401,0.3071992,True;
39.93212/L1/False/False/True/0/39.5853/False/0.4175994,0.4096016,1.3056,True;
39.06506/R3/True/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
39.23848/L4/True/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
39.23848/R4/True/False/False/0/0/True/1.313598,0,0,True;
38.54483/L2/False/False/False/0/0/False/0.03360034,1.1008,0,True;
38.19801/L4/True/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
41.14599/R3/True/False/False/0/39.5713/False/1.2112,1.254401,0.3071992,True;
39.5853/R2/True/False/False/0/39.5713/False/1.001601,1.001601,1.001599,True;
4.382983/R3/False/False/False/0/4.889214/False/1.2112,1.254401,0.3071992,True;
4.729804/R3/False/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
4.903214/R2/False/True/False/5.250034/0/False/1.001601,1.001601,1.001599,True;
5.250034/R2/False/False/True/0/4.903214/False/1.001601,1.001601,1.001599,True;
40.10553/R1/False/False/False/0/0/False/1.5184,0.8192012,0,True;
40.27894/R2/True/False/False/0/0/False/1.001601,1.001601,1.001599,True;
40.27894/L4/True/True/False/40.62576/40.16694/False/0.3919998,1.203201,1.510398,True;
40.62576/L4/False/False/True/0/40.27894/False/0.3919998,1.203201,1.510398,True;
40.79917/L1/False/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
41.66622/R4/True/False/False/0/0/False/1.313598,0,0,True;
48.42923/L1/False/False/False/0/40.69825/False/0.4175994,0.4096016,1.3056,True;
42.35986/R1/True/False/False/0/40.69825/False/1.5184,0.8192012,0,True;
40.97258/L3/True/False/False/0/0/False/1.288,0,0.9983994,True;
41.14599/L2/True/False/False/0/0/False/0.03360034,1.1008,0,True;
40.97258/R2/True/False/False/0/39.40075/False/1.001601,1.001601,1.001599,True;
41.49281/L2/False/False/False/0/0/False/0.03360034,1.1008,0,True;
41.66622/L4/True/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
41.3194/R2/False/False/False/0/40.68717/False/1.001601,1.001601,1.001599,True;
42.01304/R2/True/False/False/0/0/False/1.001601,1.001601,1.001599,True;
42.18645/R3/True/False/False/0/41.90925/False/1.2112,1.254401,0.3071992,True;
42.18645/L2/True/False/False/0/0/False/0.03360034,1.1008,0,True;
45.48125/R3/False/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
42.70668/R3/False/True/False/43.0535/0/False/1.2112,1.254401,0.3071992,True;
43.40033/R2/True/False/False/0/42.34175/False/1.001601,1.001601,1.001599,True;
43.22691/L3/False/False/False/0/0/False/1.288,0,0.9983994,True;
43.0535/R3/False/False/True/0/42.70668/False/1.2112,1.254401,0.3071992,True;
43.0535/L2/False/False/False/0/43.03951/False/0.03360034,1.1008,0,True;
43.40033/L4/True/True/False/43.74715/0/False/0.3919998,1.203201,1.510398,True;
43.74715/L4/False/False/True/0/43.40033/False/0.3919998,1.203201,1.510398,True;
43.74715/R4/False/True/False/44.09397/0/True/1.313598,0,0,True;
44.09397/R4/False/False/True/0/43.74715/False/1.313598,0,0,True;
45.13443/L4/True/True/False/45.48125/43.29325/False/0.3919998,1.203201,1.510398,True;
44.6142/L1/False/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
44.09397/L1/False/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
42.35986/L1/True/True/False/42.70668/43.30925/False/0.4175994,0.4096016,1.3056,True;
44.26738/L3/True/False/False/0/0/False/1.288,0,0.9983994,True;
94.55639/R2/True/False/False/0/0/True/1.001601,1.001601,1.001599,True;
42.70668/L1/False/False/True/0/42.35986/False/0.4175994,0.4096016,1.3056,True;
44.78761/R2/True/False/False/0/44.07997/False/1.001601,1.001601,1.001599,True;
44.6142/R3/False/False/True/0/44.26738/False/1.2112,1.254401,0.3071992,True;
44.26738/R3/True/True/False/44.6142/0/True/1.2112,1.254401,0.3071992,True;
47.56218/R4/True/False/False/0/44.25338/False/1.313598,0,0,True;
47.56218/L2/True/False/False/0/0/False/0.03360034,1.1008,0,True;
45.82807/L1/True/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
46.52171/R3/True/False/False/0/45.12043/False/1.2112,1.254401,0.3071992,True;
47.04194/R3/True/False/False/0/46.16089/False/1.2112,1.254401,0.3071992,True;
46.86853/R1/False/False/False/0/0/False/1.5184,0.8192012,0,True;
46.00148/L3/False/False/False/0/45.81407/False/1.288,0,0.9983994,True;
47.04194/L3/True/True/False/47.38876/0/True/1.288,0,0.9983994,True;
45.48125/L4/False/False/True/0/45.13443/False/0.3919998,1.203201,1.510398,True;
47.38876/L3/False/False/True/0/47.04194/False/1.288,0,0.9983994,True;
47.38876/R2/False/False/False/0/0/False/1.001601,1.001601,1.001599,True;
45.13443/R1/True/False/False/0/0/False/1.5184,0.8192012,0,True;
48.25582/L2/True/False/False/0/0/False/0.03360034,1.1008,0,True;
44.78761/L4/True/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
41.83963/C/False/False/False/0/41.99904/False/1.006399,0,0.9983994,True;
42.01304/L3/True/False/False/0/41.99904/False/1.288,0,0.9983994,True;
105.4812/L4/True/False/False/0/0/True/0.3919998,1.203201,1.510398,True;
107.8223/R1/False/False/False/0/0/False/1.5184,0.8192012,0,True;
53.63154/L3/False/False/False/0/0/False/1.288,0,0.9983994,True;
46.52171/L4/True/True/False/46.86853/0/True/0.3919998,1.203201,1.510398,True;
47.909/L1/True/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
48.77605/L3/False/False/False/0/0/False/1.288,0,0.9983994,True;
48.94946/L4/True/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
48.60264/L2/True/False/False/0/0/False/0.03360034,1.1008,0,True;
48.94946/R2/True/False/False/0/0/False/1.001601,1.001601,1.001599,True;
49.81651/C/False/False/False/0/0/False/1.006399,0,0.9983994,True;
49.12287/R1/False/False/False/0/0/False/1.5184,0.8192012,0,True;
49.46969/R2/False/False/False/0/0/False/1.001601,1.001601,1.001599,True;
49.29628/R3/True/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
49.6431/L1/True/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
53.45813/R4/True/False/False/0/53.44413/False/1.313598,0,0,True;
47.909/R2/True/False/False/0/0/False/1.001601,1.001601,1.001599,True;
50.42345/L2/False/False/False/0/0/False/0.03360034,1.1008,0,True;
107.4755/R3/False/False/False/0/49.28228/False/1.2112,1.254401,0.3071992,True;
49.98992/L3/True/False/False/0/0/False/1.288,0,0.9983994,True;
49.98992/R3/True/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
50.16333/R4/True/False/False/0/0/False/1.313598,0,0,True;
50.16333/L4/True/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
50.68356/R1/True/False/False/0/0/True/1.5184,0.8192012,0,True;
51.03038/L2/True/False/False/0/0/False/0.03360034,1.1008,0,True;
51.20379/L3/False/False/False/0/0/False/1.288,0,0.9983994,True;
8.024601/R1/False/False/False/0/0/False/1.5184,0.8192012,0,True;
5.426445/L1/False/False/True/0/4.036162/False/0.4175994,0.4096016,1.3056,True;
11.83963/C/False/True/False/13.22691/8.184011/False/1.006399,0,0.9983994,True;
51.3772/L3/True/False/False/0/0/False/1.288,0,0.9983994,True;
50.68356/L1/True/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
51.71003/L3/True/False/False/0/0/True/1.288,0,0.9983994,True;
52.67778/C/False/False/False/0/0/False/1.006399,0,0.9983994,True;
51.53661/R2/True/False/False/0/0/False/1.001601,1.001601,1.001599,True;
51.3772/R1/True/False/False/0/0/True/1.5184,0.8192012,0,True;
51.88343/R4/True/False/False/0/0/False/1.313598,0,0,True;
52.05685/L1/True/False/False/0/0/True/0.4175994,0.4096016,1.3056,True;
51.71003/R3/True/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
52.05685/R1/True/False/False/0/0/True/1.5184,0.8192012,0,True;
52.23026/R1/True/False/False/0/0/True/1.5184,0.8192012,0,True;
52.23026/L1/True/False/False/0/0/True/0.4175994,0.4096016,1.3056,True;
51.03038/R1/True/False/False/0/0/True/1.5184,0.8192012,0,True;
51.53661/L4/True/False/False/0/0/True/0.3919998,1.203201,1.510398,True;
53.80495/L2/True/False/False/0/0/False/0.03360034,1.1008,0,True;
53.80495/R2/True/False/False/0/0/False/1.001601,1.001601,1.001599,True;
50.33674/R2/False/False/False/0/0/False/1.001601,1.001601,1.001599,True;
50.51015/R2/False/False/False/0/0/False/1.001601,1.001601,1.001599,True;
107.6489/R2/False/False/False/0/0/False/1.001601,1.001601,1.001599,True;
49.6431/R1/True/False/False/0/0/False/1.5184,0.8192012,0,True;
54.84541/R2/True/True/False/55.19223/0/False/1.001601,1.001601,1.001599,True;
52.85119/L1/False/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
59.18067/R4/False/False/False/0/0/False/1.313598,0,0,True;
53.0246/L2/False/False/False/0/0/False/0.03360034,1.1008,0,True;
55.36564/R3/True/True/False/55.71246/54.83141/False/1.2112,1.254401,0.3071992,True;
51.88343/L2/True/False/False/0/0/True/0.03360034,1.1008,0,True;
52.9379/R2/False/False/False/0/0/False/1.001601,1.001601,1.001599,True;
53.19801/L3/False/False/False/0/0/False/1.288,0,0.9983994,True;
58.22692/L2/False/False/False/0/0/False/0.03360034,1.1008,0,True;
52.76449/R3/False/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
58.48703/R1/True/False/False/0/57.44657/True/1.5184,0.8192012,0,True;
105.4812/R4/True/False/False/0/0/True/1.313598,0,0,True;
55.19223/R2/False/False/True/0/54.84541/False/1.001601,1.001601,1.001599,True;
55.71246/R3/False/False/True/0/55.36564/False/1.2112,1.254401,0.3071992,True;
55.88588/R4/True/False/False/0/0/False/1.313598,0,0,True;
105.6547/R1/False/False/False/0/0/True/1.5184,0.8192012,0,True;
65.25004/R1/True/False/False/0/55.77388/False/1.5184,0.8192012,0,True;
54.84541/L3/True/False/False/0/54.73341/False/1.288,0,0.9983994,True;
55.71246/L3/False/False/False/0/53.75975/False/1.288,0,0.9983994,True;
55.88588/L4/True/False/False/0/54.38659/False/0.3919998,1.203201,1.510398,True;
58.83385/R2/False/False/False/0/54.71125/False/1.001601,1.001601,1.001599,True;
54.49859/L3/True/False/False/0/55.08023/False/1.288,0,0.9983994,True;
55.19223/L2/False/False/False/0/0/False/0.03360034,1.1008,0,True;
54.49859/R3/True/False/False/0/54.38659/False/1.2112,1.254401,0.3071992,True;
7.851191/L2/False/False/False/0/11.6185/False/0.03360034,1.1008,0,True;
7.764486/R2/False/False/False/0/0/False/1.001601,1.001601,1.001599,True;
55.36564/L1/True/False/False/0/56.1207/False/0.4175994,0.4096016,1.3056,True;
54.32518/L2/False/False/False/0/54.13777/False/0.03360034,1.1008,0,True;
54.15177/L1/True/False/False/0/54.03977/False/0.4175994,0.4096016,1.3056,True;
61.60842/C/False/False/False/0/56.2187/False/1.006399,0,0.9983994,True;
54.15177/R4/True/True/False/54.32518/0/False/1.313598,0,0,True;
54.32518/R4/False/False/True/0/54.15177/False/1.313598,0,0,True;
56.2327/L2/True/False/False/0/0/False/0.03360034,1.1008,0,True;
56.57952/L3/False/False/False/0/0/False/1.288,0,0.9983994,True;
58.92056/L3/False/False/False/0/55.77388/False/1.288,0,0.9983994,True;
56.75293/L4/True/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
57.79339/R2/False/True/False/57.9668/0/False/1.001601,1.001601,1.001599,True;
57.09975/L2/False/False/False/0/0/False/0.03360034,1.1008,0,True;
56.2327/R3/True/True/False/56.57952/54.73341/False/1.2112,1.254401,0.3071992,True;
56.75293/R2/True/True/False/57.09975/56.46752/False/1.001601,1.001601,1.001599,True;
57.79339/L3/False/False/True/0/57.61998/False/1.288,0,0.9983994,True;
58.66044/R4/True/False/False/0/0/True/1.313598,0,0,True;
58.48703/L4/True/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
57.9668/L2/False/True/False/58.14021/59.24208/False/0.03360034,1.1008,0,True;
58.66044/L1/True/False/False/0/57.16116/False/0.4175994,0.4096016,1.3056,True;
57.9668/R2/False/False/True/0/57.79339/False/1.001601,1.001601,1.001599,True;
60.74137/R3/True/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
69.5853/R4/True/False/False/0/0/False/1.313598,0,0,True;
58.14021/R3/False/False/False/0/57.77939/False/1.2112,1.254401,0.3071992,True;
58.31362/R3/False/False/False/0/57.77939/True/1.2112,1.254401,0.3071992,True;
69.75871/R1/True/False/False/0/0/False/1.5184,0.8192012,0,True;
58.14021/L2/False/False/True/0/57.9668/False/0.03360034,1.1008,0,True;
63.86275/L4/True/False/False/0/58.20162/True/0.3919998,1.203201,1.510398,True;
69.5853/L1/True/False/False/0/0/True/0.4175994,0.4096016,1.3056,True;
57.27316/L1/True/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
69.75871/L4/True/False/False/0/0/True/0.3919998,1.203201,1.510398,True;
59.87431/L2/False/False/False/0/0/False/0.03360034,1.1008,0,True;
60.04773/L3/True/False/False/0/0/False/1.288,0,0.9983994,True;
107.2154/L4/False/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
59.7009/L1/True/False/False/0/58.54844/False/0.4175994,0.4096016,1.3056,True;
80.68356/C/False/False/False/0/0/False/1.006399,0,0.9983994,True;
57.27316/R1/True/False/False/0/0/False/1.5184,0.8192012,0,True;
59.7009/R1/True/True/False/59.87431/0/False/1.5184,0.8192012,0,True;
64.20957/R2/False/False/False/0/59.24208/False/1.001601,1.001601,1.001599,True;
60.04773/R3/True/False/False/0/57.60598/False/1.2112,1.254401,0.3071992,True;
64.38298/R3/False/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
64.29628/L3/False/False/False/0/0/False/1.288,0,0.9983994,True;
64.46969/L2/False/False/False/0/0/False/0.03360034,1.1008,0,True;
59.87431/R1/False/False/True/0/59.7009/False/1.5184,0.8192012,0,True;
61.2616/R2/False/False/True/0/60.91478/False/1.001601,1.001601,1.001599,True;
60.39455/L2/True/True/False/60.56796/0/False/0.03360034,1.1008,0,True;
59.35408/L4/True/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
6.290497/L3/False/True/False/7.677781/0/False/1.288,0,0.9983994,True;
7.677781/L3/False/False/True/0/6.290497/False/1.288,0,0.9983994,True;
6.463908/C/False/False/False/0/6.055/False/1.006399,0,0.9983994,True;
6.637318/R1/False/False/False/0/6.290497/False/1.5184,0.8192012,0,True;
6.984139/R3/False/True/False/7.677781/6.810729/False/1.2112,1.254401,0.3071992,True;
64.5564/R1/False/False/False/0/0/False/1.5184,0.8192012,0,True;
64.90321/L2/True/False/False/0/0/False/0.03360034,1.1008,0,True;
64.7298/R3/False/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
64.90321/R2/True/False/False/0/0/False/1.001601,1.001601,1.001599,True;
59.00726/R2/False/False/False/0/0/True/1.001601,1.001601,1.001599,True;
68.89165/L2/False/True/False/69.06506/59.81475/False/0.03360034,1.1008,0,True;
84.32518/R1/True/False/False/0/83.97836/False/1.5184,0.8192012,0,True;
56.57952/R3/False/False/True/0/56.2327/False/1.2112,1.254401,0.3071992,True;
57.09975/R2/False/False/True/0/56.75293/False/1.001601,1.001601,1.001599,True;
57.61998/L3/False/True/False/57.79339/0/False/1.288,0,0.9983994,True;
60.39455/R4/True/True/False/60.56796/60.80278/False/1.313598,0,0,True;
60.56796/R4/False/False/True/0/60.39455/False/1.313598,0,0,True;
60.56796/L2/False/False/True/0/60.39455/False/0.03360034,1.1008,0,True;
60.91478/L4/True/True/False/61.2616/0/False/0.3919998,1.203201,1.510398,True;
60.91478/R2/True/True/False/61.2616/0/False/1.001601,1.001601,1.001599,True;
59.35408/R3/True/False/False/0/60.90078/False/1.2112,1.254401,0.3071992,True;
61.2616/L4/False/False/True/0/60.91478/False/0.3919998,1.203201,1.510398,True;
61.78183/L4/True/True/False/62.12865/61.76783/False/0.3919998,1.203201,1.510398,True;
73.22691/L1/False/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
61.43501/R1/True/False/False/0/0/False/1.5184,0.8192012,0,True;
61.78183/R4/True/False/False/0/61.76783/False/1.313598,0,0,True;
61.43501/L1/True/False/False/0/61.76783/False/0.4175994,0.4096016,1.3056,True;
64.03616/L1/True/False/False/0/0/True/0.4175994,0.4096016,1.3056,True;
81.03038/C/False/False/False/0/0/False/1.006399,0,0.9983994,True;
62.64888/R3/True/False/False/0/55.42706/False/1.2112,1.254401,0.3071992,True;
63.34252/L2/True/False/False/0/0/True/0.03360034,1.1008,0,True;
63.16911/R2/True/False/False/0/0/True/1.001601,1.001601,1.001599,True;
63.34252/R3/True/False/False/0/0/True/1.2112,1.254401,0.3071992,True;
63.86275/R1/True/False/False/0/0/True/1.5184,0.8192012,0,True;
103.9206/R4/False/False/False/0/0/False/1.313598,0,0,True;
64.03616/R4/True/False/False/0/0/True/1.313598,0,0,True;
62.82229/R2/True/False/False/0/0/False/1.001601,1.001601,1.001599,True;
62.47547/R4/True/False/False/0/0/False/1.313598,0,0,True;
104.7876/L2/True/False/False/0/0/True/0.03360034,1.1008,0,True;
62.82229/L4/True/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
62.64888/L3/True/False/False/0/0/False/1.288,0,0.9983994,True;
9.065063/L2/False/False/False/0/0/False/0.03360034,1.1008,0,True;
62.47547/L2/True/False/False/0/0/False/0.03360034,1.1008,0,True;
104.094/R3/True/True/False/104.2674/13.21291/False/1.2112,1.254401,0.3071992,True;
62.12865/L4/False/False/True/0/61.78183/False/0.3919998,1.203201,1.510398,True;
25.62576/R2/False/False/False/0/0/False/1.001601,1.001601,1.001599,True;
63.16911/L3/True/False/False/0/0/True/1.288,0,0.9983994,True;
103.9206/L3/False/False/True/0/103.7471/False/1.288,0,0.9983994,True;
65.42345/R2/False/False/False/0/0/False/1.001601,1.001601,1.001599,True;
65.59686/R3/True/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
65.94368/R3/True/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
66.2905/R2/False/False/False/0/0/False/1.001601,1.001601,1.001599,True;
66.46391/R1/True/False/False/0/65.48486/False/1.5184,0.8192012,0,True;
65.25004/L4/True/True/False/65.42345/0/False/0.3919998,1.203201,1.510398,True;
65.42345/L4/False/False/True/0/65.25004/False/0.3919998,1.203201,1.510398,True;
65.59686/L3/True/False/False/0/0/False/1.288,0,0.9983994,True;
65.94368/L2/True/True/False/66.2905/0/False/0.03360034,1.1008,0,True;
66.2905/L2/False/False/True/0/65.94368/False/0.03360034,1.1008,0,True;
66.46391/L3/True/True/False/66.81073/0/False/1.288,0,0.9983994,True;
66.81073/L3/False/False/True/0/66.46391/False/1.288,0,0.9983994,True;
66.98414/L4/True/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
66.81073/R3/False/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
74.78761/L1/True/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
66.98414/R4/True/False/False/0/0/False/1.313598,0,0,True;
69.06506/L2/False/False/True/0/68.89165/False/0.03360034,1.1008,0,True;
67.33096/L3/True/True/False/67.67778/0/False/1.288,0,0.9983994,True;
67.67778/L3/False/False/True/0/67.33096/False/1.288,0,0.9983994,True;
67.85119/L2/True/True/False/68.19801/66.87214/False/0.03360034,1.1008,0,True;
68.19801/L2/False/False/True/0/67.85119/False/0.03360034,1.1008,0,True;
68.37142/L1/True/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
68.19801/R2/False/False/False/0/0/False/1.001601,1.001601,1.001599,True;
68.37142/R1/True/False/False/0/0/False/1.5184,0.8192012,0,True;
67.33096/R2/True/False/False/0/0/False/1.001601,1.001601,1.001599,True;
67.67778/R3/False/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
67.85119/R4/True/False/False/0/0/False/1.313598,0,0,True;
69.32518/R2/False/False/False/0/0/False/1.001601,1.001601,1.001599,True;
105.8281/C/False/False/False/0/0/True/1.006399,0,0.9983994,True;
68.71824/R3/False/True/False/68.89165/0/False/1.2112,1.254401,0.3071992,True;
68.89165/R3/False/False/True/0/68.71824/False/1.2112,1.254401,0.3071992,True;
69.06506/R2/False/True/False/69.23847/0/False/1.001601,1.001601,1.001599,True;
69.23847/R2/False/False/True/0/69.06506/False/1.001601,1.001601,1.001599,True;
74.44079/C/True/False/False/0/0/False/1.006399,0,0.9983994,True;
74.6142/C/True/False/False/0/0/False/1.006399,0,0.9983994,True;
69.23847/L3/False/False/False/0/0/False/1.288,0,0.9983994,True;
69.41188/L3/False/False/False/0/0/True/1.288,0,0.9983994,True;
74.44079/L4/True/False/False/0/69.12647/True/0.3919998,1.203201,1.510398,True;
74.6142/R4/True/False/False/0/0/True/1.313598,0,0,True;
74.26737/R1/True/False/False/0/0/False/1.5184,0.8192012,0,True;
77.73558/R4/True/False/False/0/0/False/1.313598,0,0,True;
69.93211/L2/False/False/False/0/0/False/0.03360034,1.1008,0,True;
70.10552/L2/False/False/False/0/0/True/0.03360034,1.1008,0,True;
70.01882/R3/False/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
81.55061/L4/True/False/False/0/69.64671/False/0.3919998,1.203201,1.510398,True;
70.27894/L4/False/False/False/0/69.82011/False/0.3919998,1.203201,1.510398,True;
70.45235/L3/True/False/False/0/0/False/1.288,0,0.9983994,True;
8.198011/L1/False/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
7.677781/R3/False/False/True/0/6.984139/False/1.2112,1.254401,0.3071992,True;
8.718243/L1/False/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
104.2674/R3/False/False/True/0/104.094/False/1.2112,1.254401,0.3071992,True;
70.45235/R4/True/False/False/0/72.83237/False/1.313598,0,0,True;
81.72402/L3/True/False/False/0/81.20379/False/1.288,0,0.9983994,True;
70.79916/R1/True/False/False/0/70.86058/False/1.5184,0.8192012,0,True;
70.97258/R2/False/False/False/0/0/False/1.001601,1.001601,1.001599,True;
71.14599/R3/True/False/False/0/71.03399/False/1.2112,1.254401,0.3071992,True;
70.79916/L1/True/True/False/70.97258/70.51376/False/0.4175994,0.4096016,1.3056,True;
70.97258/L1/False/False/True/0/70.79916/False/0.4175994,0.4096016,1.3056,True;
71.14599/L3/True/False/False/0/0/False/1.288,0,0.9983994,True;
71.49281/R2/True/True/False/71.66622/70.757/False/1.001601,1.001601,1.001599,True;
71.66622/R2/False/False/True/0/71.49281/False/1.001601,1.001601,1.001599,True;
72.01304/R4/True/True/False/72.35986/0/False/1.313598,0,0,True;
81.89743/L2/True/False/False/0/71.2074/False/0.03360034,1.1008,0,True;
72.35986/R4/False/False/True/0/72.01304/False/1.313598,0,0,True;
78.08241/L1/True/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
72.53327/R1/True/False/False/0/0/False/1.5184,0.8192012,0,True;
72.53327/L1/True/False/False/0/72.42127/False/0.4175994,0.4096016,1.3056,True;
71.49281/L4/True/True/False/71.66622/0/False/0.3919998,1.203201,1.510398,True;
79.12286/L2/False/False/False/0/71.72763/False/0.03360034,1.1008,0,True;
71.66622/L4/False/False/True/0/71.49281/False/0.3919998,1.203201,1.510398,True;
72.01304/L2/True/True/False/72.35986/0/False/0.03360034,1.1008,0,True;
72.35986/L2/False/False/True/0/72.01304/False/0.03360034,1.1008,0,True;
72.70668/C/False/False/False/0/72.42127/False/1.006399,0,0.9983994,True;
72.88009/L4/True/False/False/0/72.42127/False/0.3919998,1.203201,1.510398,True;
72.88009/R4/True/True/False/73.22691/72.141/False/1.313598,0,0,True;
73.22691/R4/False/False/True/0/72.88009/False/1.313598,0,0,True;
62.12865/R1/False/False/False/0/0/False/1.5184,0.8192012,0,True;
78.08241/R1/True/False/False/0/0/False/1.5184,0.8192012,0,True;
73.57373/R2/True/False/False/0/0/False/1.001601,1.001601,1.001599,True;
73.74715/R3/True/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
99.23847/L1/True/False/False/0/72.833/False/0.4175994,0.4096016,1.3056,True;
74.78761/R3/True/False/False/0/0/True/1.2112,1.254401,0.3071992,True;
74.26737/L3/True/False/False/0/0/True/1.288,0,0.9983994,True;
82.24426/R1/True/False/False/0/81.20379/True/1.5184,0.8192012,0,True;
75.13443/R2/True/False/False/0/0/True/1.001601,1.001601,1.001599,True;
100.9726/R2/True/True/False/101.146/0/True/1.001601,1.001601,1.001599,True;
78.42922/R3/True/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
75.30784/R3/True/False/False/0/0/True/1.2112,1.254401,0.3071992,True;
75.48125/R4/False/False/False/0/0/False/1.313598,0,0,True;
73.92056/R4/True/False/False/0/0/False/1.313598,0,0,True;
79.98992/L3/True/False/False/0/0/False/1.288,0,0.9983994,True;
75.56796/L4/False/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
75.30784/L3/True/False/False/0/0/True/1.288,0,0.9983994,True;
75.65466/C/False/True/False/76.00148/0/True/1.006399,0,0.9983994,True;
76.00148/C/False/False/True/0/75.65466/False/1.006399,0,0.9983994,True;
76.69512/R3/False/False/True/0/76.3483/False/1.2112,1.254401,0.3071992,True;
77.04194/L4/False/False/True/0/76.69512/False/0.3919998,1.203201,1.510398,True;
76.69512/L4/False/True/False/77.04194/0/False/0.3919998,1.203201,1.510398,True;
77.38876/R1/False/False/False/0/76.68112/False/1.5184,0.8192012,0,True;
80.16333/R1/False/False/False/0/0/False/1.5184,0.8192012,0,True;
82.07085/R3/True/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
77.56217/L1/False/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
77.909/L3/False/False/False/0/0/False/1.288,0,0.9983994,True;
78.77605/L3/False/False/True/0/78.42922/False/1.288,0,0.9983994,True;
77.21535/L2/False/False/False/0/75.5145/False/0.03360034,1.1008,0,True;
80.85697/L2/True/False/False/0/0/False/0.03360034,1.1008,0,True;
78.42922/L3/True/True/False/78.77605/75.5145/False/1.288,0,0.9983994,True;
79.98992/R3/True/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
80.33674/L2/False/False/False/0/0/False/0.03360034,1.1008,0,True;
79.46969/R1/False/False/False/0/0/False/1.5184,0.8192012,0,True;
79.81651/L1/False/False/False/0/79.36375/False/0.4175994,0.4096016,1.3056,True;
80.51015/L4/True/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
8.891653/R1/False/False/False/0/0/False/1.5184,0.8192012,0,True;
10.97258/R4/False/False/False/0/0/False/1.313598,0,0,True;
13.22691/C/False/False/True/0/11.83963/False/1.006399,0,0.9983994,True;
8.544832/C/False/False/False/0/0/False/1.006399,0,0.9983994,True;
104.094/L1/True/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
9.411884/R3/False/False/False/0/11.72763/False/1.2112,1.254401,0.3071992,True;
13.22691/R4/False/False/False/0/0/True/1.313598,0,0,True;
82.24426/L1/True/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
81.89743/R4/True/False/False/0/0/False/1.313598,0,0,True;
82.41766/L1/True/False/False/0/0/True/0.4175994,0.4096016,1.3056,True;
81.20379/R3/True/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
82.33096/C/False/False/False/0/0/True/1.006399,0,0.9983994,True;
81.20379/L3/True/False/False/0/75.5145/False/1.288,0,0.9983994,True;
82.41766/R1/True/False/False/0/81.18979/False/1.5184,0.8192012,0,True;
80.85697/R2/True/False/False/0/0/False/1.001601,1.001601,1.001599,True;
82.59107/R4/True/False/False/0/0/True/1.313598,0,0,True;
82.76449/R4/True/False/False/0/0/True/1.313598,0,0,True;
103.4003/L1/True/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
81.55061/R2/True/False/False/0/0/False/1.001601,1.001601,1.001599,True;
84.672/R4/True/False/False/0/0/False/1.313598,0,0,True;
83.63154/R1/True/False/False/0/0/False/1.5184,0.8192012,0,True;
106.0015/R1/False/False/False/0/75.082/True/1.5184,0.8192012,0,True;
83.80495/L3/False/False/False/0/0/False/1.288,0,0.9983994,True;
84.84541/R3/False/False/False/0/84.672/False/1.2112,1.254401,0.3071992,True;
81.72402/R3/True/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
82.59107/L4/True/False/False/0/0/True/0.3919998,1.203201,1.510398,True;
82.76449/L4/True/False/False/0/0/True/0.3919998,1.203201,1.510398,True;
83.63154/L1/True/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
83.45813/C/False/False/False/0/0/False/1.006399,0,0.9983994,True;
83.97836/L2/False/True/False/84.15177/0/True/0.03360034,1.1008,0,True;
85.01882/R2/False/False/False/0/84.32518/False/1.001601,1.001601,1.001599,True;
94.7298/L3/False/False/False/0/0/False/1.288,0,0.9983994,True;
84.15177/L2/False/False/True/0/83.97836/False/0.03360034,1.1008,0,True;
84.672/L3/True/True/False/85.19223/0/False/1.288,0,0.9983994,True;
85.19223/L3/False/False/True/0/84.672/False/1.288,0,0.9983994,True;
85.88587/L3/True/True/False/86.23269/84.672/False/1.288,0,0.9983994,True;
86.23269/L3/False/False/True/0/85.88587/False/1.288,0,0.9983994,True;
86.75292/L1/True/True/False/87.09975/86.40611/False/0.4175994,0.4096016,1.3056,True;
87.09975/L1/False/False/True/0/86.75292/False/0.4175994,0.4096016,1.3056,True;
85.36564/R2/True/False/False/0/0/False/1.001601,1.001601,1.001599,True;
85.88587/R1/True/False/False/0/0/False/1.5184,0.8192012,0,True;
85.71246/R3/False/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
85.36564/L4/True/True/False/85.71246/86.75292/False/0.3919998,1.203201,1.510398,True;
85.71246/L4/False/False/True/0/85.36564/False/0.3919998,1.203201,1.510398,True;
87.27316/L2/True/True/False/87.61997/87.09975/False/0.03360034,1.1008,0,True;
87.61997/L2/False/False/True/0/87.27316/False/0.03360034,1.1008,0,True;
86.40611/L2/True/False/False/0/87.44656/False/0.03360034,1.1008,0,True;
86.23269/R3/False/False/False/0/86.75292/False/1.2112,1.254401,0.3071992,True;
83.89165/R2/False/False/False/0/86.73892/False/1.001601,1.001601,1.001599,True;
94.90321/L3/False/False/False/0/85.59175/False/1.288,0,0.9983994,True;
86.57951/C/False/False/False/0/87.44656/False/1.006399,0,0.9983994,True;
88.83385/L2/False/False/False/0/0/False/0.03360034,1.1008,0,True;
86.75292/R3/True/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
87.27316/R4/True/False/False/0/86.39211/False/1.313598,0,0,True;
87.09975/R2/False/False/False/0/87.44656/False/1.001601,1.001601,1.001599,True;
86.40611/R4/True/False/False/0/0/False/1.313598,0,0,True;
88.66044/L3/False/False/False/0/83.96436/False/1.288,0,0.9983994,True;
94.81651/R3/False/False/False/0/84.672/False/1.2112,1.254401,0.3071992,True;
84.32518/L1/True/True/False/84.49859/85.01882/False/0.4175994,0.4096016,1.3056,True;
84.49859/L1/False/False/True/0/84.32518/False/0.4175994,0.4096016,1.3056,True;
87.79339/L4/True/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
87.79339/R2/True/False/False/0/0/False/1.001601,1.001601,1.001599,True;
89.7009/R2/False/False/True/0/89.52749/False/1.001601,1.001601,1.001599,True;
90.22113/L4/True/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
88.14021/L3/True/True/False/88.31361/0/False/1.288,0,0.9983994,True;
88.31361/L3/False/False/True/0/88.14021/False/1.288,0,0.9983994,True;
88.48703/R3/True/True/False/88.66044/0/False/1.2112,1.254401,0.3071992,True;
88.14021/R4/True/False/False/0/88.12621/False/1.313598,0,0,True;
88.31361/R2/False/False/False/0/0/False/1.001601,1.001601,1.001599,True;
88.66044/R3/False/False/True/0/88.48703/False/1.2112,1.254401,0.3071992,True;
88.48703/L4/True/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
88.74715/R2/False/False/False/0/88.81985/False/1.001601,1.001601,1.001599,True;
89.18067/R1/True/False/False/0/88.10025/False/1.5184,0.8192012,0,True;
89.00726/R4/True/False/False/0/89.16667/False/1.313598,0,0,True;
87.61997/R3/False/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
89.00726/L4/True/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
90.39454/L3/False/False/False/0/0/False/1.288,0,0.9983994,True;
89.18067/L1/True/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
89.44079/L2/False/False/False/0/86.29411/False/0.03360034,1.1008,0,True;
90.22113/R3/True/True/False/90.56796/89.52749/False/1.2112,1.254401,0.3071992,True;
89.52749/R2/False/True/False/89.7009/0/False/1.001601,1.001601,1.001599,True;
89.35408/R3/False/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
90.56796/R3/False/False/True/0/90.22113/False/1.2112,1.254401,0.3071992,True;
91.95524/R2/True/False/False/0/89.87431/False/1.001601,1.001601,1.001599,True;
92.64888/L1/True/False/False/0/90.91477/False/0.4175994,0.4096016,1.3056,True;
89.87431/L1/True/False/False/0/90.22113/False/0.4175994,0.4096016,1.3056,True;
101.146/R2/False/False/True/0/100.9726/False/1.001601,1.001601,1.001599,True;
101.3194/R3/True/True/False/101.4928/11.7052/False/1.2112,1.254401,0.3071992,True;
104.2674/L4/False/False/False/0/11.82563/False/0.3919998,1.203201,1.510398,True;
75.13443/L2/True/False/False/0/0/True/0.03360034,1.1008,0,True;
9.585295/L4/False/True/False/10.45235/9.64475/False/0.3919998,1.203201,1.510398,True;
9.932116/R4/False/True/False/10.45235/0/False/1.313598,0,0,True;
90.56796/L2/False/False/False/0/0/False/0.03360034,1.1008,0,True;
90.91477/L2/True/False/False/0/90.56796/False/0.03360034,1.1008,0,True;
91.2616/L3/False/False/False/0/0/False/1.288,0,0.9983994,True;
91.43501/R3/True/True/False/91.78182/90.91477/False/1.2112,1.254401,0.3071992,True;
91.78182/R3/False/False/True/0/91.43501/False/1.2112,1.254401,0.3071992,True;
100.0188/L2/True/False/False/0/91.43501/False/0.03360034,1.1008,0,True;
92.30206/L1/True/False/False/0/92.30206/False/0.4175994,0.4096016,1.3056,True;
91.43501/L1/False/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
92.30206/R4/True/False/False/0/92.28806/False/1.313598,0,0,True;
95.07662/R4/True/False/False/0/0/True/1.313598,0,0,True;
96.2905/R2/False/False/True/0/96.11709/False/1.001601,1.001601,1.001599,True;
95.59686/L4/False/False/True/0/95.42345/False/0.3919998,1.203201,1.510398,True;
95.42345/L4/True/True/False/95.59686/0/True/0.3919998,1.203201,1.510398,True;
95.42345/R4/True/True/False/95.59686/0/True/1.313598,0,0,True;
95.77026/L3/True/True/False/95.94367/0/False/1.288,0,0.9983994,True;
95.94367/R3/False/False/False/0/95.75626/False/1.2112,1.254401,0.3071992,True;
95.94367/L3/False/False/True/0/95.77026/False/1.288,0,0.9983994,True;
95.77026/R3/True/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
96.11709/L2/True/False/False/0/0/False/0.03360034,1.1008,0,True;
96.2905/L2/False/False/False/0/0/False/0.03360034,1.1008,0,True;
96.11709/R2/True/True/False/96.2905/0/False/1.001601,1.001601,1.001599,True;
95.07662/L4/True/False/False/0/0/True/0.3919998,1.203201,1.510398,True;
96.46391/L1/True/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
96.46391/R1/True/False/False/0/0/False/1.5184,0.8192012,0,True;
97.15755/L3/True/True/False/97.33096/0/False/1.288,0,0.9983994,True;
97.15755/R3/True/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
97.50437/L2/True/False/False/0/0/False/0.03360034,1.1008,0,True;
97.85119/R1/True/False/False/0/0/False/1.5184,0.8192012,0,True;
98.54483/R3/True/True/False/98.71824/0/False/1.2112,1.254401,0.3071992,True;
98.89165/R2/True/False/False/0/0/False/1.001601,1.001601,1.001599,True;
98.19801/L2/True/True/False/98.37142/0/True/0.03360034,1.1008,0,True;
98.54483/L3/True/False/False/0/0/False/1.288,0,0.9983994,True;
98.89165/L4/True/True/False/99.06506/0/False/0.3919998,1.203201,1.510398,True;
96.98414/R2/False/False/True/0/96.81073/False/1.001601,1.001601,1.001599,True;
96.98414/L4/False/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
97.67778/R4/False/False/True/0/97.50437/False/1.313598,0,0,True;
97.85119/L1/True/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
98.37142/L2/False/False/True/0/98.19801/False/0.03360034,1.1008,0,True;
98.71824/L3/False/False/False/0/0/False/1.288,0,0.9983994,True;
98.19801/R4/True/False/False/0/0/False/1.313598,0,0,True;
102.3599/L2/True/True/False/102.5333/0/True/0.03360034,1.1008,0,True;
99.06506/L4/False/False/True/0/98.89165/False/0.3919998,1.203201,1.510398,True;
97.67778/L2/False/False/False/0/97.49037/False/0.03360034,1.1008,0,True;
97.33096/L3/False/False/True/0/97.15755/False/1.288,0,0.9983994,True;
99.93211/L2/True/False/False/0/0/False/0.03360034,1.1008,0,True;
97.33096/R3/False/False/False/0/97.49037/False/1.2112,1.254401,0.3071992,True;
99.41188/L3/False/False/False/0/0/False/1.288,0,0.9983994,True;
98.37142/R4/False/False/False/0/98.18401/False/1.313598,0,0,True;
99.75871/R3/False/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
99.5853/L2/True/False/False/0/0/False/0.03360034,1.1008,0,True;
99.5853/R4/True/False/False/0/0/False/1.313598,0,0,True;
99.93211/R2/True/False/False/0/0/False/1.001601,1.001601,1.001599,True;
99.23847/R1/True/False/False/0/0/False/1.5184,0.8192012,0,True;
21.3772/R2/False/False/False/0/11.82563/False/1.001601,1.001601,1.001599,True;
100.2789/R4/True/False/False/0/0/False/1.313598,0,0,True;
103.7471/R1/True/False/False/0/0/False/1.5184,0.8192012,0,True;
101.4928/R3/False/False/True/0/101.3194/False/1.2112,1.254401,0.3071992,True;
101.6662/R4/True/True/False/101.8396/100.4802/False/1.313598,0,0,True;
101.8396/R4/False/False/True/0/101.6662/False/1.313598,0,0,True;
100.9726/L1/True/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
101.146/L4/False/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
101.3194/L2/True/False/False/0/0/False/0.03360034,1.1008,0,True;
101.4928/L4/False/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
101.6662/L3/True/False/False/0/0/False/1.288,0,0.9983994,True;
101.8396/L2/False/False/False/0/0/False/0.03360034,1.1008,0,True;
102.013/L1/True/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
102.5333/L2/False/False/True/0/102.3599/False/0.03360034,1.1008,0,True;
102.013/R1/True/False/False/0/0/False/1.5184,0.8192012,0,True;
102.7067/L3/True/True/False/102.8801/0/False/1.288,0,0.9983994,True;
102.8801/L3/False/False/True/0/102.7067/False/1.288,0,0.9983994,True;
103.0535/L4/True/True/False/103.2269/0/False/0.3919998,1.203201,1.510398,True;
73.57373/L4/True/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
103.2269/L4/False/False/True/0/103.0535/False/0.3919998,1.203201,1.510398,True;
73.74715/L3/True/False/False/0/0/False/1.288,0,0.9983994,True;
73.92056/L2/True/False/False/0/0/False/0.03360034,1.1008,0,True;
77.04194/R4/False/False/False/0/0/False/1.313598,0,0,True;
98.71824/R3/False/False/True/0/98.54483/False/1.2112,1.254401,0.3071992,True;
103.7471/L3/True/True/False/103.9206/0/False/1.288,0,0.9983994,True;
103.4003/R1/True/False/False/0/0/False/1.5184,0.8192012,0,True;
102.3599/R1/True/False/False/0/0/False/1.5184,0.8192012,0,True;
102.5333/R4/False/False/False/0/0/False/1.313598,0,0,True;
102.7067/R2/True/False/False/0/0/False/1.001601,1.001601,1.001599,True;
102.8801/R4/False/False/False/0/0/False/1.313598,0,0,True;
103.0535/R3/True/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
103.2269/R2/False/False/False/0/0/False/1.001601,1.001601,1.001599,True;
105.7414/L1/False/False/False/0/0/True/0.4175994,0.4096016,1.3056,True;
106.0882/C/False/False/False/0/0/True/1.006399,0,0.9983994,True;
104.7876/R3/True/False/False/0/0/True/1.2112,1.254401,0.3071992,True;
104.961/R2/True/False/False/0/0/True/1.001601,1.001601,1.001599,True;
104.961/L3/True/False/False/0/0/True/1.288,0,0.9983994,True;
104.6142/R1/False/False/True/0/104.4408/False/1.5184,0.8192012,0,True;
89.87431/R1/True/True/False/90.04772/0/False/1.5184,0.8192012,0,True;
90.04772/R1/False/False/True/0/89.87431/False/1.5184,0.8192012,0,True;
104.4408/R1/True/True/False/104.6142/0/True/1.5184,0.8192012,0,True;
104.6142/L1/False/False/True/0/104.4408/False/0.4175994,0.4096016,1.3056,True;
104.4408/L1/True/True/False/104.6142/104.3623/True/0.4175994,0.4096016,1.3056,True;
6.810729/R2/False/False/False/0/104.4408/False/1.001601,1.001601,1.001599,True;
100.2789/L4/True/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
99.06506/R2/False/False/False/0/98.87766/False/1.001601,1.001601,1.001599,True;
91.78182/L3/False/False/False/0/74.25337/False/1.288,0,0.9983994,True;
91.95524/L4/True/False/False/0/74.77361/False/0.3919998,1.203201,1.510398,True;
76.3483/R3/False/True/False/76.69512/104.4268/False/1.2112,1.254401,0.3071992,True;
78.25581/C/False/False/False/0/78.41522/False/1.006399,0,0.9983994,True;
92.47546/R3/False/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
78.77605/R2/False/True/False/79.12286/0/False/1.001601,1.001601,1.001599,True;
79.12286/R2/False/False/True/0/78.77605/False/1.001601,1.001601,1.001599,True;
109.6431/L3/False/False/False/0/106.5077/False/1.288,0,0.9983994,True;
106.5217/R2/False/True/False/107.2154/106.0742/False/1.001601,1.001601,1.001599,True;
109.9899/C/True/False/True/0/109.4697/False/1.006399,0,0.9983994,True;
109.4697/C/False/True/False/109.9899/109.4658/False/1.006399,0,0.9983994,True;
107.909/C/False/False/False/0/0/False/1.006399,0,0.9983994,True;
107.7356/L1/False/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
111.3772/L1/False/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
109.2963/L4/False/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
82.07085/L3/True/False/False/0/0/False/1.288,0,0.9983994,True;
111.724/R1/False/False/False/0/0/False/1.5184,0.8192012,0,True;
107.3021/R4/False/False/False/0/0/False/1.313598,0,0,True;
109.9899/L2/False/False/False/0/0/False/0.03360034,1.1008,0,True;
110.3367/R4/False/False/False/0/0/False/1.313598,0,0,True;
110.6836/R3/False/False/False/0/111.931/False/1.2112,1.254401,0.3071992,True;
108.0824/C/False/False/False/0/107.895/False/1.006399,0,0.9983994,True;
92.64888/R2/True/False/False/0/0/False/1.001601,1.001601,1.001599,True;
92.9957/R4/True/False/False/0/0/False/1.313598,0,0,True;
93.16911/R4/True/False/False/0/0/False/1.313598,0,0,True;
92.12865/R3/False/False/False/0/92.9817/False/1.2112,1.254401,0.3071992,True;
93.34252/R4/True/False/False/0/92.9957/False/1.313598,0,0,True;
92.82229/R1/False/False/False/0/92.30206/False/1.5184,0.8192012,0,True;
92.9957/L1/True/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
93.16911/L2/True/False/False/0/0/False/0.03360034,1.1008,0,True;
93.34252/L3/True/False/False/0/88.37503/False/1.288,0,0.9983994,True;
100.0188/R2/True/False/False/0/0/False/1.001601,1.001601,1.001599,True;
93.51593/L4/False/False/False/0/91.47399/False/0.3919998,1.203201,1.510398,True;
93.86275/C/False/False/False/0/0/False/1.006399,0,0.9983994,True;
93.68934/L2/True/False/False/0/0/True/0.03360034,1.1008,0,True;
94.20957/L1/True/False/False/0/0/True/0.4175994,0.4096016,1.3056,True;
16.3483/R1/False/False/False/0/15.8295/False/1.5184,0.8192012,0,True;
18.60263/R4/False/False/True/0/16.69512/False/1.313598,0,0,True;
16.69512/R4/False/True/False/18.60263/0/False/1.313598,0,0,True;
107.5622/L2/False/False/False/0/0/False/0.03360034,1.1008,0,True;
100.3656/R4/True/False/False/0/0/False/1.313598,0,0,True;
100.3656/L4/True/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
107.3888/L3/False/False/False/0/0/False/1.288,0,0.9983994,True;
34.03616/L1/True/True/False/34.38298/0/False/0.4175994,0.4096016,1.3056,True;
34.03616/R1/True/True/False/34.38298/0/True/1.5184,0.8192012,0,True;
111.0304/R2/False/False/False/0/0/False/1.001601,1.001601,1.001599,True;
107.2154/R2/False/False/True/0/106.5217/False/1.001601,1.001601,1.001599,True;
17.73558/L2/False/False/True/0/17.38876/False/0.03360034,1.1008,0,True;
112.0708/C/False/True/False/115.8859/0/False/1.006399,0,0.9983994,True;
115.8859/C/False/False/True/0/112.0708/False/1.006399,0,0.9983994,True;
18.94946/R3/False/False/False/0/17.89499/False/1.2112,1.254401,0.3071992,True;
20.16333/L4/False/True/False/21.55061/0/False/0.3919998,1.203201,1.510398,True;
16.52171/L1/False/False/False/0/0/False/0.4175994,0.4096016,1.3056,True;
27.79339/R2/False/False/False/0/0/False/1.001601,1.001601,1.001599,True;
32.30206/L3/True/False/False/0/0/False/1.288,0,0.9983994,True;
32.64888/R2/False/True/False/32.9817/33.57734/False/1.001601,1.001601,1.001599,True;
53.28472/C/False/False/False/0/34.61781/False/1.006399,0,0.9983994,True;
46.86853/L4/False/False/True/0/46.52171/False/0.3919998,1.203201,1.510398,True;
37.50437/L1/True/False/False/0/34.61781/False/0.4175994,0.4096016,1.3056,True;
53.45813/L4/True/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
38.19801/R3/True/True/False/38.54483/0/False/1.2112,1.254401,0.3071992,True;
52.59108/R4/False/False/False/0/0/False/1.313598,0,0,True;
4.556393/R4/False/False/False/0/2.158/False/1.313598,0,0,True;
19.81651/L2/False/False/False/0/0/False/0.03360034,1.1008,0,True;
26.05928/L1/False/False/True/0/25.71246/False/0.4175994,0.4096016,1.3056,True;
21.03038/R1/False/False/False/0/0/False/1.5184,0.8192012,0,True;
32.9817/R2/False/False/True/0/32.64888/False/1.001601,1.001601,1.001599,True;
33.51593/R4/False/False/False/0/93.57734/False/1.313598,0,0,True;
94.55639/L2/True/False/False/0/93.32852/True/0.03360034,1.1008,0,True;
77.73558/L4/True/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
80.51015/R4/True/False/False/0/0/False/1.313598,0,0,True;
33.68934/R3/True/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
33.86275/R2/True/False/False/0/31.94124/False/1.001601,1.001601,1.001599,True;
33.86275/L3/True/False/False/0/32.9817/False/1.288,0,0.9983994,True;
33.68934/L4/True/False/False/0/0/False/0.3919998,1.203201,1.510398,True;
53.11131/R1/False/False/False/0/0/False/1.5184,0.8192012,0,True;
38.54483/R3/False/False/True/0/38.19801/False/1.2112,1.254401,0.3071992,True;
94.20957/R1/True/False/False/0/0/True/1.5184,0.8192012,0,True;
108.4292/R2/False/False/False/0/0/False/1.001601,1.001601,1.001599,True;
108.6026/R2/False/False/False/0/0/False/1.001601,1.001601,1.001599,True;
20.51015/R2/False/False/False/0/0/False/1.001601,1.001601,1.001599,True;
20.68356/R2/False/False/False/0/0/False/1.001601,1.001601,1.001599,True;
40.62576/R1/False/False/False/0/0/False/1.5184,0.8192012,0,True;
60.74137/L3/True/False/False/0/0/False/1.288,0,0.9983994,True;
71.83963/L3/True/False/False/0/0/False/1.288,0,0.9983994,True;
71.83963/R3/True/False/False/0/0/False/1.2112,1.254401,0.3071992,True;
90.91477/R4/True/True/False/91.2616/0/False/1.313598,0,0,True;
91.2616/R4/False/False/True/0/90.91477/False/1.313598,0,0,True;
105.9148/L1/False/False/False/0/92.30206/True/0.4175994,0.4096016,1.3056,True;
19.46969/C/False/False/False/0/0/False/1.006399,0,0.9983994,True;
94.03616/C/False/False/False/0/0/False/1.006399,0,0.9983994,True;
