7.510448/R3/False/True/False/8.107464/0/False/0.6143994,0.256,0.7168008,True;
9.301493/R4/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
9.450747/R1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
10.3309/R2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
10.3309/L2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
10.6294/L1/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
10.6294/R1/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
10.77866/L4/True/True/False/11.07717/0/True/0.6143994,0.256,0.7168008,True;
10.77866/R4/True/True/False/11.37567/0/True/0.6143994,0.256,0.7168008,True;
9.450747/L4/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
9.301493/L1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
9.733881/R3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
9.883135/R3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
10.03239/L2/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
9.733881/L3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
9.883135/L3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
11.37567/R4/False/False/True/0/10.77866/False/0.6143994,0.256,0.7168008,True;
11.67418/R1/True/False/False/0/10.77866/True/0.6143994,0.256,0.7168008,True;
11.67418/L1/True/False/False/0/10.77866/True/0.6143994,0.256,0.7168008,True;
10.03239/R2/True/False/False/0/10.77866/True/0.6143994,0.256,0.7168008,True;
11.07717/L4/False/False/True/0/10.77866/False/0.6143994,0.256,0.7168008,True;
11.37567/C/False/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
3.032836/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
3.18209/R1/False/False/False/0/3.017463/False/0.6143994,0.256,0.7168008,True;
2.137313/R2/False/True/False/3.032836/0/False/0.6143994,0.256,0.7168008,True;
3.032836/R2/False/False/True/0/2.137313/False/0.6143994,0.256,0.7168008,True;
8.107464/R3/False/False/True/0/7.510448/False/0.6143994,0.256,0.7168008,True;
5.122388/R2/False/True/False/5.719403/0/False/0.6143994,0.256,0.7168008,True;
4.525373/R4/False/False/True/0/3.928358/False/0.6143994,0.256,0.7168008,True;
4.525373/L4/False/True/False/5.122388/3.31597/False/0.6143994,0.256,0.7168008,True;
3.928358/R4/False/True/False/4.525373/0/False/0.6143994,0.256,0.7168008,True;
8.704478/C/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
5.719403/R2/False/False/True/0/5.122388/False/0.6143994,0.256,0.7168008,True;
5.122388/L4/False/False/True/0/4.525373/False/0.6143994,0.256,0.7168008,True;
6.913433/L3/False/True/False/8.704478/0/False/0.6143994,0.256,0.7168008,True;
8.704478/L3/False/False/True/0/6.913433/False/0.6143994,0.256,0.7168008,True;
5.719403/L1/False/True/False/6.316418/0/False/0.6143994,0.256,0.7168008,True;
6.316418/L1/False/False/True/0/5.719403/False/0.6143994,0.256,0.7168008,True;
6.316418/R1/False/True/False/6.913433/0/False/0.6143994,0.256,0.7168008,True;
6.913433/R1/False/False/True/0/6.316418/False/0.6143994,0.256,0.7168008,True;
3.331343/L2/False/True/False/3.928358/7.495075/False/0.6143994,0.256,0.7168008,True;
3.928358/L2/False/False/True/0/3.331343/False/0.6143994,0.256,0.7168008,True;
14.06224/L4/True/False/False/0/8.689105/False/0.6143994,0.256,0.7168008,True;
14.36075/R3/False/False/False/0/12.12194/False/0.6143994,0.256,0.7168008,True;
11.97269/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
15.6294/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
12.12194/L1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
15.40552/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
15.70403/L1/False/False/False/0/12.5697/False/0.6143994,0.256,0.7168008,True;
15.77866/R4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
16.22642/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
12.12194/R4/True/True/False/12.42045/0/False/0.6143994,0.256,0.7168008,True;
12.42045/R4/False/False/True/0/12.12194/False/0.6143994,0.256,0.7168008,True;
15.55478/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
15.85328/L4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
16.00254/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
16.15179/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
16.89806/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
16.30105/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
16.4503/R4/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
29.58463/L2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
15.25627/C/False/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
16.07717/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
16.4503/L3/True/True/False/16.89806/0/False/0.6143994,0.256,0.7168008,True;
13.31597/L4/True/True/False/13.61448/0/False/0.6143994,0.256,0.7168008,True;
13.31597/R1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
16.89806/L3/False/False/True/0/16.4503/False/0.6143994,0.256,0.7168008,True;
13.61448/L4/False/False/True/0/13.31597/False/0.6143994,0.256,0.7168008,True;
12.5697/R2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
12.42045/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
13.16672/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
12.5697/L4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
12.86821/L1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
12.86821/R1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
13.61448/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
13.76373/R4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
15.92791/R4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
13.76373/L2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
14.06224/R4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
14.51/L4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
14.51/R1/True/True/False/14.80851/0/False/0.6143994,0.256,0.7168008,True;
14.80851/R1/False/False/True/0/14.51/False/0.6143994,0.256,0.7168008,True;
14.95776/L1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
14.80851/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
14.95776/R3/True/False/False/0/14.51/False/0.6143994,0.256,0.7168008,True;
16.37567/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
17.04731/R2/True/False/False/0/16.4503/True/0.6143994,0.256,0.7168008,True;
17.04731/L2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
17.64433/R3/True/True/False/18.09209/0/False/0.6143994,0.256,0.7168008,True;
18.09209/R3/False/False/True/0/17.64433/False/0.6143994,0.256,0.7168008,True;
18.09209/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
18.24134/L2/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
18.24134/R2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
18.83836/R1/True/True/False/19.88314/0/False/0.6143994,0.256,0.7168008,True;
19.88314/R1/False/False/True/0/18.83836/False/0.6143994,0.256,0.7168008,True;
18.83836/L1/True/True/False/19.88314/0/False/0.6143994,0.256,0.7168008,True;
19.88314/L1/False/False/True/0/18.83836/False/0.6143994,0.256,0.7168008,True;
20.3309/L2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
20.77866/R2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
20.3309/C/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
20.77866/C/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
21.15179/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
21.22642/R4/False/True/False/21.67418/0/False/0.6143994,0.256,0.7168008,True;
22.86821/R3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
21.67418/R4/False/False/True/0/21.22642/False/0.6143994,0.256,0.7168008,True;
21.67418/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
21.07717/R4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
24.06224/L4/False/False/True/0/23.61448/False/0.6143994,0.256,0.7168008,True;
23.16672/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
22.86821/L2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
21.82343/L2/False/True/False/22.12194/0/False/0.6143994,0.256,0.7168008,True;
22.71896/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
24.36075/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
21.74881/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
22.12194/L2/False/False/True/0/21.82343/False/0.6143994,0.256,0.7168008,True;
23.01747/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
23.53985/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
22.12194/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
26.52493/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
23.46523/L4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
23.61448/L4/False/True/False/24.06224/0/False/0.6143994,0.256,0.7168008,True;
23.31597/R2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
24.06224/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
24.21149/R2/False/True/False/24.51/0/False/0.6143994,0.256,0.7168008,True;
24.51/R2/False/False/True/0/24.21149/False/0.6143994,0.256,0.7168008,True;
24.80851/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
24.51/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
22.5697/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
22.42045/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
26.74881/R4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
24.95776/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
25.10702/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
25.25627/R2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
25.25627/L3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
25.40553/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
25.55478/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
25.70403/L2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
25.70403/R3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
25.85329/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
26.00254/R1/False/True/False/26.4503/0/False/0.6143994,0.256,0.7168008,True;
23.31597/L3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
26.4503/R1/False/False/True/0/26.00254/False/0.6143994,0.256,0.7168008,True;
25.92791/L4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
26.89806/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
26.4503/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
26.59955/L3/False/True/False/26.89806/0/False/0.6143994,0.256,0.7168008,True;
26.89806/L3/False/False/True/0/26.59955/False/0.6143994,0.256,0.7168008,True;
28.91299/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
28.83836/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
27.34582/R4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
27.19657/L4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
29.58463/R1/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
27.64433/R2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
28.24135/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
27.64433/L3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
27.49508/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
27.79358/L4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
27.94284/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
28.09209/R3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
28.3906/L1/False/True/False/28.83836/0/False/0.6143994,0.256,0.7168008,True;
21.97269/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
28.83836/L1/False/False/True/0/28.3906/False/0.6143994,0.256,0.7168008,True;
28.09209/L2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
28.98762/R3/False/True/False/29.28612/0/False/0.6143994,0.256,0.7168008,True;
28.31597/R4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
29.28612/R3/False/False/True/0/28.98762/False/0.6143994,0.256,0.7168008,True;
29.13687/L4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
29.28612/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
29.88314/R3/False/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
30.62941/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
30.48015/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
30.3309/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
30.18164/R4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
30.03239/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
29.73388/L1/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
30.77866/C/False/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
32.12194/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
15.3309/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
15.48015/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
24.13687/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
28.68911/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
26.30105/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
30.25627/L4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
21.52493/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
29.73388/R2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
23.91299/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
30.10702/L4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
29.95776/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
30.55478/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
17.64433/L4/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
30.70403/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
35.55478/L3/False/False/False/0/30.77866/False/0.6143994,0.256,0.7168008,True;
31.07717/L4/False/True/False/31.37568/31.07717/False/0.6143994,0.256,0.7168008,True;
31.52493/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
33.46523/L3/False/True/False/33.76373/31.22642/False/0.6143994,0.256,0.7168008,True;
31.67418/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
32.64433/L2/False/False/False/0/34.36075/False/0.6143994,0.256,0.7168008,True;
40.62941/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
31.4503/L4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
32.5697/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
32.86821/L4/False/False/False/0/32.27119/False/0.6143994,0.256,0.7168008,True;
31.37568/L4/False/False/True/0/31.07717/False/0.6143994,0.256,0.7168008,True;
40.77866/R1/True/False/False/0/32.12194/False/0.6143994,0.256,0.7168008,True;
32.71896/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
31.37568/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
33.76373/L3/False/False/True/0/33.46523/False/0.6143994,0.256,0.7168008,True;
33.76373/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
33.16672/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
33.83836/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
34.06224/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
35.25627/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
33.91299/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
32.27119/L2/False/True/False/32.5697/0/False/0.6143994,0.256,0.7168008,True;
30.40553/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
34.36075/R4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
34.51/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
34.95776/R4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
35.10702/R4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
34.65926/L1/False/True/False/34.95776/0/False/0.6143994,0.256,0.7168008,True;
34.95776/L1/False/False/True/0/34.65926/False/0.6143994,0.256,0.7168008,True;
35.03239/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
31.97269/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
32.5697/L2/False/False/True/0/32.27119/False/0.6143994,0.256,0.7168008,True;
38.09209/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
33.31597/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
36.15179/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
36.30104/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
36.15179/R2/False/False/True/0/35.85329/False/0.6143994,0.256,0.7168008,True;
36.22642/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
36.4503/R4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
37.04731/R4/False/True/False/37.34582/0/False/0.6143994,0.256,0.7168008,True;
37.34582/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
36.74881/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
36.89806/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
35.85329/R2/False/True/False/36.15179/0/False/0.6143994,0.256,0.7168008,True;
37.49508/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
37.34582/R4/False/False/True/0/37.04731/False/0.6143994,0.256,0.7168008,True;
37.42045/R4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
37.64433/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
37.94284/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
38.53985/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
38.68911/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
38.24134/R3/False/True/False/38.53985/0/False/0.6143994,0.256,0.7168008,True;
38.53985/R3/False/False/True/0/38.24134/False/0.6143994,0.256,0.7168008,True;
38.61448/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
38.83836/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
40.03239/L4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
40.3309/R1/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
39.88314/R4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
39.36075/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
40.18164/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
40.3309/L1/True/True/False/40.62941/0/True/0.6143994,0.256,0.7168008,True;
39.13687/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
39.28612/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
39.51/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
39.21149/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
39.58463/C/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
39.43538/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
39.73388/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
40.77866/L2/True/True/False/41.07717/0/False/0.6143994,0.256,0.7168008,True;
41.07717/L2/False/False/True/0/40.77866/False/0.6143994,0.256,0.7168008,True;
41.22642/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
41.07717/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
41.37568/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
41.52493/R4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
41.52493/L1/True/True/False/41.82344/0/False/0.6143994,0.256,0.7168008,True;
41.82344/L1/False/False/True/0/41.52493/False/0.6143994,0.256,0.7168008,True;
41.97269/L3/True/True/False/42.27119/0/False/0.6143994,0.256,0.7168008,True;
41.97269/R4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
43.16672/L1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
41.82344/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
43.01746/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
43.16672/R2/True/True/False/43.46523/0/False/0.6143994,0.256,0.7168008,True;
42.27119/L3/False/False/True/0/41.97269/False/0.6143994,0.256,0.7168008,True;
42.71896/L4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
42.71896/R1/True/True/False/43.01746/42.71896/False/0.6143994,0.256,0.7168008,True;
43.01746/R1/False/False/True/0/42.71896/False/0.6143994,0.256,0.7168008,True;
42.5697/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
42.27119/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
42.42045/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
43.46523/R2/False/False/True/0/43.16672/False/0.6143994,0.256,0.7168008,True;
43.46523/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
43.61448/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
43.76373/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
43.91299/L4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
43.91299/R1/True/True/False/44.21149/0/False/0.6143994,0.256,0.7168008,True;
44.21149/R1/False/False/True/0/43.91299/False/0.6143994,0.256,0.7168008,True;
44.36075/R3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
44.65926/L2/False/False/False/0/44.36075/False/0.6143994,0.256,0.7168008,True;
44.21149/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
44.36075/L4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
44.51/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
44.80851/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
44.95776/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
45.10702/L1/False/True/False/45.40553/0/False/0.6143994,0.256,0.7168008,True;
45.40553/L1/False/False/True/0/45.10702/False/0.6143994,0.256,0.7168008,True;
44.73388/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
40.62941/L1/False/False/True/0/40.3309/False/0.6143994,0.256,0.7168008,True;
44.58463/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
45.03239/R4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
68.98762/R2/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
44.88314/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
45.40553/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
46.15179/C/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
45.55478/R4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
45.85329/L3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
46.00254/L2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
45.85329/R2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
46.00254/R3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
45.55478/L1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
46.30105/R1/True/True/False/46.59956/0/False/0.6143994,0.256,0.7168008,True;
46.59956/R1/False/False/True/0/46.30105/False/0.6143994,0.256,0.7168008,True;
46.59956/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
46.74881/L4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
46.74881/R1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
47.04732/L2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
47.19657/L3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
47.19657/R2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
47.04732/R3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
46.30105/L4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
47.34583/R1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
47.34583/L1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
47.49508/R4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
47.49508/L4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
49.88314/R1/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
49.88314/L1/True/True/False/50.18164/0/True/0.6143994,0.256,0.7168008,True;
49.28612/R4/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
49.58463/C/False/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
49.28612/L4/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
47.64433/C/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
47.79358/L1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
48.16672/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
48.31597/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
48.46523/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
48.76373/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
48.61448/R4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
48.09209/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
48.91299/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
47.79358/R1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
48.98761/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
48.24134/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
48.83836/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
47.94284/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
48.68911/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
48.53985/L4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
48.3906/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
49.06224/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
50.18164/L1/False/False/True/0/49.88314/False/0.6143994,0.256,0.7168008,True;
51.97269/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
69.13687/R1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
49.13687/C/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
68.98762/L3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
69.28613/R3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
69.13687/L2/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
69.43538/R4/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
69.28613/L4/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
69.73389/R3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
69.43538/L1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
69.88314/R1/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
69.58463/L2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
69.73389/L1/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
69.88314/L3/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
70.03239/R4/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
70.03239/L4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
70.18165/R2/False/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
69.58463/R2/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
70.25628/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
70.3309/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
70.40553/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
70.48016/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
70.55479/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
70.92792/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
70.85329/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
71.00255/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
71.07717/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
70.77866/R3/False/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
71.22643/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
70.62941/R4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
70.70404/L4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
71.37568/C/False/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
71.1518/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
59.58463/R1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
71.30106/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
59.58463/L4/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
61.22642/R4/False/False/True/0/60.92791/False/0.6143994,0.256,0.7168008,True;
61.52493/C/False/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
61.52493/L4/False/False/True/0/60.92791/False/0.6143994,0.256,0.7168008,True;
59.43538/L1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
60.77866/L1/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
60.92791/L4/True/True/False/61.52493/60.77866/True/0.6143994,0.256,0.7168008,True;
61.82344/R1/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
61.82344/L1/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
59.88314/R3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
60.03239/R3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
60.18164/R2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
60.48015/R2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
60.77866/R1/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
60.92791/R4/True/True/False/61.22642/0/True/0.6143994,0.256,0.7168008,True;
59.43538/R4/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
60.48015/L2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
59.88314/L3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
60.03239/L3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
60.18164/L2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
90.18166/R2/False/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
50.77866/L4/False/False/True/0/50.48015/False/0.6143994,0.256,0.7168008,True;
51.07717/L1/False/True/False/51.37568/0/False/0.6143994,0.256,0.7168008,True;
50.77866/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
50.48015/L4/False/True/False/50.77866/0/False/0.6143994,0.256,0.7168008,True;
52.56971/R2/False/False/True/0/52.2712/False/0.6143994,0.256,0.7168008,True;
51.37568/L1/False/False/True/0/51.07717/False/0.6143994,0.256,0.7168008,True;
50.18164/R4/False/False/False/0/49.88314/False/0.6143994,0.256,0.7168008,True;
52.2712/R2/False/True/False/52.56971/51.67418/False/0.6143994,0.256,0.7168008,True;
52.56971/L4/False/False/False/0/49.88314/False/0.6143994,0.256,0.7168008,True;
51.37568/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
52.86821/R4/False/True/False/53.16672/0/False/0.6143994,0.256,0.7168008,True;
51.67418/L3/False/True/False/51.97269/0/False/0.6143994,0.256,0.7168008,True;
51.97269/L3/False/False/True/0/51.67418/False/0.6143994,0.256,0.7168008,True;
53.16672/R4/False/False/True/0/52.86821/False/0.6143994,0.256,0.7168008,True;
53.46523/R1/False/True/False/53.76373/0/False/0.6143994,0.256,0.7168008,True;
53.76373/R1/False/False/True/0/53.46523/False/0.6143994,0.256,0.7168008,True;
53.16672/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
54.06224/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
53.76373/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
54.65926/C/False/True/False/54.95776/0/False/0.6143994,0.256,0.7168008,True;
54.36075/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
54.51/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
54.43538/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
54.58463/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
56.74881/R2/False/False/True/0/56.4503/False/0.6143994,0.256,0.7168008,True;
54.28612/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
54.13687/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
54.95776/C/False/False/True/0/54.65926/False/0.6143994,0.256,0.7168008,True;
55.55478/R1/False/False/True/0/55.25627/False/0.6143994,0.256,0.7168008,True;
55.70403/R2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
55.25627/L4/True/True/False/55.55478/0/False/0.6143994,0.256,0.7168008,True;
55.55478/L4/False/False/True/0/55.25627/False/0.6143994,0.256,0.7168008,True;
55.25627/R1/True/True/False/55.55478/0/False/0.6143994,0.256,0.7168008,True;
56.30105/R3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
55.85329/R4/True/True/False/56.15179/0/False/0.6143994,0.256,0.7168008,True;
56.15179/R4/False/False/True/0/55.85329/False/0.6143994,0.256,0.7168008,True;
55.10702/R2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
55.70403/L3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
55.85329/L1/True/True/False/56.15179/0/False/0.6143994,0.256,0.7168008,True;
56.15179/L1/False/False/True/0/55.85329/False/0.6143994,0.256,0.7168008,True;
56.30105/L2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
54.21149/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
57.34583/L3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
56.4503/L3/True/False/False/0/56.4503/False/0.6143994,0.256,0.7168008,True;
57.04732/L2/True/False/False/0/56.4503/False/0.6143994,0.256,0.7168008,True;
57.04732/R4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
55.10702/L2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
57.34583/R2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
56.89806/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
56.4503/R2/True/True/False/56.74881/0/False/0.6143994,0.256,0.7168008,True;
57.19657/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
57.49508/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
57.64433/L1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
57.64433/R3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
56.74881/L4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
57.79359/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
57.94284/R1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
57.94284/L3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
58.24135/L1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
58.09209/C/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
58.24135/R1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
58.3906/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
58.53986/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
58.46523/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
58.61448/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
58.76374/R4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
58.91299/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
59.06224/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
59.21149/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
58.68911/L4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
58.83836/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
58.98762/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
59.13687/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
59.28612/C/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
35.70403/L4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
62.12194/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
62.2712/L4/True/True/False/62.56971/0/False/0.6143994,0.256,0.7168008,True;
62.2712/R1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
62.56971/L4/False/False/True/0/62.2712/False/0.6143994,0.256,0.7168008,True;
62.56971/R2/False/False/False/0/70.62941/False/0.6143994,0.256,0.7168008,True;
62.71896/R4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
62.71896/L2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
63.01747/L1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
63.01747/R1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
63.31598/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
63.46523/R4/True/True/False/63.76374/0/False/0.6143994,0.256,0.7168008,True;
63.46523/L1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
63.76374/R4/False/False/True/0/63.46523/False/0.6143994,0.256,0.7168008,True;
63.76374/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
63.91299/L4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
63.91299/R2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
64.2115/R4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
64.2115/L4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
64.51001/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
64.65926/L1/True/True/False/64.95776/0/False/0.6143994,0.256,0.7168008,True;
64.95776/L1/False/False/True/0/64.65926/False/0.6143994,0.256,0.7168008,True;
64.65926/R4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
64.95776/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
65.10702/R1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
65.10702/L3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
65.40553/R4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
65.40553/L4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
66.1518/R3/False/False/False/0/65.40553/False/0.6143994,0.256,0.7168008,True;
65.85329/R1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
65.85329/L4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
66.30106/R2/False/False/False/0/65.85329/False/0.6143994,0.256,0.7168008,True;
66.59956/R4/False/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
66.37568/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
66.52493/L4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
66.22643/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
66.74882/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
66.07717/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
66.89807/L2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
65.70403/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
66.00254/R4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
66.45031/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
67.04733/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
66.89807/R3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
67.34583/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
67.49509/L3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
71.82344/L4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
68.09209/L3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
67.19658/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
68.24135/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
68.3906/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
68.53986/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
67.79359/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
68.09209/R2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
68.68911/L1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
67.94284/L4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
68.68911/R3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
67.49509/R1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
72.2712/R4/True/False/False/0/67.49509/False/0.6143994,0.256,0.7168008,True;
72.2712/L1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
71.67419/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
71.82344/R1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
72.12195/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
72.49509/L1/False/False/False/0/71.82344/False/0.6143994,0.256,0.7168008,True;
74.2115/R3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
86.89807/R4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
73.16673/L4/False/True/False/73.31598/0/False/0.6143994,0.256,0.7168008,True;
73.31598/L4/False/False/True/0/73.16673/False/0.6143994,0.256,0.7168008,True;
73.46523/L1/False/True/False/73.61449/0/False/0.6143994,0.256,0.7168008,True;
72.86822/R4/False/True/False/73.01747/73.01747/False/0.6143994,0.256,0.7168008,True;
73.61449/L1/False/False/True/0/73.46523/False/0.6143994,0.256,0.7168008,True;
72.42046/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
73.76374/L2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
73.76374/R2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
74.51001/R3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
73.01747/R4/False/False/True/0/72.86822/False/0.6143994,0.256,0.7168008,True;
74.2115/L3/True/False/False/0/73.76374/False/0.6143994,0.256,0.7168008,True;
74.51001/L3/True/False/False/0/72.86822/False/0.6143994,0.256,0.7168008,True;
72.71896/R1/False/False/True/0/72.56971/False/0.6143994,0.256,0.7168008,True;
74.06225/R2/True/False/False/0/73.91299/False/0.6143994,0.256,0.7168008,True;
74.06225/L2/True/False/False/0/74.2115/False/0.6143994,0.256,0.7168008,True;
74.80852/R4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
74.80852/L4/True/False/False/0/74.51001/False/0.6143994,0.256,0.7168008,True;
72.71896/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
73.01747/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
75.10703/R1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
73.31598/R2/False/False/False/0/74.80852/False/0.6143994,0.256,0.7168008,True;
75.92792/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
76.07717/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
75.25628/L2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
75.55479/R4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
76.00255/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
75.10703/L1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
75.40553/L3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
75.70404/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
75.85329/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
75.77866/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
76.1518/R3/True/True/False/76.59956/0/False/0.6143994,0.256,0.7168008,True;
75.25628/R2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
75.55479/L4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
76.59956/R3/False/False/True/0/76.1518/False/0.6143994,0.256,0.7168008,True;
75.40553/R3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
76.1518/L4/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
76.74882/L2/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
76.74882/R2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
76.59956/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
77.34583/L3/True/True/False/77.79359/0/True/0.6143994,0.256,0.7168008,True;
77.79359/L3/False/False/True/0/77.34583/False/0.6143994,0.256,0.7168008,True;
77.94285/L2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
77.94285/R2/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
77.34583/R4/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
77.79359/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
78.53986/R1/True/True/False/79.58463/0/False/0.6143994,0.256,0.7168008,True;
79.58463/R1/False/False/True/0/78.53986/False/0.6143994,0.256,0.7168008,True;
78.53986/L1/True/True/False/79.58463/0/False/0.6143994,0.256,0.7168008,True;
79.58463/L1/False/False/True/0/78.53986/False/0.6143994,0.256,0.7168008,True;
80.48016/R4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
80.92792/L4/False/True/False/81.37568/0/False/0.6143994,0.256,0.7168008,True;
80.48016/C/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
80.03239/C/True/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
80.77866/L4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
80.85329/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
81.22643/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
81.37568/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
81.52493/R2/False/True/False/81.82344/0/False/0.6143994,0.256,0.7168008,True;
81.45031/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
81.67419/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
81.82344/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
81.37568/L4/False/False/True/0/80.92792/False/0.6143994,0.256,0.7168008,True;
81.82344/R2/False/False/True/0/81.52493/False/0.6143994,0.256,0.7168008,True;
82.12195/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
82.2712/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
82.42046/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
82.56971/R2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
82.71896/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
82.56971/L3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
82.86822/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
83.01747/L2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
83.01747/R3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
83.16673/R4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
83.31598/R4/False/True/False/83.76374/0/False/0.6143994,0.256,0.7168008,True;
83.24136/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
83.76374/R4/False/False/True/0/83.31598/False/0.6143994,0.256,0.7168008,True;
83.61449/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
83.76374/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
83.91299/L2/False/True/False/84.2115/0/False/0.6143994,0.256,0.7168008,True;
84.2115/L2/False/False/True/0/83.91299/False/0.6143994,0.256,0.7168008,True;
83.83837/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
84.06225/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
84.2115/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
84.51001/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
84.65926/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
84.80852/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
84.95777/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
85.10703/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
86.1518/L1/False/False/True/0/85.70404/False/0.6143994,0.256,0.7168008,True;
86.22643/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
86.45031/L4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
85.62941/R4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
86.00255/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
86.1518/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
86.59956/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
86.30106/R3/False/True/False/86.59956/0/False/0.6143994,0.256,0.7168008,True;
85.18165/R1/False/False/False/0/86.30106/False/0.6143994,0.256,0.7168008,True;
85.25628/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
85.55479/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
85.3309/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
85.48016/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
85.40553/L4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
72.56971/R1/False/True/False/72.71896/0/False/0.6143994,0.256,0.7168008,True;
85.70404/L1/False/True/False/86.1518/0/False/0.6143994,0.256,0.7168008,True;
86.59956/R3/False/False/True/0/86.30106/False/0.6143994,0.256,0.7168008,True;
87.04733/L4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
87.19658/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
87.34583/R3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
87.49509/R4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
87.64434/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
87.79359/L3/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
87.34583/L2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
87.79359/R2/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
87.94285/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
88.0921/R1/False/True/False/88.53986/0/False/0.6143994,0.256,0.7168008,True;
88.53986/R1/False/False/True/0/88.0921/False/0.6143994,0.256,0.7168008,True;
88.39061/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
88.53986/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
88.68912/L3/False/True/False/88.98763/0/False/0.6143994,0.256,0.7168008,True;
88.98763/L3/False/False/True/0/88.68912/False/0.6143994,0.256,0.7168008,True;
88.61449/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
88.83837/R4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
88.98763/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
88.01747/L4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
89.28613/R1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
89.28613/L1/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
89.43539/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
89.58464/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
89.51001/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
90.10703/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
90.25628/L3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
90.0324/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
90.48016/C/False/False/False/0/0/True/0.6143994,0.256,0.7168008,True;
89.73389/R2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
89.88315/R4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
89.95777/L2/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
89.80852/L4/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
90.33091/R1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
90.40553/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
89.65926/L1/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
80.03239/L4/True/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
67.64434/C/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
68.83836/C/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
73.61449/R3/False/False/False/0/0/False/0.6143994,0.256,0.7168008,True;
