<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net471</TargetFrameworks>
    <AssemblyTitle>Lovewing</AssemblyTitle>
    <Description>School Idol Festival. Redefined.</Description>
    <ApplicationIcon>lovewing.ico</ApplicationIcon>
    <StartupObject>Lovewing.Program</StartupObject>
    <Company>ClarityMoe</Company>
    <RepositoryUrl>https://github.com/ProjectLovewing/Lovewing</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lovewing-resources\Lovewing.Game.Resources\Lovewing.Game.Resources.csproj" />
    <ProjectReference Include="..\osu-framework\osu.Framework\osu.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2019.313.0" />
  </ItemGroup>

</Project>
