info face="FontAwesome" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=55 scaleW=512 scaleH=512 pages=9 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontAwesome_0.png"
page id=1 file="FontAwesome_1.png"
page id=2 file="FontAwesome_2.png"
page id=3 file="FontAwesome_3.png"
page id=4 file="FontAwesome_4.png"
page id=5 file="FontAwesome_5.png"
page id=6 file="FontAwesome_6.png"
page id=7 file="FontAwesome_7.png"
page id=8 file="FontAwesome_8.png"
chars count=704
char id=32   x=503   y=2     width=3     height=1     xoffset=-1    yoffset=63    xadvance=16    page=0  chnl=15
char id=168  x=503   y=6     width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=169  x=503   y=24    width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=174  x=503   y=22    width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=180  x=503   y=20    width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=198  x=503   y=18    width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=216  x=503   y=16    width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=8482 x=503   y=14    width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=8734 x=503   y=10    width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=8800 x=503   y=8     width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=61440 x=122   y=253   width=59    height=60    xoffset=3     yoffset=4     xadvance=64    page=3  chnl=15
char id=61441 x=353   y=252   width=55    height=60    xoffset=0     yoffset=4     xadvance=55    page=3  chnl=15
char id=61442 x=411   y=374   width=60    height=59    xoffset=0     yoffset=5     xadvance=59    page=3  chnl=15
char id=61443 x=65    y=266   width=64    height=51    xoffset=0     yoffset=9     xadvance=64    page=7  chnl=15
char id=61444 x=195   y=112   width=64    height=55    xoffset=0     yoffset=5     xadvance=64    page=5  chnl=15
char id=61445 x=122   y=118   width=60    height=57    xoffset=0     yoffset=1     xadvance=59    page=4  chnl=15
char id=61446 x=183   y=118   width=60    height=57    xoffset=0     yoffset=1     xadvance=59    page=4  chnl=15
char id=61447 x=103   y=280   width=46    height=55    xoffset=0     yoffset=5     xadvance=46    page=6  chnl=15
char id=61448 x=233   y=191   width=69    height=60    xoffset=0     yoffset=4     xadvance=69    page=3  chnl=15
char id=61449 x=325   y=265   width=60    height=51    xoffset=0     yoffset=4     xadvance=59    page=7  chnl=15
char id=61450 x=130   y=214   width=64    height=51    xoffset=0     yoffset=4     xadvance=64    page=7  chnl=15
char id=61451 x=195   y=214   width=64    height=51    xoffset=0     yoffset=4     xadvance=64    page=7  chnl=15
char id=61452 x=381   y=292   width=56    height=43    xoffset=5     yoffset=11    xadvance=64    page=8  chnl=15
char id=61453 x=438   y=291   width=43    height=43    xoffset=4     yoffset=12    xadvance=50    page=8  chnl=15
char id=61454 x=247   y=129   width=61    height=61    xoffset=0     yoffset=3     xadvance=59    page=3  chnl=15
char id=61456 x=309   y=128   width=60    height=61    xoffset=0     yoffset=3     xadvance=59    page=3  chnl=15
char id=61457 x=120   y=435   width=55    height=59    xoffset=0     yoffset=0     xadvance=55    page=3  chnl=15
char id=61458 x=326   y=56    width=64    height=55    xoffset=0     yoffset=4     xadvance=64    page=5  chnl=15
char id=61459 x=168   y=280   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=61460 x=54    y=347   width=51    height=56    xoffset=0     yoffset=4     xadvance=50    page=4  chnl=15
char id=61461 x=450   y=196   width=59    height=46    xoffset=0     yoffset=9     xadvance=59    page=8  chnl=15
char id=61462 x=224   y=195   width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=61463 x=336   y=280   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=61464 x=396   y=101   width=65    height=47    xoffset=2     yoffset=8     xadvance=69    page=8  chnl=15
char id=61465 x=61    y=224   width=60    height=55    xoffset=0     yoffset=0     xadvance=59    page=5  chnl=15
char id=61466 x=448   y=280   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=61467 x=0     y=336   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=61468 x=384   y=244   width=55    height=46    xoffset=0     yoffset=9     xadvance=55    page=8  chnl=15
char id=61469 x=56    y=336   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=61470 x=448   y=231   width=55    height=56    xoffset=0     yoffset=3     xadvance=55    page=4  chnl=15
char id=61473 x=281   y=391   width=55    height=54    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61474 x=325   y=213   width=64    height=51    xoffset=0     yoffset=4     xadvance=64    page=7  chnl=15
char id=61475 x=208   y=51    width=42    height=50    xoffset=0     yoffset=5     xadvance=41    page=8  chnl=15
char id=61476 x=195   y=168   width=63    height=55    xoffset=1     yoffset=5     xadvance=64    page=5  chnl=15
char id=61477 x=447   y=0     width=60    height=50    xoffset=0     yoffset=5     xadvance=59    page=8  chnl=15
char id=61478 x=476   y=51    width=28    height=44    xoffset=0     yoffset=10    xadvance=27    page=8  chnl=15
char id=61479 x=462   y=101   width=41    height=44    xoffset=0     yoffset=10    xadvance=41    page=8  chnl=15
char id=61480 x=363   y=317   width=59    height=51    xoffset=0     yoffset=6     xadvance=59    page=7  chnl=15
char id=61481 x=453   y=55    width=51    height=52    xoffset=0     yoffset=4     xadvance=50    page=7  chnl=15
char id=61482 x=273   y=161   width=65    height=51    xoffset=0     yoffset=4     xadvance=64    page=7  chnl=15
char id=61483 x=0     y=55    width=54    height=54    xoffset=0     yoffset=5     xadvance=55    page=7  chnl=15
char id=61484 x=441   y=280   width=68    height=54    xoffset=0     yoffset=5     xadvance=69    page=6  chnl=15
char id=61485 x=304   y=224   width=59    height=55    xoffset=0     yoffset=5     xadvance=59    page=5  chnl=15
char id=61486 x=102   y=55    width=46    height=54    xoffset=0     yoffset=5     xadvance=46    page=7  chnl=15
char id=61487 x=252   y=455   width=60    height=56    xoffset=0     yoffset=4     xadvance=59    page=2  chnl=15
char id=61488 x=440   y=312   width=69    height=59    xoffset=0     yoffset=0     xadvance=69    page=3  chnl=15
char id=61489 x=183   y=224   width=60    height=55    xoffset=0     yoffset=4     xadvance=59    page=5  chnl=15
char id=61490 x=385   y=224   width=51    height=55    xoffset=0     yoffset=5     xadvance=50    page=6  chnl=15
char id=61491 x=289   y=280   width=37    height=55    xoffset=0     yoffset=5     xadvance=37    page=6  chnl=15
char id=61492 x=429   y=0     width=65    height=55    xoffset=0     yoffset=5     xadvance=64    page=5  chnl=15
char id=61493 x=176   y=435   width=55    height=59    xoffset=0     yoffset=5     xadvance=55    page=3  chnl=15
char id=61494 x=260   y=0     width=64    height=50    xoffset=0     yoffset=5     xadvance=64    page=8  chnl=15
char id=61495 x=426   y=421   width=64    height=50    xoffset=0     yoffset=5     xadvance=64    page=7  chnl=15
char id=61496 x=296   y=422   width=64    height=50    xoffset=0     yoffset=5     xadvance=64    page=7  chnl=15
char id=61497 x=195   y=0     width=64    height=50    xoffset=0     yoffset=5     xadvance=64    page=8  chnl=15
char id=61498 x=65    y=0     width=64    height=50    xoffset=0     yoffset=5     xadvance=64    page=8  chnl=15
char id=61499 x=0     y=0     width=64    height=50    xoffset=0     yoffset=5     xadvance=64    page=8  chnl=15
char id=61500 x=361   y=422   width=64    height=50    xoffset=0     yoffset=5     xadvance=64    page=7  chnl=15
char id=61501 x=140   y=246   width=64    height=46    xoffset=0     yoffset=9     xadvance=64    page=8  chnl=15
char id=61502 x=0     y=455   width=69    height=56    xoffset=0     yoffset=4     xadvance=69    page=1  chnl=15
char id=61504 x=447   y=0     width=54    height=54    xoffset=0     yoffset=6     xadvance=55    page=7  chnl=15
char id=61505 x=327   y=280   width=37    height=55    xoffset=0     yoffset=5     xadvance=37    page=6  chnl=15
char id=61506 x=56    y=448   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=61507 x=463   y=458   width=37    height=53    xoffset=0     yoffset=2     xadvance=37    page=4  chnl=15
char id=61508 x=339   y=161   width=65    height=51    xoffset=0     yoffset=4     xadvance=64    page=7  chnl=15
char id=61509 x=445   y=168   width=60    height=55    xoffset=0     yoffset=0     xadvance=59    page=5  chnl=15
char id=61510 x=0     y=318   width=60    height=51    xoffset=0     yoffset=4     xadvance=59    page=7  chnl=15
char id=61511 x=198   y=325   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=61512 x=365   y=280   width=37    height=55    xoffset=0     yoffset=5     xadvance=37    page=6  chnl=15
char id=61513 x=65    y=168   width=64    height=55    xoffset=0     yoffset=5     xadvance=64    page=5  chnl=15
char id=61514 x=112   y=336   width=55    height=55    xoffset=4     yoffset=5     xadvance=59    page=5  chnl=15
char id=61515 x=106   y=347   width=51    height=56    xoffset=0     yoffset=4     xadvance=50    page=4  chnl=15
char id=61516 x=224   y=56    width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61517 x=280   y=0     width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61518 x=336   y=112   width=55    height=55    xoffset=0     yoffset=5     xadvance=59    page=6  chnl=15
char id=61520 x=130   y=168   width=64    height=55    xoffset=0     yoffset=5     xadvance=64    page=5  chnl=15
char id=61521 x=403   y=280   width=37    height=55    xoffset=0     yoffset=5     xadvance=37    page=6  chnl=15
char id=61522 x=56    y=293   width=55    height=46    xoffset=0     yoffset=9     xadvance=55    page=8  chnl=15
char id=61523 x=266   y=59    width=37    height=58    xoffset=6     yoffset=1     xadvance=46    page=4  chnl=15
char id=61524 x=474   y=0     width=37    height=58    xoffset=3     yoffset=1     xadvance=46    page=4  chnl=15
char id=61525 x=393   y=391   width=55    height=54    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61526 x=56    y=168   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61527 x=168   y=168   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61528 x=280   y=168   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61529 x=0     y=446   width=55    height=54    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61530 x=56    y=446   width=55    height=54    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61531 x=448   y=168   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61532 x=0     y=224   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61533 x=112   y=224   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61534 x=168   y=224   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61536 x=446   y=289   width=53    height=56    xoffset=2     yoffset=6     xadvance=55    page=4  chnl=15
char id=61537 x=392   y=289   width=53    height=56    xoffset=0     yoffset=6     xadvance=55    page=4  chnl=15
char id=61538 x=396   y=55    width=56    height=53    xoffset=2     yoffset=6     xadvance=59    page=7  chnl=15
char id=61539 x=339   y=55    width=56    height=53    xoffset=2     yoffset=5     xadvance=59    page=7  chnl=15
char id=61540 x=222   y=0     width=64    height=58    xoffset=0     yoffset=1     xadvance=64    page=4  chnl=15
char id=61541 x=168   y=0     width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61542 x=392   y=0     width=54    height=54    xoffset=0     yoffset=5     xadvance=55    page=7  chnl=15
char id=61543 x=0     y=370   width=51    height=51    xoffset=0     yoffset=4     xadvance=50    page=7  chnl=15
char id=61544 x=52    y=495   width=51    height=14    xoffset=0     yoffset=23    xadvance=50    page=3  chnl=15
char id=61545 x=437   y=224   width=51    height=55    xoffset=4     yoffset=5     xadvance=59    page=6  chnl=15
char id=61546 x=392   y=446   width=55    height=54    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61547 x=122   y=102   width=55    height=49    xoffset=0     yoffset=6     xadvance=55    page=8  chnl=15
char id=61548 x=130   y=266   width=64    height=51    xoffset=0     yoffset=4     xadvance=64    page=7  chnl=15
char id=61549 x=459   y=325   width=51    height=64    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=61550 x=281   y=339   width=64    height=41    xoffset=0     yoffset=14    xadvance=64    page=8  chnl=15
char id=61552 x=0     y=102   width=64    height=49    xoffset=0     yoffset=10    xadvance=64    page=8  chnl=15
char id=61553 x=222   y=374   width=64    height=59    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61554 x=61    y=51    width=50    height=50    xoffset=0     yoffset=5     xadvance=50    page=8  chnl=15
char id=61555 x=61    y=390   width=60    height=64    xoffset=0     yoffset=0     xadvance=59    page=1  chnl=15
char id=61556 x=304   y=59    width=64    height=57    xoffset=0     yoffset=1     xadvance=64    page=4  chnl=15
char id=61557 x=130   y=112   width=64    height=55    xoffset=0     yoffset=9     xadvance=64    page=5  chnl=15
char id=61558 x=112   y=56    width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61559 x=129   y=473   width=58    height=37    xoffset=3     yoffset=17    xadvance=64    page=7  chnl=15
char id=61560 x=70    y=473   width=58    height=37    xoffset=3     yoffset=19    xadvance=64    page=7  chnl=15
char id=61561 x=71    y=340   width=69    height=41    xoffset=0     yoffset=14    xadvance=69    page=8  chnl=15
char id=61562 x=122   y=318   width=60    height=51    xoffset=0     yoffset=9     xadvance=59    page=7  chnl=15
char id=61563 x=448   y=109   width=60    height=51    xoffset=0     yoffset=4     xadvance=59    page=7  chnl=15
char id=61564 x=139   y=162   width=67    height=51    xoffset=0     yoffset=4     xadvance=69    page=7  chnl=15
char id=61565 x=479   y=0     width=23    height=64    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=61566 x=343   y=381   width=64    height=23    xoffset=0     yoffset=21    xadvance=64    page=8  chnl=15
char id=61568 x=166   y=403   width=74    height=55    xoffset=0     yoffset=5     xadvance=73    page=4  chnl=15
char id=61569 x=392   y=56    width=55    height=55    xoffset=0     yoffset=4     xadvance=55    page=6  chnl=15
char id=61570 x=448   y=0     width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61571 x=261   y=56    width=64    height=55    xoffset=0     yoffset=5     xadvance=64    page=5  chnl=15
char id=61572 x=190   y=455   width=61    height=56    xoffset=0     yoffset=5     xadvance=64    page=2  chnl=15
char id=61573 x=210   y=195   width=69    height=64    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=61574 x=195   y=266   width=64    height=51    xoffset=0     yoffset=9     xadvance=64    page=7  chnl=15
char id=61575 x=409   y=251   width=55    height=60    xoffset=0     yoffset=0     xadvance=55    page=3  chnl=15
char id=61576 x=239   y=252   width=56    height=60    xoffset=0     yoffset=4     xadvance=55    page=3  chnl=15
char id=61577 x=478   y=432   width=30    height=57    xoffset=0     yoffset=1     xadvance=32    page=3  chnl=15
char id=61578 x=131   y=56    width=64    height=55    xoffset=0     yoffset=4     xadvance=64    page=5  chnl=15
char id=61579 x=327   y=245   width=56    height=46    xoffset=0     yoffset=9     xadvance=59    page=8  chnl=15
char id=61580 x=56    y=224   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61581 x=435   y=434   width=42    height=59    xoffset=0     yoffset=5     xadvance=41    page=3  chnl=15
char id=61582 x=363   y=0     width=65    height=55    xoffset=0     yoffset=0     xadvance=64    page=5  chnl=15
char id=61584 x=0     y=293   width=55    height=46    xoffset=0     yoffset=9     xadvance=55    page=8  chnl=15
char id=61585 x=417   y=336   width=59    height=54    xoffset=0     yoffset=5     xadvance=59    page=6  chnl=15
char id=61586 x=224   y=112   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61587 x=352   y=0     width=60    height=58    xoffset=0     yoffset=2     xadvance=59    page=4  chnl=15
char id=61588 x=336   y=176   width=55    height=56    xoffset=0     yoffset=4     xadvance=55    page=4  chnl=15
char id=61589 x=156   y=370   width=51    height=51    xoffset=0     yoffset=4     xadvance=50    page=7  chnl=15
char id=61590 x=112   y=460   width=51    height=51    xoffset=0     yoffset=4     xadvance=50    page=4  chnl=15
char id=61591 x=55    y=55    width=46    height=54    xoffset=0     yoffset=4     xadvance=46    page=7  chnl=15
char id=61592 x=112   y=0     width=55    height=54    xoffset=0     yoffset=5     xadvance=55    page=7  chnl=15
char id=61593 x=269   y=246   width=57    height=46    xoffset=2     yoffset=9     xadvance=59    page=8  chnl=15
char id=61594 x=408   y=313   width=31    height=60    xoffset=3     yoffset=0     xadvance=37    page=3  chnl=15
char id=61595 x=449   y=391   width=55    height=54    xoffset=0     yoffset=4     xadvance=55    page=6  chnl=15
char id=61596 x=325   y=0     width=60    height=50    xoffset=0     yoffset=5     xadvance=59    page=8  chnl=15
char id=61597 x=140   y=455   width=69    height=56    xoffset=0     yoffset=4     xadvance=69    page=1  chnl=15
char id=61598 x=260   y=370   width=51    height=51    xoffset=0     yoffset=4     xadvance=50    page=7  chnl=15
char id=61600 x=440   y=244   width=55    height=46    xoffset=0     yoffset=9     xadvance=55    page=8  chnl=15
char id=61601 x=0     y=56    width=65    height=55    xoffset=0     yoffset=5     xadvance=64    page=5  chnl=15
char id=61602 x=124   y=325   width=60    height=64    xoffset=3     yoffset=0     xadvance=64    page=1  chnl=15
char id=61603 x=280   y=112   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61604 x=408   y=455   width=64    height=56    xoffset=0     yoffset=4     xadvance=64    page=1  chnl=15
char id=61605 x=343   y=455   width=64    height=56    xoffset=0     yoffset=4     xadvance=64    page=1  chnl=15
char id=61606 x=455   y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=1  chnl=15
char id=61607 x=420   y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=61608 x=168   y=112   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61609 x=112   y=112   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61610 x=392   y=448   width=55    height=55    xoffset=0     yoffset=4     xadvance=55    page=5  chnl=15
char id=61611 x=168   y=448   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=61612 x=56    y=56    width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61613 x=0     y=435   width=59    height=59    xoffset=1     yoffset=5     xadvance=59    page=3  chnl=15
char id=61614 x=260   y=266   width=64    height=51    xoffset=0     yoffset=4     xadvance=64    page=7  chnl=15
char id=61616 x=52    y=370   width=51    height=51    xoffset=0     yoffset=8     xadvance=50    page=7  chnl=15
char id=61617 x=0     y=168   width=64    height=55    xoffset=0     yoffset=0     xadvance=64    page=5  chnl=15
char id=61618 x=448   y=392   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=61632 x=140   y=195   width=69    height=64    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=61633 x=0     y=59    width=59    height=58    xoffset=1     yoffset=1     xadvance=59    page=4  chnl=15
char id=61634 x=378   y=109   width=69    height=51    xoffset=0     yoffset=4     xadvance=69    page=7  chnl=15
char id=61635 x=279   y=224   width=53    height=55    xoffset=4     yoffset=4     xadvance=59    page=6  chnl=15
char id=61636 x=207   y=162   width=65    height=51    xoffset=0     yoffset=9     xadvance=64    page=7  chnl=15
char id=61637 x=325   y=195   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=61638 x=52    y=280   width=50    height=55    xoffset=0     yoffset=5     xadvance=50    page=6  chnl=15
char id=61639 x=112   y=290   width=55    height=56    xoffset=0     yoffset=4     xadvance=55    page=4  chnl=15
char id=61640 x=0     y=280   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=61641 x=251   y=293   width=55    height=45    xoffset=0     yoffset=10    xadvance=55    page=8  chnl=15
char id=61642 x=324   y=459   width=64    height=52    xoffset=0     yoffset=6     xadvance=64    page=4  chnl=15
char id=61643 x=132   y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=61644 x=66    y=56    width=64    height=55    xoffset=0     yoffset=5     xadvance=64    page=5  chnl=15
char id=61645 x=392   y=168   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61646 x=386   y=0     width=60    height=50    xoffset=0     yoffset=5     xadvance=59    page=8  chnl=15
char id=61648 x=60    y=59    width=59    height=58    xoffset=1     yoffset=0     xadvance=59    page=4  chnl=15
char id=61649 x=0     y=266   width=64    height=51    xoffset=1     yoffset=9     xadvance=64    page=7  chnl=15
char id=61650 x=112   y=168   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61651 x=448   y=448   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=61652 x=0     y=176   width=55    height=56    xoffset=0     yoffset=4     xadvance=55    page=4  chnl=15
char id=61653 x=166   y=459   width=82    height=52    xoffset=0     yoffset=6     xadvance=82    page=4  chnl=15
char id=61654 x=0     y=246   width=69    height=46    xoffset=0     yoffset=9     xadvance=69    page=8  chnl=15
char id=61655 x=446   y=376   width=37    height=21    xoffset=0     yoffset=23    xadvance=37    page=8  chnl=15
char id=61656 x=0     y=423   width=37    height=21    xoffset=0     yoffset=25    xadvance=37    page=8  chnl=15
char id=61657 x=487   y=128   width=21    height=37    xoffset=2     yoffset=14    xadvance=23    page=3  chnl=15
char id=61658 x=490   y=325   width=21    height=37    xoffset=0     yoffset=14    xadvance=23    page=1  chnl=15
char id=61659 x=122   y=224   width=60    height=55    xoffset=0     yoffset=5     xadvance=59    page=5  chnl=15
char id=61660 x=434   y=369   width=37    height=51    xoffset=0     yoffset=6     xadvance=37    page=7  chnl=15
char id=61661 x=408   y=378   width=37    height=21    xoffset=0     yoffset=36    xadvance=37    page=8  chnl=15
char id=61662 x=38    y=423   width=37    height=21    xoffset=0     yoffset=6     xadvance=37    page=8  chnl=15
char id=61664 x=390   y=213   width=64    height=51    xoffset=0     yoffset=8     xadvance=64    page=7  chnl=15
char id=61665 x=448   y=446   width=55    height=54    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61666 x=0     y=391   width=56    height=54    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61667 x=322   y=65    width=62    height=62    xoffset=1     yoffset=1     xadvance=64    page=3  chnl=15
char id=61668 x=260   y=214   width=64    height=51    xoffset=0     yoffset=9     xadvance=64    page=7  chnl=15
char id=61669 x=390   y=112   width=64    height=55    xoffset=0     yoffset=9     xadvance=64    page=5  chnl=15
char id=61670 x=405   y=161   width=65    height=51    xoffset=0     yoffset=9     xadvance=64    page=7  chnl=15
char id=61671 x=375   y=313   width=32    height=60    xoffset=0     yoffset=4     xadvance=32    page=3  chnl=15
char id=61672 x=296   y=0     width=66    height=55    xoffset=0     yoffset=5     xadvance=64    page=5  chnl=15
char id=61673 x=413   y=0     width=60    height=58    xoffset=0     yoffset=2     xadvance=59    page=4  chnl=15
char id=61674 x=325   y=65    width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=61675 x=473   y=455   width=37    height=56    xoffset=0     yoffset=4     xadvance=37    page=1  chnl=15
char id=61676 x=331   y=101   width=64    height=48    xoffset=0     yoffset=10    xadvance=64    page=8  chnl=15
char id=61677 x=0     y=162   width=69    height=51    xoffset=0     yoffset=4     xadvance=69    page=7  chnl=15
char id=61678 x=308   y=109   width=69    height=51    xoffset=0     yoffset=4     xadvance=69    page=7  chnl=15
char id=61680 x=0     y=280   width=51    height=55    xoffset=0     yoffset=5     xadvance=50    page=6  chnl=15
char id=61681 x=357   y=117   width=51    height=57    xoffset=0     yoffset=3     xadvance=50    page=4  chnl=15
char id=61682 x=65    y=112   width=64    height=55    xoffset=0     yoffset=4     xadvance=64    page=5  chnl=15
char id=61683 x=0     y=390   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=1  chnl=15
char id=61684 x=229   y=422   width=66    height=50    xoffset=0     yoffset=9     xadvance=69    page=7  chnl=15
char id=61685 x=313   y=325   width=50    height=64    xoffset=0     yoffset=0     xadvance=50    page=2  chnl=15
char id=61686 x=225   y=65    width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=61687 x=106   y=325   width=51    height=64    xoffset=0     yoffset=0     xadvance=50    page=2  chnl=15
char id=61688 x=54    y=325   width=51    height=64    xoffset=0     yoffset=0     xadvance=50    page=2  chnl=15
char id=61689 x=210   y=455   width=67    height=56    xoffset=2     yoffset=4     xadvance=69    page=1  chnl=15
char id=61690 x=196   y=56    width=64    height=55    xoffset=0     yoffset=4     xadvance=64    page=5  chnl=15
char id=61691 x=211   y=339   width=69    height=41    xoffset=0     yoffset=14    xadvance=69    page=8  chnl=15
char id=61692 x=423   y=317   width=58    height=51    xoffset=2     yoffset=4     xadvance=59    page=7  chnl=15
char id=61693 x=336   y=0     width=55    height=54    xoffset=0     yoffset=5     xadvance=55    page=7  chnl=15
char id=61694 x=280   y=446   width=55    height=54    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61696 x=379   y=473   width=35    height=36    xoffset=1     yoffset=16    xadvance=37    page=7  chnl=15
char id=61697 x=343   y=473   width=35    height=36    xoffset=0     yoffset=16    xadvance=37    page=7  chnl=15
char id=61698 x=97    y=382   width=36    height=35    xoffset=3     yoffset=15    xadvance=41    page=8  chnl=15
char id=61699 x=60    y=383   width=36    height=35    xoffset=3     yoffset=14    xadvance=41    page=8  chnl=15
char id=61700 x=490   y=346   width=21    height=36    xoffset=2     yoffset=16    xadvance=23    page=4  chnl=15
char id=61701 x=489   y=224   width=21    height=36    xoffset=0     yoffset=16    xadvance=23    page=6  chnl=15
char id=61702 x=113   y=418   width=36    height=21    xoffset=3     yoffset=24    xadvance=41    page=8  chnl=15
char id=61703 x=76    y=419   width=36    height=21    xoffset=3     yoffset=23    xadvance=41    page=8  chnl=15
char id=61704 x=303   y=191   width=69    height=60    xoffset=0     yoffset=0     xadvance=69    page=3  chnl=15
char id=61705 x=380   y=197   width=69    height=46    xoffset=0     yoffset=9     xadvance=69    page=8  chnl=15
char id=61706 x=312   y=370   width=41    height=51    xoffset=0     yoffset=4     xadvance=41    page=7  chnl=15
char id=61707 x=482   y=317   width=27    height=46    xoffset=0     yoffset=9     xadvance=27    page=7  chnl=15
char id=61708 x=112   y=392   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=61709 x=0     y=51    width=60    height=50    xoffset=0     yoffset=5     xadvance=59    page=8  chnl=15
char id=61710 x=183   y=318   width=59    height=51    xoffset=0     yoffset=4     xadvance=59    page=7  chnl=15
char id=61712 x=0     y=129   width=59    height=62    xoffset=3     yoffset=0     xadvance=64    page=3  chnl=15
char id=61713 x=392   y=336   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=61714 x=157   y=0     width=64    height=58    xoffset=0     yoffset=1     xadvance=64    page=4  chnl=15
char id=61715 x=303   y=318   width=59    height=51    xoffset=0     yoffset=8     xadvance=59    page=7  chnl=15
char id=61716 x=447   y=265   width=60    height=51    xoffset=0     yoffset=4     xadvance=59    page=7  chnl=15
char id=61717 x=70    y=162   width=68    height=51    xoffset=0     yoffset=4     xadvance=69    page=7  chnl=15
char id=61718 x=507   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=61719 x=503   y=4     width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=61720 x=112   y=233   width=55    height=56    xoffset=0     yoffset=4     xadvance=55    page=4  chnl=15
char id=61721 x=56    y=233   width=55    height=56    xoffset=0     yoffset=4     xadvance=55    page=4  chnl=15
char id=61722 x=448   y=174   width=55    height=56    xoffset=0     yoffset=4     xadvance=55    page=4  chnl=15
char id=61723 x=0     y=473   width=69    height=37    xoffset=0     yoffset=18    xadvance=69    page=7  chnl=15
char id=61724 x=141   y=339   width=69    height=41    xoffset=0     yoffset=14    xadvance=69    page=8  chnl=15
char id=61725 x=0     y=455   width=63    height=56    xoffset=1     yoffset=4     xadvance=64    page=2  chnl=15
char id=61726 x=127   y=455   width=62    height=56    xoffset=2     yoffset=4     xadvance=64    page=2  chnl=15
char id=61728 x=0     y=383   width=59    height=39    xoffset=0     yoffset=16    xadvance=59    page=8  chnl=15
char id=61729 x=409   y=51    width=66    height=49    xoffset=2     yoffset=10    xadvance=69    page=8  chnl=15
char id=61730 x=287   y=0     width=64    height=58    xoffset=0     yoffset=1     xadvance=64    page=4  chnl=15
char id=61731 x=61    y=118   width=60    height=57    xoffset=0     yoffset=1     xadvance=59    page=4  chnl=15
char id=61732 x=208   y=370   width=51    height=51    xoffset=0     yoffset=8     xadvance=50    page=7  chnl=15
char id=61733 x=439   y=190   width=60    height=60    xoffset=0     yoffset=4     xadvance=59    page=3  chnl=15
char id=61734 x=149   y=55    width=36    height=54    xoffset=0     yoffset=5     xadvance=37    page=7  chnl=15
char id=61735 x=0     y=253   width=60    height=60    xoffset=0     yoffset=0     xadvance=59    page=3  chnl=15
char id=61736 x=477   y=335   width=34    height=46    xoffset=3     yoffset=9     xadvance=37    page=6  chnl=15
char id=61737 x=488   y=390   width=23    height=50    xoffset=0     yoffset=5     xadvance=23    page=1  chnl=15
char id=61738 x=480   y=455   width=16    height=51    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=61739 x=65    y=102   width=56    height=49    xoffset=0     yoffset=6     xadvance=55    page=8  chnl=15
char id=61740 x=346   y=337   width=55    height=41    xoffset=0     yoffset=23    xadvance=55    page=8  chnl=15
char id=61741 x=70    y=246   width=69    height=46    xoffset=0     yoffset=9     xadvance=69    page=8  chnl=15
char id=61742 x=0     y=118   width=60    height=57    xoffset=0     yoffset=0     xadvance=59    page=4  chnl=15
char id=61744 x=296   y=313   width=42    height=60    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61745 x=157   y=314   width=49    height=60    xoffset=0     yoffset=0     xadvance=50    page=3  chnl=15
char id=61746 x=150   y=280   width=46    height=55    xoffset=0     yoffset=5     xadvance=46    page=6  chnl=15
char id=61747 x=427   y=390   width=60    height=64    xoffset=0     yoffset=0     xadvance=59    page=1  chnl=15
char id=61748 x=284   y=434   width=51    height=59    xoffset=0     yoffset=1     xadvance=50    page=3  chnl=15
char id=61749 x=60    y=435   width=59    height=59    xoffset=1     yoffset=4     xadvance=59    page=3  chnl=15
char id=61750 x=205   y=246   width=63    height=46    xoffset=0     yoffset=9     xadvance=64    page=8  chnl=15
char id=61751 x=168   y=336   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=61752 x=392   y=280   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=61753 x=224   y=280   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=61754 x=56    y=280   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=61755 x=120   y=59    width=51    height=58    xoffset=0     yoffset=4     xadvance=50    page=4  chnl=15
char id=61756 x=369   y=59    width=64    height=57    xoffset=1     yoffset=5     xadvance=64    page=4  chnl=15
char id=61757 x=198   y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=61758 x=468   y=117   width=42    height=55    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61760 x=392   y=175   width=55    height=56    xoffset=0     yoffset=4     xadvance=55    page=4  chnl=15
char id=61761 x=0     y=495   width=51    height=14    xoffset=0     yoffset=23    xadvance=50    page=3  chnl=15
char id=61762 x=497   y=455   width=14    height=51    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=61763 x=169   y=391   width=55    height=54    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61764 x=455   y=112   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=61765 x=448   y=65    width=61    height=62    xoffset=2     yoffset=1     xadvance=64    page=3  chnl=15
char id=61766 x=456   y=56    width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=61767 x=104   y=370   width=51    height=51    xoffset=0     yoffset=4     xadvance=50    page=7  chnl=15
char id=61768 x=396   y=369   width=37    height=51    xoffset=0     yoffset=4     xadvance=37    page=7  chnl=15
char id=61769 x=471   y=161   width=37    height=51    xoffset=0     yoffset=9     xadvance=37    page=7  chnl=15
char id=61770 x=224   y=168   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61771 x=113   y=391   width=55    height=54    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61772 x=0     y=168   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61773 x=448   y=112   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61774 x=168   y=56    width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61776 x=57    y=391   width=55    height=54    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61777 x=168   y=0     width=55    height=54    xoffset=0     yoffset=5     xadvance=55    page=7  chnl=15
char id=61778 x=56    y=0     width=55    height=54    xoffset=0     yoffset=5     xadvance=55    page=7  chnl=15
char id=61779 x=251   y=51    width=37    height=50    xoffset=0     yoffset=5     xadvance=37    page=8  chnl=15
char id=61780 x=289   y=51    width=36    height=50    xoffset=0     yoffset=5     xadvance=37    page=8  chnl=15
char id=61781 x=385   y=0     width=34    height=64    xoffset=1     yoffset=0     xadvance=37    page=3  chnl=15
char id=61782 x=478   y=224   width=32    height=50    xoffset=0     yoffset=5     xadvance=32    page=5  chnl=15
char id=61783 x=472   y=369   width=36    height=51    xoffset=0     yoffset=4     xadvance=37    page=7  chnl=15
char id=61784 x=162   y=51    width=45    height=50    xoffset=0     yoffset=5     xadvance=46    page=8  chnl=15
char id=61785 x=65    y=214   width=64    height=51    xoffset=0     yoffset=4     xadvance=64    page=7  chnl=15
char id=61786 x=207   y=313   width=44    height=60    xoffset=2     yoffset=4     xadvance=46    page=3  chnl=15
char id=61787 x=56    y=260   width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=61788 x=448   y=195   width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=61789 x=122   y=390   width=60    height=64    xoffset=0     yoffset=0     xadvance=59    page=1  chnl=15
char id=61790 x=243   y=0     width=59    height=64    xoffset=0     yoffset=0     xadvance=59    page=2  chnl=15
char id=61792 x=325   y=390   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=61793 x=130   y=390   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=61794 x=276   y=260   width=53    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=61795 x=222   y=260   width=53    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=61796 x=435   y=455   width=58    height=56    xoffset=0     yoffset=4     xadvance=59    page=2  chnl=15
char id=61797 x=364   y=224   width=57    height=55    xoffset=0     yoffset=9     xadvance=59    page=5  chnl=15
char id=61798 x=336   y=336   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=61799 x=0     y=325   width=53    height=64    xoffset=1     yoffset=0     xadvance=55    page=2  chnl=15
char id=61800 x=232   y=434   width=51    height=59    xoffset=0     yoffset=1     xadvance=50    page=3  chnl=15
char id=61801 x=280   y=290   width=55    height=56    xoffset=0     yoffset=4     xadvance=55    page=4  chnl=15
char id=61802 x=186   y=293   width=64    height=45    xoffset=0     yoffset=10    xadvance=64    page=8  chnl=15
char id=61803 x=374   y=455   width=60    height=56    xoffset=3     yoffset=3     xadvance=64    page=2  chnl=15
char id=61804 x=281   y=65    width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=61805 x=224   y=392   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=61806 x=392   y=392   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=61808 x=0     y=448   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=61809 x=172   y=59    width=50    height=58    xoffset=0     yoffset=3     xadvance=50    page=4  chnl=15
char id=61810 x=0     y=0     width=55    height=54    xoffset=0     yoffset=5     xadvance=55    page=7  chnl=15
char id=61811 x=339   y=313   width=35    height=60    xoffset=3     yoffset=0     xadvance=37    page=3  chnl=15
char id=61812 x=168   y=233   width=55    height=56    xoffset=0     yoffset=4     xadvance=55    page=4  chnl=15
char id=61813 x=89    y=129   width=28    height=62    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=61814 x=60    y=129   width=28    height=62    xoffset=0     yoffset=2     xadvance=27    page=3  chnl=15
char id=61815 x=280   y=381   width=62    height=29    xoffset=2     yoffset=18    xadvance=64    page=8  chnl=15
char id=61816 x=217   y=381   width=62    height=29    xoffset=0     yoffset=18    xadvance=64    page=8  chnl=15
char id=61817 x=336   y=434   width=50    height=59    xoffset=0     yoffset=0     xadvance=50    page=3  chnl=15
char id=61818 x=370   y=128   width=60    height=61    xoffset=0     yoffset=3     xadvance=59    page=3  chnl=15
char id=61819 x=106   y=314   width=50    height=60    xoffset=0     yoffset=4     xadvance=50    page=3  chnl=15
char id=61820 x=337   y=65    width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=61821 x=280   y=336   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=61822 x=244   y=118   width=56    height=57    xoffset=0     yoffset=3     xadvance=55    page=4  chnl=15
char id=61824 x=252   y=313   width=43    height=60    xoffset=1     yoffset=0     xadvance=46    page=3  chnl=15
char id=61825 x=280   y=0     width=55    height=54    xoffset=0     yoffset=5     xadvance=55    page=7  chnl=15
char id=61826 x=200   y=390   width=46    height=64    xoffset=0     yoffset=0     xadvance=46    page=2  chnl=15
char id=61827 x=81    y=0     width=37    height=64    xoffset=0     yoffset=0     xadvance=37    page=3  chnl=15
char id=61828 x=56    y=112   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61829 x=442   y=260   width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=1  chnl=15
char id=61830 x=0     y=347   width=53    height=56    xoffset=0     yoffset=4     xadvance=55    page=4  chnl=15
char id=61831 x=0     y=224   width=60    height=55    xoffset=3     yoffset=5     xadvance=64    page=5  chnl=15
char id=61832 x=409   y=117   width=58    height=56    xoffset=1     yoffset=3     xadvance=59    page=4  chnl=15
char id=61833 x=426   y=472   width=69    height=39    xoffset=0     yoffset=16    xadvance=69    page=7  chnl=15
char id=61834 x=389   y=459   width=64    height=52    xoffset=0     yoffset=6     xadvance=64    page=4  chnl=15
char id=61835 x=280   y=56    width=55    height=55    xoffset=0     yoffset=4     xadvance=55    page=6  chnl=15
char id=61836 x=0     y=390   width=50    height=64    xoffset=0     yoffset=0     xadvance=50    page=2  chnl=15
char id=61837 x=243   y=280   width=45    height=55    xoffset=1     yoffset=9     xadvance=46    page=6  chnl=15
char id=61838 x=224   y=0     width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61840 x=112   y=0     width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61841 x=224   y=446   width=55    height=54    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61842 x=56    y=0     width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61843 x=196   y=65    width=59    height=63    xoffset=0     yoffset=1     xadvance=59    page=3  chnl=15
char id=61844 x=337   y=391   width=55    height=54    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61845 x=354   y=370   width=41    height=51    xoffset=0     yoffset=4     xadvance=41    page=7  chnl=15
char id=61846 x=455   y=213   width=51    height=51    xoffset=0     yoffset=4     xadvance=50    page=7  chnl=15
char id=61847 x=83    y=110   width=78    height=51    xoffset=0     yoffset=9     xadvance=78    page=7  chnl=15
char id=61848 x=350   y=374   width=60    height=59    xoffset=0     yoffset=0     xadvance=59    page=3  chnl=15
char id=61849 x=0     y=392   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=61850 x=260   y=65    width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=61851 x=373   y=190   width=65    height=60    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61852 x=70    y=195   width=69    height=64    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=61853 x=324   y=347   width=82    height=55    xoffset=0     yoffset=5     xadvance=82    page=4  chnl=15
char id=61854 x=387   y=434   width=47    height=59    xoffset=4     yoffset=0     xadvance=55    page=3  chnl=15
char id=61856 x=224   y=224   width=54    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61857 x=0     y=130   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=61858 x=0     y=0     width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61859 x=336   y=56    width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61860 x=269   y=55    width=69    height=53    xoffset=0     yoffset=5     xadvance=69    page=7  chnl=15
char id=61861 x=224   y=0     width=55    height=54    xoffset=0     yoffset=5     xadvance=55    page=7  chnl=15
char id=61862 x=112   y=293   width=73    height=45    xoffset=0     yoffset=9     xadvance=73    page=8  chnl=15
char id=61863 x=336   y=446   width=55    height=54    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61864 x=370   y=130   width=70    height=64    xoffset=2     yoffset=0     xadvance=73    page=0  chnl=15
char id=61865 x=280   y=130   width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=61866 x=392   y=232   width=55    height=56    xoffset=0     yoffset=4     xadvance=55    page=4  chnl=15
char id=61867 x=224   y=130   width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=61868 x=0     y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=61869 x=51    y=390   width=50    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=61870 x=223   y=59    width=42    height=58    xoffset=2     yoffset=6     xadvance=46    page=4  chnl=15
char id=61872 x=384   y=168   width=60    height=55    xoffset=0     yoffset=5     xadvance=59    page=5  chnl=15
char id=61873 x=484   y=195   width=23    height=64    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=61874 x=61    y=253   width=60    height=60    xoffset=0     yoffset=4     xadvance=64    page=3  chnl=15
char id=61875 x=166   y=0     width=78    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=61876 x=83    y=199   width=74    height=46    xoffset=0     yoffset=9     xadvance=73    page=8  chnl=15
char id=61877 x=336   y=168   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61878 x=222   y=336   width=64    height=54    xoffset=0     yoffset=5     xadvance=64    page=6  chnl=15
char id=61879 x=224   y=448   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=61880 x=183   y=129   width=63    height=61    xoffset=1     yoffset=0     xadvance=64    page=3  chnl=15
char id=61881 x=83    y=0     width=73    height=58    xoffset=0     yoffset=5     xadvance=73    page=4  chnl=15
char id=61882 x=296   y=130   width=73    height=64    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=61883 x=438   y=260   width=53    height=64    xoffset=1     yoffset=0     xadvance=55    page=2  chnl=15
char id=61884 x=336   y=290   width=55    height=56    xoffset=0     yoffset=4     xadvance=55    page=4  chnl=15
char id=61885 x=472   y=372   width=37    height=59    xoffset=0     yoffset=0     xadvance=37    page=3  chnl=15
char id=61886 x=188   y=473   width=82    height=36    xoffset=0     yoffset=14    xadvance=82    page=7  chnl=15
char id=61888 x=393   y=65    width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=61889 x=0     y=130   width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=61890 x=112   y=130   width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=61891 x=448   y=130   width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=61892 x=0     y=195   width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=61893 x=56    y=195   width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=61894 x=280   y=195   width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=61895 x=0     y=260   width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=61896 x=56    y=130   width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=61897 x=112   y=195   width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=61898 x=0     y=314   width=53    height=60    xoffset=1     yoffset=0     xadvance=55    page=3  chnl=15
char id=61899 x=330   y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=61900 x=79    y=422   width=74    height=50    xoffset=0     yoffset=5     xadvance=73    page=7  chnl=15
char id=61901 x=264   y=325   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=61902 x=385   y=65    width=62    height=62    xoffset=1     yoffset=1     xadvance=64    page=3  chnl=15
char id=61904 x=0     y=325   width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=1  chnl=15
char id=61905 x=195   y=390   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=61906 x=0     y=233   width=55    height=56    xoffset=0     yoffset=4     xadvance=55    page=4  chnl=15
char id=61907 x=183   y=0     width=59    height=64    xoffset=3     yoffset=0     xadvance=64    page=2  chnl=15
char id=61908 x=448   y=336   width=55    height=55    xoffset=0     yoffset=4     xadvance=55    page=5  chnl=15
char id=61909 x=337   y=390   width=42    height=64    xoffset=2     yoffset=0     xadvance=46    page=2  chnl=15
char id=61910 x=0     y=260   width=63    height=64    xoffset=1     yoffset=0     xadvance=64    page=1  chnl=15
char id=61911 x=158   y=191   width=74    height=60    xoffset=0     yoffset=2     xadvance=73    page=3  chnl=15
char id=61912 x=260   y=390   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=61913 x=390   y=390   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=61914 x=56    y=290   width=55    height=56    xoffset=0     yoffset=3     xadvance=55    page=4  chnl=15
char id=61915 x=224   y=176   width=55    height=56    xoffset=0     yoffset=4     xadvance=55    page=4  chnl=15
char id=61916 x=313   y=455   width=60    height=56    xoffset=2     yoffset=4     xadvance=64    page=2  chnl=15
char id=61917 x=197   y=280   width=45    height=55    xoffset=1     yoffset=5     xadvance=46    page=6  chnl=15
char id=61918 x=0     y=460   width=55    height=51    xoffset=0     yoffset=9     xadvance=55    page=4  chnl=15
char id=61920 x=0     y=56    width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61921 x=168   y=446   width=55    height=54    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61922 x=66    y=65    width=64    height=63    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61923 x=329   y=325   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=61924 x=130   y=0     width=64    height=50    xoffset=0     yoffset=5     xadvance=64    page=8  chnl=15
char id=61925 x=418   y=195   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=61926 x=260   y=195   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=61927 x=195   y=195   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=61928 x=296   y=252   width=56    height=60    xoffset=4     yoffset=0     xadvance=64    page=3  chnl=15
char id=61929 x=462   y=260   width=49    height=64    xoffset=3     yoffset=0     xadvance=55    page=0  chnl=15
char id=61930 x=162   y=110   width=73    height=51    xoffset=0     yoffset=4     xadvance=73    page=7  chnl=15
char id=61931 x=236   y=109   width=71    height=51    xoffset=2     yoffset=4     xadvance=73    page=7  chnl=15
char id=61932 x=244   y=390   width=60    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=61933 x=336   y=130   width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=61934 x=390   y=195   width=63    height=64    xoffset=1     yoffset=0     xadvance=64    page=1  chnl=15
char id=61936 x=83    y=404   width=82    height=55    xoffset=0     yoffset=5     xadvance=82    page=4  chnl=15
char id=61937 x=249   y=455   width=82    height=56    xoffset=0     yoffset=4     xadvance=82    page=0  chnl=15
char id=61938 x=0     y=404   width=82    height=55    xoffset=0     yoffset=5     xadvance=82    page=4  chnl=15
char id=61939 x=166   y=455   width=82    height=56    xoffset=0     yoffset=4     xadvance=82    page=0  chnl=15
char id=61940 x=407   y=346   width=82    height=55    xoffset=0     yoffset=5     xadvance=82    page=4  chnl=15
char id=61941 x=83    y=455   width=82    height=56    xoffset=0     yoffset=4     xadvance=82    page=0  chnl=15
char id=61942 x=74    y=130   width=73    height=64    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=61943 x=0     y=130   width=73    height=64    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=61944 x=333   y=224   width=51    height=55    xoffset=0     yoffset=4     xadvance=50    page=6  chnl=15
char id=61945 x=280   y=176   width=55    height=56    xoffset=0     yoffset=4     xadvance=55    page=4  chnl=15
char id=61946 x=56    y=176   width=55    height=56    xoffset=0     yoffset=4     xadvance=55    page=4  chnl=15
char id=61947 x=396   y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=61948 x=65    y=195   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=61949 x=0     y=195   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=61950 x=315   y=403   width=73    height=55    xoffset=0     yoffset=5     xadvance=73    page=4  chnl=15
char id=61952 x=287   y=374   width=62    height=59    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61953 x=389   y=403   width=73    height=55    xoffset=0     yoffset=5     xadvance=73    page=4  chnl=15
char id=61954 x=444   y=335   width=64    height=40    xoffset=0     yoffset=15    xadvance=64    page=8  chnl=15
char id=61955 x=336   y=392   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=61956 x=158   y=199   width=73    height=46    xoffset=0     yoffset=9     xadvance=73    page=8  chnl=15
char id=61957 x=232   y=199   width=73    height=46    xoffset=0     yoffset=9     xadvance=73    page=8  chnl=15
char id=61958 x=332   y=150   width=82    height=46    xoffset=0     yoffset=9     xadvance=82    page=8  chnl=15
char id=61959 x=449   y=65    width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=61960 x=83    y=375   width=73    height=59    xoffset=0     yoffset=0     xadvance=73    page=3  chnl=15
char id=61961 x=466   y=325   width=45    height=64    xoffset=0     yoffset=0     xadvance=46    page=2  chnl=15
char id=61962 x=83    y=336   width=73    height=54    xoffset=0     yoffset=5     xadvance=73    page=6  chnl=15
char id=61963 x=112   y=51    width=49    height=50    xoffset=0     yoffset=5     xadvance=55    page=8  chnl=15
char id=61964 x=280   y=233   width=55    height=56    xoffset=0     yoffset=4     xadvance=55    page=4  chnl=15
char id=61965 x=225   y=391   width=55    height=54    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=61966 x=0     y=65    width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=61968 x=415   y=325   width=50    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=61969 x=422   y=224   width=55    height=55    xoffset=0     yoffset=4     xadvance=55    page=5  chnl=15
char id=61970 x=154   y=422   width=74    height=50    xoffset=0     yoffset=10    xadvance=73    page=7  chnl=15
char id=61971 x=249   y=459   width=74    height=52    xoffset=0     yoffset=6     xadvance=73    page=4  chnl=15
char id=61972 x=431   y=128   width=55    height=61    xoffset=0     yoffset=0     xadvance=55    page=3  chnl=15
char id=61973 x=332   y=455   width=73    height=56    xoffset=0     yoffset=4     xadvance=73    page=0  chnl=15
char id=61974 x=307   y=293   width=73    height=43    xoffset=0     yoffset=11    xadvance=73    page=8  chnl=15
char id=61975 x=386   y=265   width=60    height=51    xoffset=0     yoffset=9     xadvance=59    page=7  chnl=15
char id=61976 x=61    y=318   width=60    height=51    xoffset=0     yoffset=9     xadvance=59    page=7  chnl=15
char id=61977 x=83    y=192   width=74    height=60    xoffset=0     yoffset=4     xadvance=73    page=3  chnl=15
char id=61978 x=297   y=65    width=73    height=64    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=61979 x=54    y=314   width=51    height=60    xoffset=0     yoffset=0     xadvance=55    page=3  chnl=15
char id=61980 x=415   y=149   width=82    height=46    xoffset=0     yoffset=9     xadvance=82    page=8  chnl=15
char id=61981 x=454   y=0     width=51    height=63    xoffset=0     yoffset=1     xadvance=55    page=3  chnl=15
char id=61982 x=260   y=112   width=64    height=55    xoffset=0     yoffset=5     xadvance=64    page=5  chnl=15
char id=61985 x=466   y=390   width=41    height=64    xoffset=0     yoffset=0     xadvance=46    page=2  chnl=15
char id=61986 x=0     y=290   width=55    height=56    xoffset=0     yoffset=4     xadvance=55    page=4  chnl=15
char id=61987 x=294   y=390   width=42    height=64    xoffset=0     yoffset=0     xadvance=46    page=2  chnl=15
char id=61988 x=210   y=325   width=51    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=61989 x=307   y=325   width=60    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=61990 x=66    y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=61991 x=0     y=195   width=69    height=64    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=61992 x=222   y=130   width=73    height=64    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=61993 x=224   y=290   width=55    height=56    xoffset=0     yoffset=4     xadvance=55    page=4  chnl=15
char id=61994 x=0     y=0     width=41    height=64    xoffset=0     yoffset=0     xadvance=46    page=3  chnl=15
char id=61995 x=0     y=340   width=70    height=42    xoffset=0     yoffset=13    xadvance=73    page=8  chnl=15
char id=61996 x=423   y=390   width=42    height=64    xoffset=0     yoffset=0     xadvance=46    page=2  chnl=15
char id=61997 x=402   y=336   width=41    height=41    xoffset=0     yoffset=14    xadvance=46    page=8  chnl=15
char id=61998 x=503   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=61999 x=503   y=12    width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=62000 x=224   y=336   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=62001 x=465   y=251   width=46    height=60    xoffset=0     yoffset=0     xadvance=46    page=3  chnl=15
char id=62002 x=301   y=118   width=55    height=57    xoffset=0     yoffset=4     xadvance=55    page=4  chnl=15
char id=62003 x=0     y=214   width=64    height=51    xoffset=0     yoffset=4     xadvance=64    page=7  chnl=15
char id=62004 x=0     y=0     width=73    height=55    xoffset=0     yoffset=4     xadvance=73    page=5  chnl=15
char id=62005 x=241   y=403   width=73    height=55    xoffset=0     yoffset=5     xadvance=73    page=4  chnl=15
char id=62006 x=306   y=198   width=73    height=46    xoffset=0     yoffset=9     xadvance=73    page=8  chnl=15
char id=62007 x=392   y=195   width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=62008 x=113   y=65    width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=62009 x=169   y=65    width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=62010 x=325   y=112   width=64    height=55    xoffset=0     yoffset=4     xadvance=64    page=5  chnl=15
char id=62011 x=280   y=392   width=55    height=55    xoffset=0     yoffset=4     xadvance=55    page=5  chnl=15
char id=62012 x=245   y=0     width=78    height=64    xoffset=2     yoffset=0     xadvance=82    page=0  chnl=15
char id=62013 x=0     y=192   width=82    height=60    xoffset=0     yoffset=2     xadvance=82    page=3  chnl=15
char id=62014 x=130   y=195   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62016 x=0     y=199   width=82    height=46    xoffset=0     yoffset=9     xadvance=82    page=8  chnl=15
char id=62017 x=166   y=152   width=82    height=46    xoffset=0     yoffset=9     xadvance=82    page=8  chnl=15
char id=62018 x=249   y=151   width=82    height=46    xoffset=0     yoffset=9     xadvance=82    page=8  chnl=15
char id=62019 x=0     y=152   width=82    height=46    xoffset=0     yoffset=9     xadvance=82    page=8  chnl=15
char id=62020 x=83    y=152   width=82    height=46    xoffset=0     yoffset=9     xadvance=82    page=8  chnl=15
char id=62021 x=380   y=390   width=42    height=64    xoffset=0     yoffset=0     xadvance=46    page=2  chnl=15
char id=62022 x=420   y=0     width=33    height=64    xoffset=0     yoffset=0     xadvance=37    page=3  chnl=15
char id=62023 x=223   y=65    width=73    height=64    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=62024 x=83    y=0     width=82    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=62025 x=280   y=280   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=62026 x=112   y=176   width=55    height=56    xoffset=0     yoffset=4     xadvance=55    page=4  chnl=15
char id=62027 x=241   y=347   width=82    height=55    xoffset=0     yoffset=5     xadvance=82    page=4  chnl=15
char id=62028 x=0     y=455   width=82    height=56    xoffset=0     yoffset=4     xadvance=82    page=0  chnl=15
char id=62029 x=195   y=130   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62030 x=324   y=0     width=78    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=62032 x=363   y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=62033 x=455   y=130   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=1  chnl=15
char id=62034 x=455   y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=62035 x=455   y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=1  chnl=15
char id=62036 x=392   y=130   width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=62037 x=56    y=460   width=55    height=51    xoffset=0     yoffset=9     xadvance=55    page=4  chnl=15
char id=62038 x=303   y=0     width=59    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=62039 x=278   y=455   width=64    height=56    xoffset=0     yoffset=4     xadvance=64    page=1  chnl=15
char id=62040 x=149   y=65    width=73    height=64    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=62041 x=441   y=130   width=69    height=64    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=62042 x=61    y=0     width=60    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=62043 x=336   y=195   width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=62044 x=271   y=473   width=71    height=36    xoffset=0     yoffset=19    xadvance=70    page=7  chnl=15
char id=62045 x=130   y=130   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62046 x=65    y=130   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62048 x=261   y=102   width=69    height=48    xoffset=2     yoffset=8     xadvance=73    page=8  chnl=15
char id=62049 x=65    y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62050 x=326   y=51    width=82    height=49    xoffset=0     yoffset=7     xadvance=82    page=8  chnl=15
char id=62051 x=42    y=0     width=38    height=64    xoffset=4     yoffset=0     xadvance=46    page=3  chnl=15
char id=62052 x=336   y=233   width=55    height=56    xoffset=0     yoffset=4     xadvance=55    page=4  chnl=15
char id=62053 x=322   y=168   width=61    height=55    xoffset=0     yoffset=5     xadvance=61    page=5  chnl=15
char id=62054 x=0     y=336   width=82    height=54    xoffset=0     yoffset=5     xadvance=82    page=6  chnl=15
char id=62055 x=130   y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62056 x=195   y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62057 x=256   y=65    width=65    height=62    xoffset=0     yoffset=2     xadvance=64    page=3  chnl=15
char id=62058 x=195   y=65    width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62059 x=131   y=65    width=64    height=63    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=62060 x=70    y=455   width=69    height=56    xoffset=0     yoffset=4     xadvance=73    page=1  chnl=15
char id=62061 x=259   y=168   width=62    height=55    xoffset=1     yoffset=5     xadvance=64    page=5  chnl=15
char id=62062 x=158   y=325   width=51    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=62064 x=253   y=260   width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=1  chnl=15
char id=62065 x=366   y=390   width=60    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62066 x=0     y=0     width=60    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=62067 x=183   y=390   width=60    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62068 x=305   y=390   width=60    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62069 x=325   y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62070 x=309   y=0     width=37    height=64    xoffset=0     yoffset=0     xadvance=37    page=3  chnl=15
char id=62071 x=316   y=260   width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=1  chnl=15
char id=62072 x=148   y=130   width=73    height=64    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=62073 x=390   y=65    width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62074 x=352   y=336   width=64    height=54    xoffset=0     yoffset=9     xadvance=64    page=6  chnl=15
char id=62075 x=287   y=336   width=64    height=54    xoffset=0     yoffset=10    xadvance=64    page=6  chnl=15
char id=62076 x=233   y=0     width=37    height=64    xoffset=0     yoffset=0     xadvance=37    page=3  chnl=15
char id=62077 x=243   y=318   width=59    height=51    xoffset=3     yoffset=6     xadvance=64    page=7  chnl=15
char id=62078 x=112   y=446   width=55    height=54    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=62080 x=448   y=56    width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=62081 x=118   y=129   width=64    height=61    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=62082 x=246   y=325   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=1  chnl=15
char id=62083 x=158   y=347   width=82    height=55    xoffset=0     yoffset=4     xadvance=82    page=4  chnl=15
char id=62084 x=127   y=260   width=62    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62085 x=64    y=260   width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=1  chnl=15
char id=62086 x=185   y=325   width=60    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62087 x=0     y=110   width=82    height=51    xoffset=0     yoffset=4     xadvance=82    page=7  chnl=15
char id=62088 x=260   y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62089 x=178   y=102   width=82    height=48    xoffset=0     yoffset=8     xadvance=82    page=8  chnl=15
char id=62090 x=330   y=260   width=53    height=64    xoffset=1     yoffset=0     xadvance=55    page=2  chnl=15
char id=62091 x=392   y=0     width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=62092 x=336   y=0     width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=62093 x=280   y=448   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=62094 x=112   y=448   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=62096 x=264   y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=62097 x=371   y=65    width=73    height=64    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=62098 x=64    y=455   width=62    height=56    xoffset=1     yoffset=4     xadvance=64    page=2  chnl=15
char id=62099 x=102   y=390   width=48    height=64    xoffset=4     yoffset=0     xadvance=55    page=2  chnl=15
char id=62100 x=477   y=0     width=34    height=64    xoffset=1     yoffset=0     xadvance=37    page=2  chnl=15
char id=62101 x=392   y=112   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=6  chnl=15
char id=62102 x=157   y=375   width=64    height=59    xoffset=0     yoffset=3     xadvance=64    page=3  chnl=15
char id=62103 x=0     y=65    width=65    height=63    xoffset=0     yoffset=1     xadvance=64    page=3  chnl=15
char id=62104 x=168   y=176   width=55    height=56    xoffset=0     yoffset=4     xadvance=55    page=4  chnl=15
char id=62105 x=260   y=130   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62106 x=325   y=130   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62107 x=262   y=325   width=50    height=64    xoffset=2     yoffset=0     xadvance=55    page=2  chnl=15
char id=62108 x=224   y=233   width=55    height=56    xoffset=0     yoffset=4     xadvance=55    page=4  chnl=15
char id=62109 x=151   y=390   width=48    height=64    xoffset=1     yoffset=0     xadvance=50    page=2  chnl=15
char id=62110 x=134   y=382   width=82    height=31    xoffset=0     yoffset=17    xadvance=82    page=8  chnl=15
char id=62112 x=364   y=325   width=50    height=64    xoffset=0     yoffset=0     xadvance=50    page=2  chnl=15
char id=62113 x=0     y=422   width=78    height=50    xoffset=0     yoffset=5     xadvance=78    page=7  chnl=15
char id=62114 x=445   y=65    width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=62115 x=0     y=0     width=82    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=62116 x=66    y=325   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=62117 x=168   y=392   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=62118 x=384   y=260   width=53    height=64    xoffset=1     yoffset=0     xadvance=55    page=2  chnl=15
char id=62119 x=429   y=325   width=60    height=64    xoffset=0     yoffset=0     xadvance=59    page=1  chnl=15
char id=62120 x=434   y=59    width=64    height=57    xoffset=0     yoffset=6     xadvance=64    page=4  chnl=15
char id=62121 x=463   y=402   width=46    height=55    xoffset=0     yoffset=4     xadvance=46    page=4  chnl=15
char id=62122 x=0     y=112   width=55    height=55    xoffset=0     yoffset=4     xadvance=55    page=6  chnl=15
char id=62123 x=112   y=280   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=62124 x=244   y=224   width=59    height=55    xoffset=1     yoffset=5     xadvance=59    page=5  chnl=15
char id=62125 x=56    y=392   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=62126 x=0     y=375   width=82    height=59    xoffset=0     yoffset=0     xadvance=82    page=3  chnl=15
char id=62128 x=168   y=130   width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=62129 x=368   y=325   width=60    height=64    xoffset=0     yoffset=0     xadvance=59    page=1  chnl=15
char id=62130 x=65    y=390   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=62131 x=168   y=290   width=55    height=56    xoffset=0     yoffset=4     xadvance=55    page=4  chnl=15
char id=62132 x=112   y=260   width=54    height=64    xoffset=1     yoffset=0     xadvance=55    page=2  chnl=15
char id=62133 x=186   y=55    width=82    height=53    xoffset=0     yoffset=9     xadvance=82    page=7  chnl=15
char id=62134 x=0     y=390   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=62135 x=394   y=325   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=62136 x=167   y=260   width=54    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=62137 x=122   y=0     width=60    height=64    xoffset=0     yoffset=0     xadvance=59    page=2  chnl=15
char id=62138 x=63    y=325   width=60    height=64    xoffset=0     yoffset=0     xadvance=59    page=1  chnl=15
char id=62139 x=222   y=0     width=73    height=55    xoffset=0     yoffset=5     xadvance=73    page=5  chnl=15
char id=62140 x=406   y=455   width=73    height=56    xoffset=0     yoffset=4     xadvance=73    page=0  chnl=15
char id=62141 x=130   y=65    width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62142 x=65    y=65    width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62144 x=168   y=195   width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=62145 x=247   y=390   width=46    height=64    xoffset=0     yoffset=0     xadvance=46    page=2  chnl=15
char id=62146 x=74    y=0     width=73    height=55    xoffset=0     yoffset=4     xadvance=73    page=5  chnl=15
char id=62147 x=148   y=0     width=73    height=55    xoffset=0     yoffset=5     xadvance=73    page=5  chnl=15
char id=62148 x=190   y=260   width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=1  chnl=15
char id=62149 x=0     y=0     width=82    height=58    xoffset=0     yoffset=3     xadvance=82    page=4  chnl=15
char id=62150 x=390   y=130   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62151 x=195   y=0     width=37    height=64    xoffset=0     yoffset=0     xadvance=37    page=3  chnl=15
char id=62152 x=271   y=0     width=37    height=64    xoffset=0     yoffset=0     xadvance=37    page=3  chnl=15
char id=62153 x=157   y=0     width=37    height=64    xoffset=0     yoffset=0     xadvance=37    page=3  chnl=15
char id=62154 x=119   y=0     width=37    height=64    xoffset=0     yoffset=0     xadvance=37    page=3  chnl=15
char id=62155 x=347   y=0     width=37    height=64    xoffset=0     yoffset=0     xadvance=37    page=3  chnl=15
char id=62156 x=280   y=195   width=69    height=64    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=62157 x=132   y=325   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=62158 x=57    y=65    width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=62160 x=391   y=56    width=64    height=55    xoffset=0     yoffset=4     xadvance=64    page=5  chnl=15
char id=62161 x=150   y=414   width=64    height=19    xoffset=0     yoffset=40    xadvance=64    page=8  chnl=15
char id=62162 x=75    y=65    width=73    height=64    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=62163 x=0     y=112   width=64    height=55    xoffset=0     yoffset=5     xadvance=64    page=5  chnl=15
char id=62164 x=157   y=336   width=64    height=54    xoffset=0     yoffset=5     xadvance=64    page=6  chnl=15
char id=62165 x=0     y=65    width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62166 x=390   y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62167 x=0     y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=2  chnl=15
char id=62168 x=336   y=448   width=55    height=55    xoffset=0     yoffset=5     xadvance=55    page=5  chnl=15
char id=62169 x=403   y=0     width=75    height=64    xoffset=1     yoffset=0     xadvance=78    page=0  chnl=15
char id=62170 x=379   y=260   width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=1  chnl=15
char id=62171 x=182   y=252   width=56    height=60    xoffset=0     yoffset=0     xadvance=55    page=3  chnl=15
char id=62172 x=454   y=195   width=57    height=64    xoffset=1     yoffset=0     xadvance=59    page=1  chnl=15
char id=62173 x=0     y=325   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=62174 x=0     y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62176 x=350   y=195   width=67    height=64    xoffset=1     yoffset=0     xadvance=69    page=0  chnl=15
char id=62177 x=503   y=26    width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=62178 x=503   y=28    width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=62179 x=503   y=30    width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=62180 x=503   y=32    width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=62181 x=503   y=34    width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=62182 x=503   y=36    width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=62183 x=503   y=38    width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=62184 x=503   y=40    width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=62185 x=503   y=42    width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=62186 x=503   y=44    width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=62187 x=503   y=46    width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=62188 x=503   y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=62189 x=503   y=50    width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=62190 x=503   y=52    width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=62720 x=503   y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
