info face="FontAwesome" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=110 scaleW=1024 scaleH=1024 pages=9 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontAwesome_0.png"
page id=1 file="FontAwesome_1.png"
page id=2 file="FontAwesome_2.png"
page id=3 file="FontAwesome_3.png"
page id=4 file="FontAwesome_4.png"
page id=5 file="FontAwesome_5.png"
page id=6 file="FontAwesome_6.png"
page id=7 file="FontAwesome_7.png"
page id=8 file="FontAwesome_8.png"
chars count=704
char id=32   x=1014  y=280   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=168  x=1014  y=282   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=169  x=1014  y=262   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=174  x=1014  y=276   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=180  x=1014  y=272   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=198  x=1014  y=270   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=216  x=1014  y=268   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=8482 x=1014  y=266   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=8734 x=1014  y=264   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=8800 x=1014  y=260   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=61440 x=600   y=373   width=116   height=119   xoffset=6     yoffset=9     xadvance=128   page=3  chnl=15
char id=61441 x=717   y=373   width=110   height=119   xoffset=0     yoffset=9     xadvance=110   page=3  chnl=15
char id=61442 x=240   y=377   width=119   height=119   xoffset=0     yoffset=9     xadvance=119   page=3  chnl=15
char id=61443 x=129   y=211   width=128   height=102   xoffset=0     yoffset=18    xadvance=128   page=7  chnl=15
char id=61444 x=860   y=336   width=128   height=111   xoffset=0     yoffset=9     xadvance=128   page=4  chnl=15
char id=61445 x=0     y=854   width=119   height=114   xoffset=0     yoffset=2     xadvance=119   page=3  chnl=15
char id=61446 x=796   y=728   width=119   height=114   xoffset=0     yoffset=2     xadvance=119   page=3  chnl=15
char id=61447 x=501   y=560   width=92    height=111   xoffset=0     yoffset=9     xadvance=91    page=6  chnl=15
char id=61448 x=525   y=253   width=138   height=119   xoffset=0     yoffset=9     xadvance=137   page=3  chnl=15
char id=61449 x=903   y=618   width=119   height=101   xoffset=0     yoffset=9     xadvance=119   page=7  chnl=15
char id=61450 x=645   y=517   width=128   height=101   xoffset=0     yoffset=9     xadvance=128   page=7  chnl=15
char id=61451 x=516   y=518   width=128   height=101   xoffset=0     yoffset=9     xadvance=128   page=7  chnl=15
char id=61452 x=536   y=481   width=112   height=86    xoffset=8     yoffset=24    xadvance=128   page=8  chnl=15
char id=61453 x=916   y=386   width=86    height=86    xoffset=7     yoffset=26    xadvance=101   page=8  chnl=15
char id=61454 x=0     y=380   width=119   height=119   xoffset=0     yoffset=9     xadvance=119   page=3  chnl=15
char id=61456 x=120   y=380   width=119   height=119   xoffset=0     yoffset=9     xadvance=119   page=3  chnl=15
char id=61457 x=466   y=903   width=110   height=120   xoffset=0     yoffset=0     xadvance=110   page=1  chnl=15
char id=61458 x=516   y=448   width=128   height=111   xoffset=0     yoffset=9     xadvance=128   page=4  chnl=15
char id=61459 x=111   y=336   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61460 x=870   y=448   width=101   height=111   xoffset=0     yoffset=9     xadvance=101   page=6  chnl=15
char id=61461 x=127   y=390   width=117   height=92    xoffset=1     yoffset=18    xadvance=119   page=8  chnl=15
char id=61462 x=222   y=387   width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=61463 x=555   y=336   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61464 x=713   y=293   width=131   height=92    xoffset=3     yoffset=18    xadvance=137   page=8  chnl=15
char id=61465 x=840   y=672   width=119   height=110   xoffset=0     yoffset=0     xadvance=119   page=6  chnl=15
char id=61466 x=888   y=336   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61467 x=0     y=448   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61468 x=0     y=483   width=110   height=92    xoffset=0     yoffset=18    xadvance=110   page=8  chnl=15
char id=61469 x=222   y=448   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61470 x=0     y=0     width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61473 x=444   y=448   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61474 x=387   y=723   width=128   height=101   xoffset=0     yoffset=9     xadvance=128   page=7  chnl=15
char id=61475 x=481   y=0     width=83    height=101   xoffset=0     yoffset=9     xadvance=82    page=8  chnl=15
char id=61476 x=125   y=785   width=124   height=111   xoffset=4     yoffset=9     xadvance=128   page=4  chnl=15
char id=61477 x=240   y=827   width=119   height=101   xoffset=0     yoffset=9     xadvance=119   page=7  chnl=15
char id=61478 x=959   y=935   width=55    height=88    xoffset=0     yoffset=20    xadvance=55    page=3  chnl=15
char id=61479 x=480   y=927   width=83    height=88    xoffset=0     yoffset=20    xadvance=82    page=7  chnl=15
char id=61480 x=129   y=107   width=119   height=103   xoffset=0     yoffset=13    xadvance=119   page=7  chnl=15
char id=61481 x=102   y=0     width=101   height=101   xoffset=0     yoffset=9     xadvance=101   page=8  chnl=15
char id=61482 x=645   y=619   width=128   height=101   xoffset=0     yoffset=9     xadvance=128   page=7  chnl=15
char id=61483 x=129   y=894   width=109   height=109   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61484 x=724   y=783   width=136   height=109   xoffset=0     yoffset=9     xadvance=137   page=6  chnl=15
char id=61485 x=494   y=784   width=119   height=111   xoffset=0     yoffset=9     xadvance=119   page=4  chnl=15
char id=61486 x=349   y=894   width=92    height=109   xoffset=0     yoffset=9     xadvance=91    page=6  chnl=15
char id=61487 x=734   y=784   width=119   height=111   xoffset=0     yoffset=9     xadvance=119   page=4  chnl=15
char id=61488 x=314   y=903   width=138   height=120   xoffset=0     yoffset=0     xadvance=137   page=0  chnl=15
char id=61489 x=854   y=784   width=119   height=111   xoffset=0     yoffset=9     xadvance=119   page=4  chnl=15
char id=61490 x=0     y=560   width=101   height=111   xoffset=0     yoffset=9     xadvance=101   page=6  chnl=15
char id=61491 x=744   y=560   width=74    height=111   xoffset=0     yoffset=9     xadvance=73    page=6  chnl=15
char id=61492 x=258   y=673   width=128   height=111   xoffset=0     yoffset=9     xadvance=128   page=4  chnl=15
char id=61493 x=0     y=500   width=110   height=119   xoffset=0     yoffset=9     xadvance=110   page=3  chnl=15
char id=61494 x=129   y=725   width=128   height=101   xoffset=0     yoffset=9     xadvance=128   page=7  chnl=15
char id=61495 x=0     y=725   width=128   height=101   xoffset=0     yoffset=9     xadvance=128   page=7  chnl=15
char id=61496 x=516   y=620   width=128   height=101   xoffset=0     yoffset=9     xadvance=128   page=7  chnl=15
char id=61497 x=258   y=623   width=128   height=101   xoffset=0     yoffset=9     xadvance=128   page=7  chnl=15
char id=61498 x=129   y=623   width=128   height=101   xoffset=0     yoffset=9     xadvance=128   page=7  chnl=15
char id=61499 x=0     y=623   width=128   height=101   xoffset=0     yoffset=9     xadvance=128   page=7  chnl=15
char id=61500 x=387   y=519   width=128   height=101   xoffset=0     yoffset=9     xadvance=128   page=7  chnl=15
char id=61501 x=845   y=293   width=128   height=92    xoffset=0     yoffset=18    xadvance=128   page=8  chnl=15
char id=61502 x=582   y=336   width=138   height=111   xoffset=0     yoffset=9     xadvance=137   page=4  chnl=15
char id=61504 x=338   y=783   width=109   height=110   xoffset=0     yoffset=10    xadvance=110   page=6  chnl=15
char id=61505 x=594   y=560   width=74    height=111   xoffset=0     yoffset=9     xadvance=73    page=6  chnl=15
char id=61506 x=0     y=896   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61507 x=530   y=0     width=74    height=106   xoffset=0     yoffset=4     xadvance=73    page=7  chnl=15
char id=61508 x=0     y=521   width=128   height=101   xoffset=0     yoffset=9     xadvance=128   page=7  chnl=15
char id=61509 x=720   y=672   width=119   height=110   xoffset=0     yoffset=0     xadvance=119   page=6  chnl=15
char id=61510 x=516   y=722   width=119   height=101   xoffset=0     yoffset=9     xadvance=119   page=7  chnl=15
char id=61511 x=775   y=516   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=61512 x=0     y=672   width=74    height=111   xoffset=0     yoffset=9     xadvance=73    page=6  chnl=15
char id=61513 x=387   y=448   width=128   height=111   xoffset=0     yoffset=9     xadvance=128   page=4  chnl=15
char id=61514 x=466   y=897   width=111   height=111   xoffset=8     yoffset=9     xadvance=119   page=4  chnl=15
char id=61515 x=0     y=0     width=101   height=112   xoffset=0     yoffset=8     xadvance=101   page=4  chnl=15
char id=61516 x=111   y=112   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61517 x=666   y=112   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61518 x=354   y=897   width=111   height=111   xoffset=0     yoffset=9     xadvance=119   page=4  chnl=15
char id=61520 x=774   y=448   width=128   height=111   xoffset=0     yoffset=9     xadvance=128   page=4  chnl=15
char id=61521 x=669   y=560   width=74    height=111   xoffset=0     yoffset=9     xadvance=73    page=6  chnl=15
char id=61522 x=583   y=386   width=110   height=92    xoffset=0     yoffset=18    xadvance=110   page=8  chnl=15
char id=61523 x=916   y=610   width=74    height=116   xoffset=11    yoffset=2     xadvance=91    page=3  chnl=15
char id=61524 x=840   y=611   width=75    height=116   xoffset=6     yoffset=2     xadvance=91    page=3  chnl=15
char id=61525 x=0     y=336   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61526 x=666   y=224   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61527 x=333   y=224   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61528 x=0     y=224   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61529 x=888   y=0     width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61530 x=444   y=112   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61531 x=333   y=112   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61532 x=222   y=112   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61533 x=777   y=896   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61534 x=0     y=0     width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61536 x=745   y=845   width=106   height=112   xoffset=4     yoffset=13    xadvance=110   page=3  chnl=15
char id=61537 x=852   y=843   width=106   height=112   xoffset=0     yoffset=13    xadvance=110   page=3  chnl=15
char id=61538 x=305   y=0     width=113   height=106   xoffset=3     yoffset=14    xadvance=119   page=7  chnl=15
char id=61539 x=812   y=893   width=113   height=107   xoffset=3     yoffset=9     xadvance=119   page=6  chnl=15
char id=61540 x=84    y=620   width=128   height=116   xoffset=0     yoffset=4     xadvance=128   page=3  chnl=15
char id=61541 x=222   y=448   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61542 x=239   y=894   width=109   height=109   xoffset=0     yoffset=10    xadvance=110   page=6  chnl=15
char id=61543 x=884   y=823   width=101   height=101   xoffset=0     yoffset=9     xadvance=101   page=7  chnl=15
char id=61544 x=129   y=735   width=101   height=28    xoffset=0     yoffset=46    xadvance=101   page=8  chnl=15
char id=61545 x=766   y=448   width=103   height=111   xoffset=8     yoffset=9     xadvance=119   page=6  chnl=15
char id=61546 x=111   y=448   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61547 x=854   y=102   width=110   height=96    xoffset=0     yoffset=14    xadvance=110   page=8  chnl=15
char id=61548 x=774   y=517   width=128   height=101   xoffset=0     yoffset=9     xadvance=128   page=7  chnl=15
char id=61549 x=634   y=516   width=101   height=128   xoffset=0     yoffset=0     xadvance=101   page=2  chnl=15
char id=61550 x=278   y=573   width=128   height=83    xoffset=0     yoffset=27    xadvance=128   page=8  chnl=15
char id=61552 x=596   y=102   width=128   height=97    xoffset=0     yoffset=20    xadvance=128   page=8  chnl=15
char id=61553 x=592   y=903   width=128   height=120   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=61554 x=578   y=824   width=101   height=101   xoffset=0     yoffset=9     xadvance=101   page=7  chnl=15
char id=61555 x=120   y=774   width=119   height=128   xoffset=0     yoffset=0     xadvance=119   page=1  chnl=15
char id=61556 x=443   y=733   width=128   height=115   xoffset=0     yoffset=2     xadvance=128   page=3  chnl=15
char id=61557 x=204   y=672   width=128   height=110   xoffset=0     yoffset=18    xadvance=128   page=6  chnl=15
char id=61558 x=0     y=448   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61559 x=906   y=563   width=116   height=75    xoffset=6     yoffset=34    xadvance=128   page=8  chnl=15
char id=61560 x=0     y=660   width=116   height=75    xoffset=6     yoffset=38    xadvance=128   page=8  chnl=15
char id=61561 x=788   y=479   width=138   height=83    xoffset=0     yoffset=27    xadvance=137   page=8  chnl=15
char id=61562 x=872   y=209   width=119   height=102   xoffset=0     yoffset=18    xadvance=119   page=7  chnl=15
char id=61563 x=876   y=721   width=119   height=101   xoffset=0     yoffset=9     xadvance=119   page=7  chnl=15
char id=61564 x=846   y=414   width=135   height=101   xoffset=0     yoffset=9     xadvance=137   page=7  chnl=15
char id=61565 x=68    y=0     width=47    height=128   xoffset=4     yoffset=0     xadvance=55    page=3  chnl=15
char id=61566 x=852   y=641   width=128   height=47    xoffset=0     yoffset=41    xadvance=128   page=8  chnl=15
char id=61568 x=148   y=225   width=147   height=111   xoffset=0     yoffset=9     xadvance=146   page=4  chnl=15
char id=61569 x=555   y=336   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61570 x=333   y=112   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61571 x=387   y=560   width=128   height=111   xoffset=0     yoffset=9     xadvance=128   page=4  chnl=15
char id=61572 x=572   y=731   width=121   height=115   xoffset=0     yoffset=9     xadvance=128   page=3  chnl=15
char id=61573 x=116   y=0     width=138   height=127   xoffset=0     yoffset=1     xadvance=137   page=3  chnl=15
char id=61574 x=258   y=210   width=128   height=102   xoffset=0     yoffset=18    xadvance=128   page=7  chnl=15
char id=61575 x=577   y=903   width=110   height=120   xoffset=0     yoffset=0     xadvance=110   page=1  chnl=15
char id=61576 x=828   y=372   width=110   height=119   xoffset=0     yoffset=9     xadvance=110   page=3  chnl=15
char id=61577 x=916   y=727   width=60    height=114   xoffset=0     yoffset=2     xadvance=64    page=3  chnl=15
char id=61578 x=645   y=560   width=128   height=111   xoffset=0     yoffset=9     xadvance=128   page=4  chnl=15
char id=61579 x=359   y=389   width=112   height=92    xoffset=0     yoffset=18    xadvance=119   page=8  chnl=15
char id=61580 x=555   y=448   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61581 x=939   y=371   width=83    height=119   xoffset=0     yoffset=9     xadvance=82    page=3  chnl=15
char id=61582 x=591   y=672   width=128   height=110   xoffset=0     yoffset=0     xadvance=128   page=6  chnl=15
char id=61584 x=805   y=386   width=110   height=92    xoffset=0     yoffset=18    xadvance=110   page=8  chnl=15
char id=61585 x=0     y=897   width=119   height=111   xoffset=0     yoffset=9     xadvance=119   page=4  chnl=15
char id=61586 x=666   y=560   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61587 x=600   y=612   width=119   height=116   xoffset=0     yoffset=4     xadvance=119   page=3  chnl=15
char id=61588 x=333   y=672   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61589 x=782   y=823   width=101   height=101   xoffset=0     yoffset=9     xadvance=101   page=7  chnl=15
char id=61590 x=0     y=0     width=101   height=101   xoffset=0     yoffset=9     xadvance=101   page=8  chnl=15
char id=61591 x=442   y=894   width=92    height=109   xoffset=0     yoffset=9     xadvance=91    page=6  chnl=15
char id=61592 x=888   y=784   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61593 x=245   y=390   width=113   height=92    xoffset=3     yoffset=18    xadvance=119   page=8  chnl=15
char id=61594 x=607   y=903   width=63    height=120   xoffset=6     yoffset=0     xadvance=73    page=2  chnl=15
char id=61595 x=535   y=894   width=110   height=108   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61596 x=756   y=721   width=119   height=101   xoffset=0     yoffset=9     xadvance=119   page=7  chnl=15
char id=61597 x=721   y=336   width=138   height=111   xoffset=0     yoffset=9     xadvance=137   page=4  chnl=15
char id=61598 x=680   y=824   width=101   height=101   xoffset=0     yoffset=9     xadvance=101   page=7  chnl=15
char id=61600 x=472   y=388   width=110   height=92    xoffset=0     yoffset=18    xadvance=110   page=8  chnl=15
char id=61601 x=258   y=449   width=128   height=111   xoffset=0     yoffset=9     xadvance=128   page=4  chnl=15
char id=61602 x=903   y=645   width=120   height=128   xoffset=4     yoffset=0     xadvance=128   page=0  chnl=15
char id=61603 x=777   y=784   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61604 x=258   y=561   width=128   height=111   xoffset=0     yoffset=9     xadvance=128   page=4  chnl=15
char id=61605 x=0     y=561   width=128   height=111   xoffset=0     yoffset=9     xadvance=128   page=4  chnl=15
char id=61606 x=111   y=129   width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=61607 x=777   y=129   width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=61608 x=333   y=448   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61609 x=0     y=336   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61610 x=0     y=224   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61611 x=777   y=112   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61612 x=444   y=336   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61613 x=420   y=495   width=118   height=118   xoffset=1     yoffset=9     xadvance=119   page=3  chnl=15
char id=61614 x=258   y=725   width=128   height=101   xoffset=0     yoffset=9     xadvance=128   page=7  chnl=15
char id=61616 x=919   y=0     width=101   height=102   xoffset=0     yoffset=18    xadvance=101   page=7  chnl=15
char id=61617 x=462   y=672   width=128   height=110   xoffset=0     yoffset=0     xadvance=128   page=6  chnl=15
char id=61618 x=777   y=112   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61632 x=417   y=387   width=138   height=128   xoffset=0     yoffset=0     xadvance=137   page=0  chnl=15
char id=61633 x=641   y=493   width=117   height=117   xoffset=1     yoffset=1     xadvance=119   page=3  chnl=15
char id=61634 x=569   y=415   width=138   height=101   xoffset=0     yoffset=9     xadvance=137   page=7  chnl=15
char id=61635 x=660   y=448   width=105   height=111   xoffset=7     yoffset=9     xadvance=119   page=6  chnl=15
char id=61636 x=540   y=107   width=129   height=102   xoffset=0     yoffset=18    xadvance=128   page=7  chnl=15
char id=61637 x=129   y=387   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=61638 x=448   y=783   width=101   height=110   xoffset=0     yoffset=9     xadvance=101   page=6  chnl=15
char id=61639 x=888   y=224   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61640 x=777   y=224   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61641 x=694   y=386   width=110   height=92    xoffset=0     yoffset=18    xadvance=110   page=8  chnl=15
char id=61642 x=258   y=521   width=128   height=101   xoffset=0     yoffset=14    xadvance=128   page=7  chnl=15
char id=61643 x=258   y=387   width=127   height=128   xoffset=1     yoffset=0     xadvance=128   page=1  chnl=15
char id=61644 x=516   y=560   width=128   height=111   xoffset=0     yoffset=9     xadvance=128   page=4  chnl=15
char id=61645 x=111   y=224   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61646 x=636   y=722   width=119   height=101   xoffset=0     yoffset=9     xadvance=119   page=7  chnl=15
char id=61648 x=301   y=497   width=118   height=118   xoffset=1     yoffset=0     xadvance=119   page=3  chnl=15
char id=61649 x=387   y=210   width=124   height=102   xoffset=4     yoffset=18    xadvance=128   page=7  chnl=15
char id=61650 x=0     y=112   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61651 x=777   y=0     width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61652 x=666   y=0     width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61653 x=0     y=0     width=165   height=106   xoffset=0     yoffset=11    xadvance=165   page=7  chnl=15
char id=61654 x=574   y=293   width=138   height=92    xoffset=0     yoffset=18    xadvance=137   page=8  chnl=15
char id=61655 x=73    y=969   width=74    height=42    xoffset=0     yoffset=46    xadvance=73    page=3  chnl=15
char id=61656 x=148   y=969   width=74    height=42    xoffset=0     yoffset=50    xadvance=73    page=3  chnl=15
char id=61657 x=979   y=491   width=42    height=74    xoffset=4     yoffset=27    xadvance=46    page=3  chnl=15
char id=61658 x=977   y=727   width=42    height=74    xoffset=0     yoffset=27    xadvance=46    page=3  chnl=15
char id=61659 x=614   y=784   width=119   height=111   xoffset=0     yoffset=9     xadvance=119   page=4  chnl=15
char id=61660 x=724   y=0     width=74    height=101   xoffset=0     yoffset=14    xadvance=73    page=8  chnl=15
char id=61661 x=223   y=969   width=74    height=42    xoffset=0     yoffset=73    xadvance=73    page=3  chnl=15
char id=61662 x=298   y=967   width=74    height=42    xoffset=0     yoffset=14    xadvance=73    page=3  chnl=15
char id=61664 x=670   y=106   width=128   height=102   xoffset=0     yoffset=18    xadvance=128   page=7  chnl=15
char id=61665 x=419   y=0     width=110   height=106   xoffset=0     yoffset=10    xadvance=110   page=7  chnl=15
char id=61666 x=333   y=0     width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61667 x=351   y=128   width=125   height=124   xoffset=2     yoffset=3     xadvance=128   page=3  chnl=15
char id=61668 x=799   y=106   width=128   height=102   xoffset=0     yoffset=18    xadvance=128   page=7  chnl=15
char id=61669 x=333   y=672   width=128   height=110   xoffset=0     yoffset=18    xadvance=128   page=6  chnl=15
char id=61670 x=0     y=213   width=128   height=102   xoffset=0     yoffset=18    xadvance=128   page=7  chnl=15
char id=61671 x=948   y=127   width=64    height=119   xoffset=0     yoffset=9     xadvance=64    page=3  chnl=15
char id=61672 x=129   y=561   width=128   height=111   xoffset=0     yoffset=9     xadvance=128   page=4  chnl=15
char id=61673 x=720   y=611   width=119   height=116   xoffset=0     yoffset=4     xadvance=119   page=3  chnl=15
char id=61674 x=258   y=774   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=61675 x=894   y=560   width=74    height=111   xoffset=0     yoffset=9     xadvance=73    page=6  chnl=15
char id=61676 x=725   y=102   width=128   height=97    xoffset=0     yoffset=20    xadvance=128   page=8  chnl=15
char id=61677 x=291   y=417   width=138   height=101   xoffset=0     yoffset=9     xadvance=137   page=7  chnl=15
char id=61678 x=430   y=416   width=138   height=101   xoffset=0     yoffset=9     xadvance=137   page=7  chnl=15
char id=61680 x=306   y=560   width=101   height=111   xoffset=0     yoffset=9     xadvance=101   page=6  chnl=15
char id=61681 x=204   y=560   width=101   height=111   xoffset=0     yoffset=9     xadvance=101   page=6  chnl=15
char id=61682 x=645   y=448   width=128   height=111   xoffset=0     yoffset=9     xadvance=128   page=4  chnl=15
char id=61683 x=903   y=129   width=120   height=128   xoffset=4     yoffset=0     xadvance=128   page=1  chnl=15
char id=61684 x=406   y=107   width=133   height=102   xoffset=0     yoffset=18    xadvance=137   page=7  chnl=15
char id=61685 x=510   y=645   width=101   height=128   xoffset=0     yoffset=0     xadvance=101   page=2  chnl=15
char id=61686 x=888   y=258   width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=61687 x=0     y=645   width=101   height=128   xoffset=0     yoffset=0     xadvance=101   page=2  chnl=15
char id=61688 x=532   y=516   width=101   height=128   xoffset=0     yoffset=0     xadvance=101   page=2  chnl=15
char id=61689 x=888   y=224   width=134   height=111   xoffset=4     yoffset=9     xadvance=137   page=4  chnl=15
char id=61690 x=516   y=672   width=128   height=111   xoffset=0     yoffset=9     xadvance=128   page=4  chnl=15
char id=61691 x=649   y=479   width=138   height=83    xoffset=0     yoffset=27    xadvance=137   page=8  chnl=15
char id=61692 x=360   y=827   width=115   height=101   xoffset=4     yoffset=9     xadvance=119   page=7  chnl=15
char id=61693 x=222   y=784   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61694 x=111   y=784   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61696 x=635   y=651   width=70    height=72    xoffset=3     yoffset=33    xadvance=73    page=8  chnl=15
char id=61697 x=564   y=651   width=70    height=72    xoffset=0     yoffset=33    xadvance=73    page=8  chnl=15
char id=61698 x=779   y=644   width=72    height=70    xoffset=5     yoffset=30    xadvance=82    page=8  chnl=15
char id=61699 x=706   y=644   width=72    height=70    xoffset=5     yoffset=28    xadvance=82    page=8  chnl=15
char id=61700 x=974   y=784   width=42    height=72    xoffset=3     yoffset=33    xadvance=46    page=4  chnl=15
char id=61701 x=978   y=112   width=43    height=72    xoffset=0     yoffset=33    xadvance=46    page=4  chnl=15
char id=61702 x=373   y=967   width=72    height=42    xoffset=5     yoffset=49    xadvance=82    page=3  chnl=15
char id=61703 x=0     y=969   width=72    height=43    xoffset=5     yoffset=46    xadvance=82    page=3  chnl=15
char id=61704 x=453   y=903   width=138   height=120   xoffset=0     yoffset=0     xadvance=137   page=0  chnl=15
char id=61705 x=296   y=296   width=138   height=92    xoffset=0     yoffset=18    xadvance=137   page=8  chnl=15
char id=61706 x=565   y=0     width=83    height=101   xoffset=0     yoffset=9     xadvance=82    page=8  chnl=15
char id=61707 x=959   y=842   width=55    height=92    xoffset=0     yoffset=18    xadvance=55    page=3  chnl=15
char id=61708 x=777   y=672   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61709 x=903   y=516   width=119   height=101   xoffset=0     yoffset=9     xadvance=119   page=7  chnl=15
char id=61710 x=120   y=827   width=119   height=101   xoffset=0     yoffset=9     xadvance=119   page=7  chnl=15
char id=61712 x=477   y=128   width=120   height=124   xoffset=4     yoffset=0     xadvance=128   page=3  chnl=15
char id=61713 x=111   y=672   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61714 x=471   y=614   width=128   height=116   xoffset=0     yoffset=4     xadvance=128   page=3  chnl=15
char id=61715 x=512   y=210   width=119   height=102   xoffset=0     yoffset=18    xadvance=119   page=7  chnl=15
char id=61716 x=0     y=827   width=119   height=101   xoffset=0     yoffset=9     xadvance=119   page=7  chnl=15
char id=61717 x=708   y=415   width=137   height=101   xoffset=0     yoffset=9     xadvance=137   page=7  chnl=15
char id=61718 x=1018  y=258   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=61719 x=1014  y=274   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=61720 x=444   y=560   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61721 x=333   y=560   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61722 x=222   y=560   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61723 x=259   y=659   width=138   height=74    xoffset=0     yoffset=36    xadvance=137   page=8  chnl=15
char id=61724 x=0     y=576   width=138   height=83    xoffset=0     yoffset=27    xadvance=137   page=8  chnl=15
char id=61725 x=0     y=785   width=124   height=111   xoffset=4     yoffset=9     xadvance=128   page=4  chnl=15
char id=61726 x=897   y=672   width=124   height=111   xoffset=4     yoffset=9     xadvance=128   page=4  chnl=15
char id=61728 x=786   y=563   width=119   height=77    xoffset=0     yoffset=33    xadvance=119   page=8  chnl=15
char id=61729 x=325   y=102   width=131   height=99    xoffset=3     yoffset=19    xadvance=137   page=8  chnl=15
char id=61730 x=213   y=620   width=128   height=116   xoffset=0     yoffset=4     xadvance=128   page=3  chnl=15
char id=61731 x=120   y=854   width=119   height=114   xoffset=0     yoffset=2     xadvance=119   page=3  chnl=15
char id=61732 x=341   y=313   width=101   height=102   xoffset=0     yoffset=18    xadvance=101   page=7  chnl=15
char id=61733 x=794   y=252   width=119   height=119   xoffset=0     yoffset=9     xadvance=119   page=3  chnl=15
char id=61734 x=819   y=560   width=74    height=111   xoffset=0     yoffset=9     xadvance=73    page=6  chnl=15
char id=61735 x=0     y=903   width=119   height=120   xoffset=0     yoffset=0     xadvance=119   page=1  chnl=15
char id=61736 x=948   y=925   width=67    height=92    xoffset=6     yoffset=18    xadvance=73    page=7  chnl=15
char id=61737 x=975   y=903   width=46    height=101   xoffset=0     yoffset=9     xadvance=46    page=0  chnl=15
char id=61738 x=985   y=903   width=33    height=101   xoffset=6     yoffset=9     xadvance=46    page=2  chnl=15
char id=61739 x=214   y=102   width=110   height=100   xoffset=0     yoffset=10    xadvance=110   page=8  chnl=15
char id=61740 x=407   y=570   width=110   height=83    xoffset=0     yoffset=45    xadvance=110   page=8  chnl=15
char id=61741 x=435   y=295   width=138   height=92    xoffset=0     yoffset=18    xadvance=137   page=8  chnl=15
char id=61742 x=388   y=853   width=119   height=113   xoffset=0     yoffset=0     xadvance=119   page=3  chnl=15
char id=61744 x=377   y=903   width=83    height=120   xoffset=0     yoffset=0     xadvance=82    page=2  chnl=15
char id=61745 x=896   y=903   width=100   height=120   xoffset=0     yoffset=0     xadvance=101   page=1  chnl=15
char id=61746 x=408   y=560   width=92    height=111   xoffset=0     yoffset=9     xadvance=91    page=6  chnl=15
char id=61747 x=240   y=645   width=119   height=128   xoffset=0     yoffset=0     xadvance=119   page=1  chnl=15
char id=61748 x=539   y=493   width=101   height=118   xoffset=0     yoffset=2     xadvance=101   page=3  chnl=15
char id=61749 x=759   y=493   width=117   height=117   xoffset=2     yoffset=9     xadvance=119   page=3  chnl=15
char id=61750 x=0     y=390   width=126   height=92    xoffset=0     yoffset=18    xadvance=128   page=8  chnl=15
char id=61751 x=555   y=224   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61752 x=444   y=224   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61753 x=333   y=224   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61754 x=222   y=224   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61755 x=694   y=729   width=101   height=115   xoffset=0     yoffset=9     xadvance=101   page=3  chnl=15
char id=61756 x=314   y=737   width=128   height=115   xoffset=0     yoffset=9     xadvance=128   page=3  chnl=15
char id=61757 x=0     y=387   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=61758 x=640   y=783   width=83    height=110   xoffset=0     yoffset=0     xadvance=82    page=6  chnl=15
char id=61760 x=555   y=112   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61761 x=231   y=735   width=101   height=28    xoffset=0     yoffset=46    xadvance=101   page=8  chnl=15
char id=61762 x=991   y=387   width=28    height=101   xoffset=0     yoffset=9     xadvance=27    page=2  chnl=15
char id=61763 x=0     y=112   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61764 x=555   y=0     width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61765 x=254   y=253   width=122   height=121   xoffset=3     yoffset=4     xadvance=128   page=3  chnl=15
char id=61766 x=111   y=0     width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61767 x=476   y=825   width=101   height=101   xoffset=0     yoffset=9     xadvance=101   page=7  chnl=15
char id=61768 x=649   y=0     width=74    height=101   xoffset=0     yoffset=9     xadvance=73    page=8  chnl=15
char id=61769 x=928   y=103   width=74    height=102   xoffset=0     yoffset=18    xadvance=73    page=7  chnl=15
char id=61770 x=555   y=896   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61771 x=666   y=896   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61772 x=333   y=336   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61773 x=333   y=784   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61774 x=222   y=0     width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61776 x=666   y=224   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61777 x=444   y=336   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61778 x=111   y=560   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61779 x=948   y=0     width=73    height=101   xoffset=0     yoffset=9     xadvance=73    page=8  chnl=15
char id=61780 x=874   y=0     width=73    height=101   xoffset=0     yoffset=9     xadvance=73    page=8  chnl=15
char id=61781 x=0     y=0     width=67    height=128   xoffset=3     yoffset=0     xadvance=73    page=3  chnl=15
char id=61782 x=0     y=102   width=65    height=101   xoffset=0     yoffset=9     xadvance=64    page=8  chnl=15
char id=61783 x=799   y=0     width=74    height=101   xoffset=0     yoffset=9     xadvance=73    page=8  chnl=15
char id=61784 x=304   y=0     width=92    height=101   xoffset=0     yoffset=9     xadvance=91    page=8  chnl=15
char id=61785 x=387   y=621   width=128   height=101   xoffset=0     yoffset=9     xadvance=128   page=7  chnl=15
char id=61786 x=213   y=500   width=87    height=119   xoffset=3     yoffset=9     xadvance=91    page=3  chnl=15
char id=61787 x=333   y=0     width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=61788 x=111   y=0     width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=61789 x=596   y=774   width=117   height=128   xoffset=2     yoffset=0     xadvance=119   page=1  chnl=15
char id=61790 x=478   y=774   width=117   height=128   xoffset=2     yoffset=0     xadvance=119   page=1  chnl=15
char id=61792 x=894   y=387   width=126   height=128   xoffset=2     yoffset=0     xadvance=128   page=1  chnl=15
char id=61793 x=0     y=516   width=126   height=128   xoffset=2     yoffset=0     xadvance=128   page=1  chnl=15
char id=61794 x=214   y=516   width=105   height=128   xoffset=2     yoffset=0     xadvance=110   page=2  chnl=15
char id=61795 x=320   y=516   width=105   height=128   xoffset=2     yoffset=0     xadvance=110   page=2  chnl=15
char id=61796 x=238   y=897   width=115   height=111   xoffset=0     yoffset=9     xadvance=119   page=4  chnl=15
char id=61797 x=0     y=784   width=115   height=110   xoffset=0     yoffset=18    xadvance=119   page=6  chnl=15
char id=61798 x=444   y=224   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61799 x=883   y=387   width=107   height=128   xoffset=1     yoffset=0     xadvance=110   page=2  chnl=15
char id=61800 x=914   y=251   width=101   height=119   xoffset=0     yoffset=1     xadvance=101   page=3  chnl=15
char id=61801 x=444   y=672   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61802 x=111   y=483   width=128   height=91    xoffset=0     yoffset=19    xadvance=128   page=8  chnl=15
char id=61803 x=624   y=847   width=120   height=112   xoffset=4     yoffset=8     xadvance=128   page=3  chnl=15
char id=61804 x=555   y=387   width=109   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=61805 x=555   y=560   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61806 x=777   y=336   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61808 x=888   y=112   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61809 x=877   y=492   width=101   height=117   xoffset=0     yoffset=6     xadvance=101   page=3  chnl=15
char id=61810 x=666   y=112   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61811 x=536   y=903   width=70    height=120   xoffset=4     yoffset=0     xadvance=73    page=2  chnl=15
char id=61812 x=222   y=224   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61813 x=709   y=127   width=55    height=124   xoffset=0     yoffset=0     xadvance=55    page=3  chnl=15
char id=61814 x=765   y=127   width=55    height=124   xoffset=0     yoffset=4     xadvance=55    page=3  chnl=15
char id=61815 x=799   y=958   width=124   height=56    xoffset=4     yoffset=36    xadvance=128   page=3  chnl=15
char id=61816 x=674   y=960   width=124   height=56    xoffset=0     yoffset=36    xadvance=128   page=3  chnl=15
char id=61817 x=0     y=903   width=100   height=120   xoffset=0     yoffset=0     xadvance=101   page=2  chnl=15
char id=61818 x=360   y=375   width=119   height=119   xoffset=0     yoffset=9     xadvance=119   page=3  chnl=15
char id=61819 x=111   y=500   width=101   height=119   xoffset=0     yoffset=9     xadvance=101   page=3  chnl=15
char id=61820 x=444   y=129   width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=61821 x=555   y=672   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61822 x=222   y=672   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61824 x=290   y=903   width=86    height=120   xoffset=3     yoffset=0     xadvance=91    page=2  chnl=15
char id=61825 x=0     y=672   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61826 x=0     y=129   width=92    height=126   xoffset=0     yoffset=2     xadvance=91    page=3  chnl=15
char id=61827 x=937   y=0     width=74    height=126   xoffset=0     yoffset=2     xadvance=73    page=3  chnl=15
char id=61828 x=777   y=560   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61829 x=877   y=516   width=122   height=128   xoffset=3     yoffset=0     xadvance=128   page=1  chnl=15
char id=61830 x=553   y=448   width=106   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61831 x=903   y=448   width=120   height=111   xoffset=4     yoffset=9     xadvance=128   page=4  chnl=15
char id=61832 x=508   y=849   width=115   height=113   xoffset=2     yoffset=4     xadvance=119   page=3  chnl=15
char id=61833 x=518   y=570   width=138   height=80    xoffset=0     yoffset=31    xadvance=137   page=8  chnl=15
char id=61834 x=0     y=107   width=128   height=105   xoffset=0     yoffset=12    xadvance=128   page=7  chnl=15
char id=61835 x=116   y=783   width=110   height=110   xoffset=0     yoffset=10    xadvance=110   page=6  chnl=15
char id=61836 x=408   y=645   width=101   height=128   xoffset=0     yoffset=0     xadvance=101   page=2  chnl=15
char id=61837 x=550   y=783   width=89    height=110   xoffset=1     yoffset=18    xadvance=91    page=6  chnl=15
char id=61838 x=222   y=112   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61840 x=111   y=112   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61841 x=888   y=0     width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61842 x=777   y=0     width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61843 x=606   y=0     width=117   height=126   xoffset=0     yoffset=2     xadvance=119   page=3  chnl=15
char id=61844 x=333   y=0     width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61845 x=397   y=0     width=83    height=101   xoffset=0     yoffset=9     xadvance=82    page=8  chnl=15
char id=61846 x=914   y=312   width=101   height=101   xoffset=0     yoffset=9     xadvance=101   page=7  chnl=15
char id=61847 x=249   y=107   width=156   height=102   xoffset=0     yoffset=18    xadvance=155   page=7  chnl=15
char id=61848 x=120   y=903   width=119   height=120   xoffset=0     yoffset=0     xadvance=119   page=1  chnl=15
char id=61849 x=444   y=0     width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61850 x=645   y=645   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=61851 x=721   y=903   width=128   height=120   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=61852 x=875   y=258   width=138   height=128   xoffset=0     yoffset=0     xadvance=146   page=0  chnl=15
char id=61853 x=102   y=0     width=165   height=111   xoffset=0     yoffset=9     xadvance=165   page=4  chnl=15
char id=61854 x=101   y=903   width=95    height=120   xoffset=7     yoffset=0     xadvance=110   page=2  chnl=15
char id=61856 x=444   y=448   width=108   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61857 x=387   y=258   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=61858 x=888   y=896   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61859 x=333   y=336   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61860 x=166   y=0     width=138   height=106   xoffset=0     yoffset=11    xadvance=137   page=7  chnl=15
char id=61861 x=888   y=112   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61862 x=240   y=483   width=147   height=89    xoffset=0     yoffset=20    xadvance=146   page=8  chnl=15
char id=61863 x=444   y=896   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61864 x=733   y=258   width=141   height=128   xoffset=2     yoffset=0     xadvance=146   page=0  chnl=15
char id=61865 x=724   y=0     width=110   height=126   xoffset=0     yoffset=1     xadvance=110   page=3  chnl=15
char id=61866 x=555   y=224   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61867 x=444   y=0     width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=61868 x=645   y=129   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=61869 x=102   y=645   width=101   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=61870 x=0     y=620   width=83    height=117   xoffset=4     yoffset=11    xadvance=91    page=3  chnl=15
char id=61872 x=374   y=785   width=119   height=111   xoffset=0     yoffset=9     xadvance=119   page=4  chnl=15
char id=61873 x=960   y=645   width=47    height=128   xoffset=4     yoffset=0     xadvance=55    page=1  chnl=15
char id=61874 x=480   y=373   width=119   height=119   xoffset=0     yoffset=9     xadvance=128   page=3  chnl=15
char id=61875 x=332   y=0     width=156   height=128   xoffset=0     yoffset=0     xadvance=165   page=0  chnl=15
char id=61876 x=0     y=929   width=147   height=93    xoffset=0     yoffset=18    xadvance=146   page=7  chnl=15
char id=61877 x=111   y=224   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61878 x=129   y=449   width=128   height=111   xoffset=0     yoffset=9     xadvance=128   page=4  chnl=15
char id=61879 x=777   y=224   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61880 x=821   y=127   width=126   height=123   xoffset=1     yoffset=0     xadvance=128   page=3  chnl=15
char id=61881 x=166   y=737   width=147   height=115   xoffset=0     yoffset=9     xadvance=146   page=3  chnl=15
char id=61882 x=148   y=129   width=147   height=128   xoffset=0     yoffset=0     xadvance=146   page=0  chnl=15
char id=61883 x=107   y=516   width=106   height=128   xoffset=2     yoffset=0     xadvance=110   page=2  chnl=15
char id=61884 x=777   y=448   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61885 x=461   y=903   width=74    height=120   xoffset=0     yoffset=0     xadvance=73    page=2  chnl=15
char id=61886 x=398   y=657   width=165   height=73    xoffset=0     yoffset=28    xadvance=165   page=8  chnl=15
char id=61888 x=0     y=129   width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=61889 x=777   y=0     width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=61890 x=444   y=387   width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=61891 x=333   y=387   width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=61892 x=777   y=258   width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=61893 x=828   y=774   width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=1  chnl=15
char id=61894 x=444   y=258   width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=61895 x=333   y=258   width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=61896 x=222   y=258   width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=61897 x=111   y=258   width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=61898 x=688   y=903   width=105   height=120   xoffset=2     yoffset=0     xadvance=110   page=1  chnl=15
char id=61899 x=387   y=0     width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=61900 x=66    y=102   width=147   height=100   xoffset=0     yoffset=10    xadvance=146   page=8  chnl=15
char id=61901 x=645   y=0     width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=61902 x=0     y=256   width=124   height=123   xoffset=2     yoffset=3     xadvance=128   page=3  chnl=15
char id=61904 x=640   y=387   width=126   height=128   xoffset=1     yoffset=0     xadvance=128   page=1  chnl=15
char id=61905 x=387   y=129   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=61906 x=222   y=0     width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61907 x=903   y=0     width=120   height=128   xoffset=4     yoffset=0     xadvance=128   page=1  chnl=15
char id=61908 x=555   y=112   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61909 x=939   y=774   width=84    height=128   xoffset=4     yoffset=0     xadvance=91    page=1  chnl=15
char id=61910 x=767   y=387   width=126   height=128   xoffset=1     yoffset=0     xadvance=128   page=1  chnl=15
char id=61911 x=166   y=903   width=147   height=120   xoffset=0     yoffset=4     xadvance=146   page=0  chnl=15
char id=61912 x=516   y=258   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=61913 x=645   y=258   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=61914 x=888   y=336   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61915 x=222   y=336   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61916 x=903   y=560   width=120   height=111   xoffset=4     yoffset=9     xadvance=128   page=4  chnl=15
char id=61917 x=932   y=0     width=91    height=111   xoffset=1     yoffset=9     xadvance=91    page=4  chnl=15
char id=61918 x=119   y=316   width=110   height=102   xoffset=0     yoffset=18    xadvance=110   page=7  chnl=15
char id=61920 x=777   y=336   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61921 x=666   y=336   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61922 x=258   y=129   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=61923 x=258   y=258   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=61924 x=129   y=521   width=128   height=101   xoffset=0     yoffset=9     xadvance=128   page=7  chnl=15
char id=61925 x=129   y=258   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=61926 x=0     y=258   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=61927 x=513   y=387   width=126   height=128   xoffset=1     yoffset=0     xadvance=128   page=1  chnl=15
char id=61928 x=240   y=903   width=114   height=120   xoffset=7     yoffset=0     xadvance=128   page=1  chnl=15
char id=61929 x=612   y=645   width=98    height=128   xoffset=6     yoffset=0     xadvance=110   page=2  chnl=15
char id=61930 x=766   y=312   width=147   height=101   xoffset=0     yoffset=9     xadvance=146   page=7  chnl=15
char id=61931 x=148   y=419   width=142   height=101   xoffset=2     yoffset=9     xadvance=146   page=7  chnl=15
char id=61932 x=600   y=645   width=119   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=61933 x=0     y=0     width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=61934 x=386   y=387   width=126   height=128   xoffset=2     yoffset=0     xadvance=128   page=1  chnl=15
char id=61936 x=766   y=0     width=165   height=111   xoffset=0     yoffset=9     xadvance=165   page=4  chnl=15
char id=61937 x=600   y=0     width=165   height=111   xoffset=0     yoffset=9     xadvance=165   page=4  chnl=15
char id=61938 x=434   y=0     width=165   height=111   xoffset=0     yoffset=9     xadvance=165   page=4  chnl=15
char id=61939 x=166   y=112   width=165   height=111   xoffset=0     yoffset=9     xadvance=165   page=4  chnl=15
char id=61940 x=332   y=112   width=165   height=111   xoffset=0     yoffset=9     xadvance=165   page=4  chnl=15
char id=61941 x=268   y=0     width=165   height=111   xoffset=0     yoffset=9     xadvance=165   page=4  chnl=15
char id=61942 x=296   y=258   width=145   height=128   xoffset=1     yoffset=0     xadvance=146   page=0  chnl=15
char id=61943 x=442   y=258   width=145   height=128   xoffset=1     yoffset=0     xadvance=146   page=0  chnl=15
char id=61944 x=102   y=560   width=101   height=111   xoffset=0     yoffset=9     xadvance=101   page=6  chnl=15
char id=61945 x=666   y=672   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61946 x=111   y=336   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61947 x=686   y=387   width=129   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=61948 x=774   y=645   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=61949 x=0     y=774   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=61950 x=0     y=225   width=147   height=111   xoffset=0     yoffset=9     xadvance=146   page=4  chnl=15
char id=61952 x=850   y=903   width=124   height=120   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=61953 x=830   y=112   width=147   height=111   xoffset=0     yoffset=9     xadvance=146   page=4  chnl=15
char id=61954 x=657   y=563   width=128   height=80    xoffset=0     yoffset=30    xadvance=128   page=8  chnl=15
char id=61955 x=888   y=672   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61956 x=148   y=297   width=147   height=92    xoffset=0     yoffset=18    xadvance=146   page=8  chnl=15
char id=61957 x=830   y=200   width=147   height=92    xoffset=0     yoffset=18    xadvance=146   page=8  chnl=15
char id=61958 x=314   y=929   width=165   height=92    xoffset=0     yoffset=18    xadvance=165   page=7  chnl=15
char id=61959 x=555   y=129   width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=61960 x=377   y=253   width=147   height=119   xoffset=0     yoffset=0     xadvance=146   page=3  chnl=15
char id=61961 x=0     y=774   width=91    height=128   xoffset=0     yoffset=0     xadvance=91    page=2  chnl=15
char id=61962 x=148   y=337   width=147   height=111   xoffset=0     yoffset=9     xadvance=146   page=4  chnl=15
char id=61963 x=204   y=0     width=99    height=101   xoffset=0     yoffset=9     xadvance=110   page=8  chnl=15
char id=61964 x=888   y=448   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61965 x=666   y=448   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61966 x=148   y=258   width=147   height=128   xoffset=0     yoffset=0     xadvance=146   page=0  chnl=15
char id=61968 x=204   y=645   width=101   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=61969 x=227   y=783   width=110   height=110   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61970 x=0     y=419   width=147   height=101   xoffset=0     yoffset=19    xadvance=146   page=7  chnl=15
char id=61971 x=771   y=0     width=147   height=105   xoffset=0     yoffset=12    xadvance=146   page=7  chnl=15
char id=61972 x=598   y=128   width=110   height=124   xoffset=0     yoffset=0     xadvance=110   page=3  chnl=15
char id=61973 x=240   y=853   width=147   height=113   xoffset=0     yoffset=8     xadvance=146   page=3  chnl=15
char id=61974 x=388   y=482   width=147   height=87    xoffset=0     yoffset=21    xadvance=146   page=8  chnl=15
char id=61975 x=632   y=210   width=119   height=102   xoffset=0     yoffset=18    xadvance=119   page=7  chnl=15
char id=61976 x=752   y=209   width=119   height=102   xoffset=0     yoffset=18    xadvance=119   page=7  chnl=15
char id=61977 x=837   y=903   width=147   height=119   xoffset=0     yoffset=9     xadvance=146   page=2  chnl=15
char id=61978 x=588   y=258   width=144   height=128   xoffset=1     yoffset=0     xadvance=146   page=0  chnl=15
char id=61979 x=794   y=903   width=101   height=120   xoffset=0     yoffset=0     xadvance=110   page=1  chnl=15
char id=61980 x=166   y=203   width=165   height=92    xoffset=0     yoffset=18    xadvance=165   page=8  chnl=15
char id=61981 x=835   y=0     width=101   height=126   xoffset=0     yoffset=2     xadvance=110   page=3  chnl=15
char id=61982 x=387   y=672   width=128   height=111   xoffset=0     yoffset=9     xadvance=128   page=4  chnl=15
char id=61985 x=92    y=774   width=83    height=128   xoffset=0     yoffset=0     xadvance=91    page=2  chnl=15
char id=61986 x=555   y=0     width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=61987 x=940   y=516   width=83    height=128   xoffset=0     yoffset=0     xadvance=91    page=2  chnl=15
char id=61988 x=838   y=516   width=101   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=61989 x=360   y=645   width=119   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=61990 x=259   y=516   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=61991 x=139   y=387   width=138   height=128   xoffset=0     yoffset=0     xadvance=137   page=0  chnl=15
char id=61992 x=592   y=129   width=147   height=128   xoffset=0     yoffset=0     xadvance=146   page=0  chnl=15
char id=61993 x=444   y=112   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=61994 x=260   y=774   width=83    height=128   xoffset=0     yoffset=0     xadvance=91    page=2  chnl=15
char id=61995 x=139   y=575   width=138   height=83    xoffset=0     yoffset=27    xadvance=146   page=8  chnl=15
char id=61996 x=176   y=774   width=83    height=128   xoffset=0     yoffset=0     xadvance=91    page=2  chnl=15
char id=61997 x=927   y=473   width=83    height=83    xoffset=0     yoffset=27    xadvance=91    page=8  chnl=15
char id=61998 x=1014  y=278   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=61999 x=1014  y=258   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=62000 x=444   y=784   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=62001 x=197   y=903   width=92    height=120   xoffset=0     yoffset=0     xadvance=91    page=2  chnl=15
char id=62002 x=555   y=784   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=62003 x=774   y=619   width=128   height=101   xoffset=0     yoffset=9     xadvance=128   page=7  chnl=15
char id=62004 x=296   y=224   width=147   height=111   xoffset=0     yoffset=9     xadvance=146   page=4  chnl=15
char id=62005 x=296   y=336   width=146   height=111   xoffset=0     yoffset=9     xadvance=146   page=4  chnl=15
char id=62006 x=0     y=297   width=147   height=92    xoffset=0     yoffset=18    xadvance=146   page=8  chnl=15
char id=62007 x=111   y=387   width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=62008 x=0     y=387   width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=62009 x=555   y=258   width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=62010 x=861   y=783   width=128   height=109   xoffset=0     yoffset=10    xadvance=128   page=6  chnl=15
char id=62011 x=0     y=560   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=62012 x=646   y=0     width=154   height=128   xoffset=5     yoffset=0     xadvance=164   page=0  chnl=15
char id=62013 x=671   y=903   width=165   height=119   xoffset=0     yoffset=5     xadvance=165   page=2  chnl=15
char id=62014 x=258   y=645   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=62016 x=148   y=929   width=165   height=92    xoffset=0     yoffset=18    xadvance=165   page=7  chnl=15
char id=62017 x=332   y=202   width=165   height=92    xoffset=0     yoffset=18    xadvance=165   page=8  chnl=15
char id=62018 x=498   y=200   width=165   height=92    xoffset=0     yoffset=18    xadvance=165   page=8  chnl=15
char id=62019 x=0     y=204   width=165   height=92    xoffset=0     yoffset=18    xadvance=165   page=8  chnl=15
char id=62020 x=664   y=200   width=165   height=92    xoffset=0     yoffset=18    xadvance=165   page=8  chnl=15
char id=62021 x=344   y=774   width=83    height=128   xoffset=0     yoffset=0     xadvance=91    page=2  chnl=15
char id=62022 x=957   y=774   width=64    height=128   xoffset=0     yoffset=0     xadvance=73    page=2  chnl=15
char id=62023 x=740   y=129   width=147   height=128   xoffset=0     yoffset=0     xadvance=146   page=0  chnl=15
char id=62024 x=0     y=0     width=165   height=128   xoffset=0     yoffset=0     xadvance=165   page=0  chnl=15
char id=62025 x=333   y=896   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=62026 x=444   y=0     width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=62027 x=664   y=112   width=165   height=111   xoffset=0     yoffset=9     xadvance=165   page=4  chnl=15
char id=62028 x=498   y=112   width=165   height=111   xoffset=0     yoffset=9     xadvance=165   page=4  chnl=15
char id=62029 x=516   y=645   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=62030 x=489   y=0     width=156   height=128   xoffset=0     yoffset=0     xadvance=165   page=0  chnl=15
char id=62032 x=666   y=258   width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=62033 x=0     y=258   width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=62034 x=888   y=129   width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=62035 x=666   y=129   width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=62036 x=333   y=129   width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=62037 x=230   y=314   width=110   height=102   xoffset=0     yoffset=18    xadvance=110   page=7  chnl=15
char id=62038 x=360   y=774   width=117   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=62039 x=774   y=560   width=128   height=111   xoffset=0     yoffset=9     xadvance=128   page=4  chnl=15
char id=62040 x=444   y=129   width=147   height=128   xoffset=0     yoffset=0     xadvance=146   page=0  chnl=15
char id=62041 x=278   y=387   width=138   height=128   xoffset=0     yoffset=0     xadvance=146   page=0  chnl=15
char id=62042 x=840   y=645   width=119   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=62043 x=888   y=0     width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=62044 x=117   y=660   width=141   height=74    xoffset=0     yoffset=36    xadvance=141   page=8  chnl=15
char id=62045 x=258   y=0     width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=62046 x=774   y=0     width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=62048 x=457   y=102   width=138   height=97    xoffset=4     yoffset=16    xadvance=146   page=8  chnl=15
char id=62049 x=0     y=129   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=62050 x=578   y=926   width=165   height=97    xoffset=0     yoffset=16    xadvance=165   page=7  chnl=15
char id=62051 x=428   y=774   width=78    height=128   xoffset=7     yoffset=0     xadvance=91    page=2  chnl=15
char id=62052 x=111   y=0     width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=62053 x=250   y=785   width=123   height=111   xoffset=0     yoffset=9     xadvance=123   page=4  chnl=15
char id=62054 x=646   y=894   width=165   height=107   xoffset=0     yoffset=11    xadvance=165   page=6  chnl=15
char id=62055 x=129   y=129   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=62056 x=556   y=387   width=129   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=62057 x=93    y=129   width=128   height=124   xoffset=0     yoffset=4     xadvance=128   page=3  chnl=15
char id=62058 x=516   y=774   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=62059 x=255   y=0     width=128   height=127   xoffset=0     yoffset=1     xadvance=128   page=3  chnl=15
char id=62060 x=443   y=336   width=138   height=111   xoffset=0     yoffset=9     xadvance=146   page=4  chnl=15
char id=62061 x=645   y=672   width=126   height=111   xoffset=1     yoffset=9     xadvance=128   page=4  chnl=15
char id=62062 x=306   y=645   width=101   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=62064 x=627   y=516   width=124   height=128   xoffset=2     yoffset=0     xadvance=128   page=1  chnl=15
char id=62065 x=904   y=516   width=119   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=62066 x=903   y=258   width=119   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=62067 x=480   y=645   width=119   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=62068 x=240   y=774   width=119   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=62069 x=129   y=0     width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=62070 x=732   y=774   width=74    height=128   xoffset=0     yoffset=0     xadvance=73    page=2  chnl=15
char id=62071 x=377   y=516   width=124   height=128   xoffset=2     yoffset=0     xadvance=128   page=1  chnl=15
char id=62072 x=0     y=258   width=147   height=128   xoffset=0     yoffset=0     xadvance=146   page=0  chnl=15
char id=62073 x=516   y=129   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=62074 x=0     y=895   width=128   height=109   xoffset=0     yoffset=18    xadvance=128   page=6  chnl=15
char id=62075 x=75    y=672   width=128   height=110   xoffset=0     yoffset=18    xadvance=128   page=6  chnl=15
char id=62076 x=582   y=774   width=74    height=128   xoffset=0     yoffset=0     xadvance=73    page=2  chnl=15
char id=62077 x=0     y=316   width=118   height=102   xoffset=5     yoffset=13    xadvance=128   page=7  chnl=15
char id=62078 x=666   y=336   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=62080 x=111   y=448   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=62081 x=125   y=254   width=128   height=122   xoffset=0     yoffset=0     xadvance=128   page=3  chnl=15
char id=62082 x=903   y=774   width=120   height=128   xoffset=4     yoffset=0     xadvance=128   page=0  chnl=15
char id=62083 x=0     y=113   width=165   height=111   xoffset=0     yoffset=9     xadvance=165   page=4  chnl=15
char id=62084 x=502   y=516   width=124   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=62085 x=127   y=516   width=124   height=128   xoffset=2     yoffset=0     xadvance=128   page=1  chnl=15
char id=62086 x=384   y=0     width=119   height=127   xoffset=0     yoffset=1     xadvance=128   page=3  chnl=15
char id=62087 x=443   y=313   width=165   height=101   xoffset=0     yoffset=9     xadvance=165   page=7  chnl=15
char id=62088 x=388   y=516   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=62089 x=782   y=925   width=165   height=98    xoffset=0     yoffset=15    xadvance=165   page=7  chnl=15
char id=62090 x=0     y=516   width=106   height=128   xoffset=2     yoffset=0     xadvance=110   page=2  chnl=15
char id=62091 x=666   y=0     width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=62092 x=800   y=896   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=4  chnl=15
char id=62093 x=689   y=896   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=4  chnl=15
char id=62094 x=578   y=896   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=4  chnl=15
char id=62096 x=0     y=516   width=129   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=62097 x=296   y=129   width=147   height=128   xoffset=0     yoffset=0     xadvance=146   page=0  chnl=15
char id=62098 x=772   y=672   width=124   height=111   xoffset=2     yoffset=9     xadvance=128   page=4  chnl=15
char id=62099 x=808   y=645   width=96    height=128   xoffset=7     yoffset=0     xadvance=110   page=2  chnl=15
char id=62100 x=951   y=0     width=69    height=128   xoffset=2     yoffset=0     xadvance=73    page=0  chnl=15
char id=62101 x=111   y=896   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=62102 x=664   y=253   width=129   height=119   xoffset=0     yoffset=5     xadvance=128   page=3  chnl=15
char id=62103 x=222   y=128   width=128   height=124   xoffset=0     yoffset=2     xadvance=128   page=3  chnl=15
char id=62104 x=0     y=784   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=62105 x=129   y=774   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=62106 x=774   y=774   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=62107 x=736   y=516   width=101   height=128   xoffset=4     yoffset=0     xadvance=110   page=2  chnl=15
char id=62108 x=888   y=560   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=62109 x=711   y=645   width=96    height=128   xoffset=2     yoffset=0     xadvance=101   page=2  chnl=15
char id=62110 x=508   y=963   width=165   height=60    xoffset=0     yoffset=34    xadvance=165   page=3  chnl=15
char id=62112 x=504   y=0     width=101   height=127   xoffset=0     yoffset=1     xadvance=101   page=3  chnl=15
char id=62113 x=609   y=313   width=156   height=101   xoffset=0     yoffset=9     xadvance=155   page=7  chnl=15
char id=62114 x=645   y=774   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=62115 x=166   y=0     width=165   height=128   xoffset=0     yoffset=0     xadvance=165   page=0  chnl=15
char id=62116 x=387   y=774   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=62117 x=888   y=224   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=62118 x=426   y=516   width=105   height=128   xoffset=2     yoffset=0     xadvance=110   page=2  chnl=15
char id=62119 x=0     y=774   width=119   height=128   xoffset=0     yoffset=0     xadvance=119   page=1  chnl=15
char id=62120 x=342   y=616   width=128   height=116   xoffset=0     yoffset=11    xadvance=128   page=3  chnl=15
char id=62121 x=926   y=893   width=92    height=107   xoffset=0     yoffset=11    xadvance=91    page=6  chnl=15
char id=62122 x=222   y=896   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=62123 x=333   y=448   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=62124 x=120   y=897   width=117   height=111   xoffset=1     yoffset=9     xadvance=119   page=4  chnl=15
char id=62125 x=666   y=784   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=5  chnl=15
char id=62126 x=0     y=903   width=165   height=120   xoffset=0     yoffset=0     xadvance=165   page=0  chnl=15
char id=62128 x=666   y=0     width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=62129 x=720   y=645   width=119   height=128   xoffset=0     yoffset=0     xadvance=119   page=1  chnl=15
char id=62130 x=387   y=645   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=62131 x=222   y=336   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=6  chnl=15
char id=62132 x=665   y=387   width=108   height=128   xoffset=2     yoffset=0     xadvance=110   page=2  chnl=15
char id=62133 x=605   y=0     width=165   height=105   xoffset=0     yoffset=18    xadvance=165   page=7  chnl=15
char id=62134 x=129   y=645   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=62135 x=0     y=645   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=62136 x=774   y=387   width=108   height=128   xoffset=1     yoffset=0     xadvance=110   page=2  chnl=15
char id=62137 x=0     y=645   width=119   height=128   xoffset=0     yoffset=0     xadvance=119   page=1  chnl=15
char id=62138 x=120   y=645   width=119   height=128   xoffset=0     yoffset=0     xadvance=119   page=1  chnl=15
char id=62139 x=0     y=337   width=147   height=111   xoffset=0     yoffset=9     xadvance=146   page=4  chnl=15
char id=62140 x=592   y=224   width=147   height=111   xoffset=0     yoffset=9     xadvance=146   page=4  chnl=15
char id=62141 x=646   y=516   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=62142 x=517   y=516   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=62144 x=222   y=0     width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=62145 x=905   y=645   width=92    height=128   xoffset=0     yoffset=0     xadvance=91    page=2  chnl=15
char id=62146 x=444   y=224   width=147   height=111   xoffset=0     yoffset=9     xadvance=146   page=4  chnl=15
char id=62147 x=740   y=224   width=147   height=111   xoffset=0     yoffset=9     xadvance=146   page=4  chnl=15
char id=62148 x=752   y=516   width=124   height=128   xoffset=2     yoffset=0     xadvance=128   page=1  chnl=15
char id=62149 x=0     y=738   width=165   height=115   xoffset=0     yoffset=7     xadvance=165   page=3  chnl=15
char id=62150 x=774   y=258   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=62151 x=657   y=774   width=74    height=128   xoffset=0     yoffset=0     xadvance=73    page=2  chnl=15
char id=62152 x=807   y=774   width=74    height=128   xoffset=0     yoffset=0     xadvance=73    page=2  chnl=15
char id=62153 x=507   y=774   width=74    height=128   xoffset=0     yoffset=0     xadvance=73    page=2  chnl=15
char id=62154 x=946   y=387   width=74    height=128   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=62155 x=882   y=774   width=74    height=128   xoffset=0     yoffset=0     xadvance=73    page=2  chnl=15
char id=62156 x=0     y=387   width=138   height=128   xoffset=0     yoffset=0     xadvance=137   page=0  chnl=15
char id=62157 x=774   y=129   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=62158 x=222   y=129   width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=62160 x=0     y=673   width=128   height=111   xoffset=0     yoffset=9     xadvance=128   page=4  chnl=15
char id=62161 x=0     y=736   width=128   height=38    xoffset=0     yoffset=82    xadvance=128   page=8  chnl=15
char id=62162 x=0     y=129   width=147   height=128   xoffset=0     yoffset=0     xadvance=146   page=0  chnl=15
char id=62163 x=0     y=449   width=128   height=111   xoffset=0     yoffset=9     xadvance=128   page=4  chnl=15
char id=62164 x=129   y=673   width=128   height=111   xoffset=0     yoffset=9     xadvance=128   page=4  chnl=15
char id=62165 x=516   y=0     width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=62166 x=816   y=387   width=129   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=62167 x=555   y=0     width=110   height=128   xoffset=0     yoffset=0     xadvance=110   page=2  chnl=15
char id=62168 x=911   y=896   width=110   height=111   xoffset=0     yoffset=9     xadvance=110   page=4  chnl=15
char id=62169 x=801   y=0     width=149   height=128   xoffset=3     yoffset=0     xadvance=155   page=0  chnl=15
char id=62170 x=252   y=516   width=124   height=128   xoffset=2     yoffset=0     xadvance=128   page=1  chnl=15
char id=62171 x=355   y=903   width=110   height=120   xoffset=0     yoffset=0     xadvance=110   page=1  chnl=15
char id=62172 x=714   y=774   width=113   height=128   xoffset=3     yoffset=0     xadvance=119   page=1  chnl=15
char id=62173 x=0     y=0     width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=1  chnl=15
char id=62174 x=130   y=516   width=128   height=128   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=62176 x=888   y=129   width=133   height=128   xoffset=2     yoffset=0     xadvance=137   page=0  chnl=15
char id=62177 x=1014  y=284   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=62178 x=1014  y=286   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=62179 x=1014  y=288   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=62180 x=1014  y=290   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=62181 x=1014  y=292   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=62182 x=1014  y=294   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=62183 x=1014  y=296   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=62184 x=1014  y=298   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=62185 x=1014  y=300   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=62186 x=1014  y=302   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=62187 x=1014  y=304   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=62188 x=1014  y=306   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=62189 x=1014  y=308   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=62190 x=1014  y=310   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
char id=62720 x=1014  y=312   width=3     height=1     xoffset=-1    yoffset=127   xadvance=128   page=0  chnl=15
